D/Original_data////
D/Special_sets////
/ATLAS_Z_qd/1.1/Sat Mar 10 17:25:10 2018//
/ATLASlasy/1.1/Sat Mar 10 17:25:10 2018//
/ATLASminus/1.1/Sat Mar 10 17:25:10 2018//
/ATLASplus/1.1/Sat Mar 10 17:25:10 2018//
/BNS_F2nd/1.2/Sat Mar 10 17:25:10 2018//
/BNS_F2nd_old/1.1/Sat Mar 10 17:25:10 2018//
/BcdF2dCor/1.1.1.1/Sat Mar 10 17:25:10 2018//
/BcdF2pCor/1.1.1.1/Sat Mar 10 17:25:10 2018//
/CDF_Wasy/1.3/Sat Mar 10 17:25:10 2018//
/CDF_Z/1.2/Sat Mar 10 17:25:10 2018//
/CDFrun2jet/1.2/Sat Mar 10 17:25:10 2018//
/D0CovIb.txt/1.1.1.1/Sat Mar 10 17:25:10 2018//
/D0_Wasy/1.3/Sat Mar 10 17:25:10 2018//
/D0_Z/1.2/Sat Mar 10 17:25:10 2018//
/Dpratio/1.2/Sat Mar 10 17:25:10 2018//
/EIC_apv/1.2/Sat Mar 10 17:25:10 2018//
/EICapv_CJ/1.1/Sat Mar 10 17:25:10 2018//
/H1F2.99c/1.1.1.1/Sat Mar 10 17:25:10 2018//
/H1_181c/1.1.1.1/Sat Mar 10 17:25:10 2018//
/H1_187c/1.1.1.1/Sat Mar 10 17:25:10 2018//
/H1_FL/1.1/Sat Mar 10 17:25:10 2018//
/H1_Zeus_FL/1.1/Sat Mar 10 17:25:10 2018//
/H1f2c01/1.1.1.1/Sat Mar 10 17:25:10 2018//
/H2_CC_em/1.9/Sat Mar 10 17:25:10 2018//
/H2_CC_ep/1.9/Sat Mar 10 17:25:10 2018//
/H2_NC_em/1.9/Sat Mar 10 17:25:10 2018//
/H2_NC_ep_1/1.9/Sat Mar 10 17:25:10 2018//
/H2_NC_ep_2/1.9/Sat Mar 10 17:25:10 2018//
/H2_NC_ep_3/1.9/Sat Mar 10 17:25:10 2018//
/H2_NC_ep_4/1.9/Sat Mar 10 17:25:10 2018//
/HERA_F2c/1.1/Sat Mar 10 17:25:10 2018//
/HERA_cc_el/1.2/Sat Mar 10 17:25:10 2018//
/HERA_cc_ps/1.2/Sat Mar 10 17:25:10 2018//
/HERA_nc_el/1.2/Sat Mar 10 17:25:10 2018//
/HERA_nc_ps/1.2/Sat Mar 10 17:25:10 2018//
/HERMES_F2d/1.1/Sat Mar 10 17:25:10 2018//
/HERMES_F2p/1.1/Sat Mar 10 17:25:10 2018//
/HERMES_sd/1.1/Sat Mar 10 17:25:10 2018//
/HERMES_sdp/1.1/Sat Mar 10 17:25:10 2018//
/HERMES_sp/1.1/Sat Mar 10 17:25:10 2018//
/H_cc_el_c/1.1/Sat Mar 10 17:25:10 2018//
/H_cc_ps_c/1.1/Sat Mar 10 17:25:10 2018//
/H_nc_el_c/1.1/Sat Mar 10 17:25:10 2018//
/H_nc_ps_c/1.2/Sat Mar 10 17:25:10 2018//
/HerF2dCor/1.1/Sat Mar 10 17:25:10 2018//
/HerF2dCut/1.2/Sat Mar 10 17:25:10 2018//
/HerF2pCor/1.1/Sat Mar 10 17:25:10 2018//
/HerF2pCut/1.2/Sat Mar 10 17:25:10 2018//
/NMC_sd/1.3/Sat Mar 10 17:25:10 2018//
/NMC_sp/1.2/Sat Mar 10 17:25:10 2018//
/NmcF2pCor/1.2/Sat Mar 10 17:25:10 2018//
/NmcRatCor/1.2/Sat Mar 10 17:25:10 2018//
/SLAC_R/1.1/Sat Mar 10 17:25:10 2018//
/SLAC_pvd/1.1/Sat Mar 10 17:25:10 2018//
/SQrat/1.1/Sat Mar 10 17:25:10 2018//
/Zeus_FL/1.1/Sat Mar 10 17:25:10 2018//
/bcd1d2/1.1.1.1/Sat Mar 10 17:25:10 2018//
/bcd1h2/1.1.1.2/Sat Mar 10 17:25:10 2018//
/ccfrf2.mi/1.1.1.1/Sat Mar 10 17:25:10 2018//
/ccfrf3.md/1.1.1.1/Sat Mar 10 17:25:10 2018//
/cdf1jet/1.2/Sat Mar 10 17:25:10 2018//
/cdfLasy/1.1.1.1/Sat Mar 10 17:25:10 2018//
/cdfLasy05/1.2/Sat Mar 10 17:25:10 2018//
/cdfLasy98/1.2/Sat Mar 10 17:25:10 2018//
/cdfWprod/1.1.1.1/Sat Mar 10 17:25:10 2018//
/cdf_01_07_covmtx.dat/1.1.1.1/Sat Mar 10 17:25:10 2018//
/d0Lasy08/1.2/Sat Mar 10 17:25:10 2018//
/d0Lasy13/1.1/Sat Mar 10 17:25:10 2018//
/d0Lasy1335/1.1/Sat Mar 10 17:25:10 2018//
/d0Lasy_e08/1.4/Sat Mar 10 17:25:10 2018//
/d0Lasy_e15/1.2/Sat Mar 10 17:25:10 2018//
/d0_gamjet1/1.3/Sat Mar 10 17:25:10 2018//
/d0_gamjet2/1.3/Sat Mar 10 17:25:10 2018//
/d0_gamjet3/1.3/Sat Mar 10 17:25:10 2018//
/d0_gamjet4/1.3/Sat Mar 10 17:25:10 2018//
/d0jet2/1.2/Sat Mar 10 17:25:10 2018//
/d0run2cone/1.2/Sat Mar 10 17:25:10 2018//
/d0runIINP/1.1/Sat Mar 10 17:25:10 2018//
/e03103_F2d/1.4/Sat Mar 10 17:25:10 2018//
/e03103_F2p/1.1/Sat Mar 10 17:25:10 2018//
/e03103_d/1.5/Sat Mar 10 17:25:10 2018//
/e03103_p/1.3/Sat Mar 10 17:25:10 2018//
/e140x_Be/1.1/Sat Mar 10 17:25:10 2018//
/e140x_d/1.1/Sat Mar 10 17:25:10 2018//
/e140x_p/1.1/Sat Mar 10 17:25:10 2018//
/e605/1.2/Sat Mar 10 17:25:10 2018//
/e665D/1.1.1.1/Sat Mar 10 17:25:10 2018//
/e665H/1.1.1.1/Sat Mar 10 17:25:10 2018//
/e772/1.1/Sat Mar 10 17:25:10 2018//
/e866f/1.1.1.1/Sat Mar 10 17:25:10 2018//
/e866pd06xf/1.1.1.1/Sat Mar 10 17:25:10 2018//
/e866pp06xf/1.1.1.1/Sat Mar 10 17:25:10 2018//
/e866rat/1.1/Sat Mar 10 17:25:10 2018//
/e94110_h/1.2/Sat Mar 10 17:25:10 2018//
/h1f2/1.1.1.1/Sat Mar 10 17:25:10 2018//
/jl00106F2d/1.4/Sat Mar 10 17:25:10 2018//
/jl00106F2p/1.5/Sat Mar 10 17:25:10 2018//
/jl00106_sd/1.1/Sat Mar 10 17:25:10 2018//
/jl00106_sp/1.1/Sat Mar 10 17:25:10 2018//
/jl08011pvd/1.1/Sat Mar 10 17:25:10 2018//
/kf1jet.jet/1.1.1.1/Sat Mar 10 17:25:10 2018//
/kf1jet.msb/1.1.1.1/Sat Mar 10 17:25:10 2018//
/kfac.wasy/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nbsec_ord/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nsec_ord/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nu_xsec/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nu_xsec_ord/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nubar_xsec/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nubar_xsec_ord/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nutevF2/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nutevxF3/1.1.1.1/Sat Mar 10 17:25:10 2018//
/slac_d/1.2/Sat Mar 10 17:25:10 2018//
/slac_d_reb/1.2/Sat Mar 10 17:25:10 2018//
/slac_p/1.2/Sat Mar 10 17:25:10 2018//
/slac_p_reb/1.2/Sat Mar 10 17:25:10 2018//
/slac_sd/1.2/Sat Mar 10 17:25:10 2018//
/slac_sp/1.2/Sat Mar 10 17:25:10 2018//
/zeus01c/1.1.1.1/Sat Mar 10 17:25:10 2018//
/zeusf2/1.1.1.1/Sat Mar 10 17:25:10 2018//
/zeusf2c99/1.1.1.1/Sat Mar 10 17:25:10 2018//
