D/test////
/CJ_AV18_mKP.gf_test/1.1/Sat Mar 10 17:25:10 2018//
/CJ_AV18_mKP.out_test/1.1/Sat Mar 10 17:25:10 2018//
/CJ_CDBonn_mKPhi.gf_test/1.1/Sat Mar 10 17:25:10 2018//
/CJ_CDBonn_mKPhi.out_test/1.1/Sat Mar 10 17:25:10 2018//
/CJ_WJC1_onsh.gf_test/1.1/Sat Mar 10 17:25:10 2018//
/CJ_WJC1_onsh.out_test/1.1/Sat Mar 10 17:25:10 2018//
/README/1.2/Sat Mar 10 17:25:10 2018//
/du.wbarel_AV18_mKP.par/1.2/Sat Mar 10 17:25:10 2018//
/du.wbarel_CDBonn_mKPhi.par/1.4/Sat Mar 10 17:25:10 2018//
/du.wbarel_WJC1_onsh.par/1.3/Sat Mar 10 17:25:10 2018//
/pdf10.f/1.19/Sat Mar 10 17:25:10 2018//
/pdf_bb.f/1.4/Sat Mar 10 17:25:10 2018//
/test.CDBonn_mKPhi/1.2/Sat Mar 10 17:25:10 2018//
/test.CTEQ6_wba/1.2/Sat Mar 10 17:25:10 2018//
/test.WJC1_onsh/1.2/Sat Mar 10 17:25:10 2018//
/truncmom.dat/1.3/Sat Mar 10 17:25:10 2018//
/F2comp.f/1.21/Mon Apr 30 22:34:21 2018//
/makefile/1.5/Fri May 11 15:11:56 2018//
/pdf.f/1.16/Fri May 11 15:11:56 2018//
/sfn.f/1.5/Fri May 11 15:11:56 2018//
/truncmom.f/1.4/Fri May 11 15:11:56 2018//
