D/fmKP_standalone////
D/smearing////
/deucor.f/1.1.1.4/Sat Mar 10 17:25:10 2018//
/deuteronSF.new.f/1.7/Sat Mar 10 17:25:10 2018//
/deuteronSF15.f/1.4/Sat Mar 10 17:25:10 2018//
/deuteronSF_pre.f/1.2/Sat Mar 10 17:25:10 2018//
/nuke_Fe.dat/1.1.1.1/Sat Mar 10 17:25:10 2018//
/nuke_cteq.f/1.1.1.3/Sat Mar 10 17:25:10 2018//
/off_shell15.f/1.5/Sat Mar 10 17:25:10 2018//
/phi.fs_paris/1.2/Sat Mar 10 17:25:10 2018//
/phi.km_paris/1.3/Sat Mar 10 17:25:10 2018//
/phi.km_paris_KPoff/1.2/Sat Mar 10 17:25:10 2018//
/phi.mst_gross/1.2/Sat Mar 10 17:25:10 2018//
/phi.mst_paris/1.2/Sat Mar 10 17:25:10 2018//
/phi.wba_AV18/1.5/Sat Mar 10 17:25:10 2018//
/phi.wba_CDBONN/1.5/Sat Mar 10 17:25:10 2018//
/phi.wba_paris/1.8/Sat Mar 10 17:25:10 2018//
/phi.wbarel_AV18/1.6/Sat Mar 10 17:25:10 2018//
/phi.wbarel_CDBONN/1.6/Sat Mar 10 17:25:10 2018//
/phi.wbarel_WJC1/1.6/Sat Mar 10 17:25:10 2018//
/phi.wbarel_WJC2/1.6/Sat Mar 10 17:25:10 2018//
/phi.wbarel_paris/1.5/Sat Mar 10 17:25:10 2018//
/phi_int2d.f/1.11/Sat Mar 10 17:25:10 2018//
/phi_int3d.f/1.3/Sat Mar 10 17:25:10 2018//
/test.smearing.f/1.1/Sat Mar 10 17:25:10 2018//
