 Correlated errors added in quadrature with statistical errors
 test_P     DIS data with   1.69< Q2 < 0.500D+03 and 0.000 < xB < 1.000 and   0.00< W2 < 0.100D+05 and 0.000 < y < 1.000
   GP TMC applied
   HT corrections, additive C=C(xB)

# fitpack15: fit output
# CJ15 AV18 final data choices                                                 

Parametrization   7 used here

 S-ACOT scheme used  for NC DIS

 charm mass =     1.30 GeV     bottom mass =     4.50 GeV



 THIS IS A NEXT TO LEADING ORDER FIT

 Q02=    1.69
         1  LAMBDA      VALUE=   0.22680      WEIGHT=    0.0000    
         2  a0uv        VALUE=    2.4067      WEIGHT=    0.0000    
         3  a1uv        VALUE=   0.61537      WEIGHT=   0.19856E-01
         4  a2uv        VALUE=    3.5433      WEIGHT=   0.12414E-01
         5  a3uv        VALUE=    0.0000      WEIGHT=    0.0000    
         6  a4uv        VALUE=    3.4609      WEIGHT=   0.42903    
         7  a5uv        VALUE=    0.0000      WEIGHT=    0.0000    
         8  a0dv        VALUE=    24.684      WEIGHT=    0.0000    
         9  a1dv        VALUE=    1.1595      WEIGHT=   0.33533E-01
        10  a2dv        VALUE=    6.5514      WEIGHT=   0.15936    
        11  a3dv        VALUE=   -3.5030      WEIGHT=   0.86332E-01
        12  a4dv        VALUE=    4.6787      WEIGHT=   0.14209    
        13  a5dv        VALUE=    0.0000      WEIGHT=    0.0000    
        14  a0ud        VALUE=   0.14658      WEIGHT=   0.50348E-02
        15  a1ud        VALUE=  -0.20775      WEIGHT=   0.37551E-02
        16  a2ud        VALUE=    8.3286      WEIGHT=   0.19114    
        17  a3ud        VALUE=    0.0000      WEIGHT=    0.0000    
        18  a4ud        VALUE=    14.606      WEIGHT=    1.2151    
        19  a5ud        VALUE=    0.0000      WEIGHT=    0.0000    
        20  a0du        VALUE=    35712.      WEIGHT=    0.0000    
        21  a1du        VALUE=    4.0249      WEIGHT=   0.74070E-01
        22  a2du        VALUE=    20.154      WEIGHT=   0.87862    
        23  a3du        VALUE=    17.000      WEIGHT=    0.0000    
        24  a4du        VALUE=    51.156      WEIGHT=    10.239    
        25  a0g         VALUE=    45.541      WEIGHT=    0.0000    
        26  a1g         VALUE=   0.60307      WEIGHT=   0.31164E-01
        27  a2g         VALUE=    6.4812      WEIGHT=   0.96748    
        28  a3g         VALUE=   -3.3064      WEIGHT=   0.13418    
        29  a4g         VALUE=    3.1721      WEIGHT=   0.31376    
        30  a5g         VALUE=    0.0000      WEIGHT=    0.0000    
        31  kappa       VALUE=   0.40000      WEIGHT=    0.0000    
        32  a6dv        VALUE=  -0.36005E-02  WEIGHT=   0.66324E-03
        33  a7dv        VALUE=    2.0000      WEIGHT=    0.0000    
        34  off1        VALUE=   -3.6735      WEIGHT=    1.5278    
        35  off2        VALUE=   0.57717E-01  WEIGHT=   0.14842E-01
        36  ht1         VALUE=   -3.2874      WEIGHT=   0.26061    
        37  ht2         VALUE=    1.9274      WEIGHT=   0.10524    
        38  ht3         VALUE=   -2.0701      WEIGHT=   0.19888E-01
        39  ht4         VALUE=    0.0000      WEIGHT=    0.0000    
        40  dummy40     VALUE=    0.0000      WEIGHT=    0.0000    
        41  dummy41     VALUE=    0.0000      WEIGHT=    0.0000    
        42  dummy42     VALUE=    0.0000      WEIGHT=    0.0000    
        43  dummy43     VALUE=    0.0000      WEIGHT=    0.0000    
        44  dummy44     VALUE=    0.0000      WEIGHT=    0.0000    
        45  dummy45     VALUE=    0.0000      WEIGHT=    0.0000    
        46  dummy46     VALUE=    0.0000      WEIGHT=    0.0000    
        47  dummy47     VALUE=    0.0000      WEIGHT=    0.0000    
        48  dummy48     VALUE=    0.0000      WEIGHT=    0.0000    
        49  dummy49     VALUE=    0.0000      WEIGHT=    0.0000    
        50  bcdmsh2     VALUE=   0.97307      WEIGHT=   0.48289E-02
        51  bcdmsd2     VALUE=   0.99317      WEIGHT=   0.58269E-02
        52  ccfr        VALUE=    1.0000      WEIGHT=    0.0000    
        53  nutev       VALUE=    1.0000      WEIGHT=    0.0000    
        54  zeus        VALUE=   0.97998      WEIGHT=    0.0000    
        55  h1          VALUE=    1.0162      WEIGHT=    0.0000    
        56  e605        VALUE=    1.0319      WEIGHT=    0.0000    
        57  NmcH2       VALUE=    1.0095      WEIGHT=   0.71247E-02
        58  ntv_nu      VALUE=    1.0000      WEIGHT=    0.0000    
        59  ntv_nubar   VALUE=    1.0000      WEIGHT=    0.0000    
        60  cdf_jet     VALUE=   0.98910      WEIGHT=    0.0000    
        61  d0_jet      VALUE=   0.83504      WEIGHT=    0.0000    
        62  slac_p      VALUE=    1.0049      WEIGHT=   0.48124E-02
        63  slac_d      VALUE=    1.0042      WEIGHT=   0.52781E-02
        64  e866pp      VALUE=   0.96586      WEIGHT=   0.19263E-01
        65  e866pd      VALUE=   0.96369      WEIGHT=   0.15783E-01
        66  d0_gamjet   VALUE=    1.0389      WEIGHT=   0.16474E-01
        67  h1b         VALUE=   0.97608      WEIGHT=    0.0000    
        68  jlab_p      VALUE=   0.99446      WEIGHT=   0.57943E-02
        69  jlab_d      VALUE=   0.97557      WEIGHT=   0.59019E-02
        70  blank       VALUE=    1.0000      WEIGHT=    0.0000    
        71  d0run2      VALUE=   0.94087      WEIGHT=   0.14167E-01
        72  cdfrun2     VALUE=   0.92649      WEIGHT=   0.17233E-01
        73  HERA_el     VALUE=    1.0000      WEIGHT=    0.0000    
        74  HERA_ps     VALUE=    1.0000      WEIGHT=    0.0000    
        75  CDF_Z       VALUE=   0.96581      WEIGHT=   0.64944E-02
        76  NmcRat      VALUE=    1.0000      WEIGHT=    0.0000    
        77  BNS_F2nd    VALUE=   0.98310      WEIGHT=   0.68314E-02
        78  HERMES_F2p  VALUE=   0.99832      WEIGHT=   0.55693E-02
        79  HERMES_F2d  VALUE=   0.98039      WEIGHT=   0.58259E-02
0THE TOLERANCE IS    0.1000
 THE MAXIMUM NUMBER OF STEPS IS 100
0THE INITIAL CHI SQUARED IS  2.32748E+06



     X        Q2         W2       THEORY        error         DATA           ERROR        chi^2     _w    ITYPE
.1000E+00     2.000  0.189E+02   0.34091E+00   0.00000E+00   0.10000E+00    0.50249E-02 2298.47         test_P    
.1100E+00     2.000  0.171E+02   0.34002E+00   0.00000E+00   0.10000E+00    0.50249E-02 2281.58         test_P    
.1200E+00     2.000  0.155E+02   0.33859E+00   0.00000E+00   0.10000E+00    0.50249E-02 2254.48         test_P    
.1300E+00     2.000  0.143E+02   0.33667E+00   0.00000E+00   0.10000E+00    0.50249E-02 2218.35         test_P    
.1400E+00     2.000  0.132E+02   0.33446E+00   0.00000E+00   0.10000E+00    0.50249E-02 2177.08         test_P    
.1500E+00     2.000  0.122E+02   0.33185E+00   0.00000E+00   0.10000E+00    0.50249E-02 2128.88         test_P    
.1600E+00     2.000  0.114E+02   0.32891E+00   0.00000E+00   0.10000E+00    0.50249E-02 2075.30         test_P    
.1700E+00     2.000  0.106E+02   0.32566E+00   0.00000E+00   0.10000E+00    0.50249E-02 2016.72         test_P    
.1800E+00     2.000  0.999E+01   0.32209E+00   0.00000E+00   0.10000E+00    0.50249E-02 1953.38         test_P    
.1900E+00     2.000  0.941E+01   0.31821E+00   0.00000E+00   0.10000E+00    0.50249E-02 1885.70         test_P    
.2000E+00     2.000  0.888E+01   0.31404E+00   0.00000E+00   0.10000E+00    0.50249E-02 1814.32         test_P    
.2100E+00     2.000  0.841E+01   0.30958E+00   0.00000E+00   0.10000E+00    0.50249E-02 1739.59         test_P    
.2200E+00     2.000  0.797E+01   0.30486E+00   0.00000E+00   0.10000E+00    0.50249E-02 1662.01         test_P    
.2300E+00     2.000  0.758E+01   0.29989E+00   0.00000E+00   0.10000E+00    0.50249E-02 1582.47         test_P    
.2400E+00     2.000  0.722E+01   0.29469E+00   0.00000E+00   0.10000E+00    0.50249E-02 1501.11         test_P    
.2500E+00     2.000  0.688E+01   0.28928E+00   0.00000E+00   0.10000E+00    0.50249E-02 1418.95         test_P    
.2600E+00     2.000  0.657E+01   0.28371E+00   0.00000E+00   0.10000E+00    0.50249E-02 1336.67         test_P    
.2700E+00     2.000  0.629E+01   0.27799E+00   0.00000E+00   0.10000E+00    0.50249E-02 1254.68         test_P    
.2800E+00     2.000  0.602E+01   0.27217E+00   0.00000E+00   0.10000E+00    0.50249E-02 1173.89         test_P    
.2900E+00     2.000  0.578E+01   0.26627E+00   0.00000E+00   0.10000E+00    0.50249E-02 1094.89         test_P    
.3000E+00     2.000  0.555E+01   0.26034E+00   0.00000E+00   0.10000E+00    0.18868E-02 7221.80         test_P    
.3100E+00     2.000  0.533E+01   0.25443E+00   0.00000E+00   0.10000E+00    0.50249E-02  944.48         test_P    
.3200E+00     2.000  0.513E+01   0.24857E+00   0.00000E+00   0.10000E+00    0.50249E-02  874.19         test_P    
.3300E+00     2.000  0.494E+01   0.24281E+00   0.00000E+00   0.10000E+00    0.50249E-02  807.74         test_P    
.3400E+00     2.000  0.476E+01   0.23720E+00   0.00000E+00   0.10000E+00    0.50249E-02  745.51         test_P    
.3500E+00     2.000  0.460E+01   0.23178E+00   0.00000E+00   0.10000E+00    0.50249E-02  687.79         test_P    
.3600E+00     2.000  0.444E+01   0.22660E+00   0.00000E+00   0.10000E+00    0.50249E-02  634.77         test_P    
.3700E+00     2.000  0.429E+01   0.22170E+00   0.00000E+00   0.10000E+00    0.50249E-02  586.58         test_P    
.3800E+00     2.000  0.414E+01   0.21713E+00   0.00000E+00   0.10000E+00    0.50249E-02  543.36         test_P    
.3900E+00     2.000  0.401E+01   0.21293E+00   0.00000E+00   0.10000E+00    0.50249E-02  505.09         test_P    
.4000E+00     2.000  0.388E+01   0.20914E+00   0.00000E+00   0.10000E+00    0.17692E-02 3805.61         test_P    
.4100E+00     2.000  0.376E+01   0.20581E+00   0.00000E+00   0.10000E+00    0.50249E-02  443.38         test_P    
.4200E+00     2.000  0.364E+01   0.20297E+00   0.00000E+00   0.10000E+00    0.50249E-02  419.90         test_P    
.4300E+00     2.000  0.353E+01   0.20066E+00   0.00000E+00   0.10000E+00    0.50249E-02  401.27         test_P    
.4400E+00     2.000  0.343E+01   0.19892E+00   0.00000E+00   0.10000E+00    0.50249E-02  387.55         test_P    
.4500E+00     2.000  0.333E+01   0.19779E+00   0.00000E+00   0.10000E+00    0.50249E-02  378.75         test_P    
.4600E+00     2.000  0.323E+01   0.19730E+00   0.00000E+00   0.10000E+00    0.50249E-02  374.96         test_P    
.4700E+00     2.000  0.314E+01   0.19749E+00   0.00000E+00   0.10000E+00    0.50249E-02  376.40         test_P    
.4800E+00     2.000  0.305E+01   0.19839E+00   0.00000E+00   0.10000E+00    0.50249E-02  383.35         test_P    
.4900E+00     2.000  0.296E+01   0.20002E+00   0.00000E+00   0.10000E+00    0.50249E-02  396.19         test_P    
.5000E+00     2.000  0.288E+01   0.20242E+00   0.00000E+00   0.10000E+00    0.17692E-02 3351.64         test_P    
.5100E+00     2.000  0.280E+01   0.20563E+00   0.00000E+00   0.10000E+00    0.50249E-02  441.89         test_P    
.5200E+00     2.000  0.273E+01   0.20966E+00   0.00000E+00   0.10000E+00    0.50249E-02  476.28         test_P    
.5300E+00     2.000  0.266E+01   0.21455E+00   0.00000E+00   0.10000E+00    0.50249E-02  519.69         test_P    
.5400E+00     2.000  0.259E+01   0.22032E+00   0.00000E+00   0.10000E+00    0.50249E-02  573.39         test_P    
.5500E+00     2.000  0.252E+01   0.22700E+00   0.00000E+00   0.10000E+00    0.50249E-02  638.82         test_P    
.5600E+00     2.000  0.245E+01   0.23462E+00   0.00000E+00   0.10000E+00    0.50249E-02  717.68         test_P    
.5700E+00     2.000  0.239E+01   0.24318E+00   0.00000E+00   0.10000E+00    0.50249E-02  811.95         test_P    
.5800E+00     2.000  0.233E+01   0.25273E+00   0.00000E+00   0.10000E+00    0.50249E-02  923.86         test_P    
.5900E+00     2.000  0.227E+01   0.26328E+00   0.00000E+00   0.10000E+00    0.50249E-02 1055.89         test_P    
.6000E+00     2.000  0.222E+01   0.27485E+00   0.00000E+00   0.10000E+00    0.17692E-02 9768.03         test_P    
.6100E+00     2.000  0.216E+01   0.28747E+00   0.00000E+00   0.10000E+00    0.50249E-02 1391.91         test_P    
.6200E+00     2.000  0.211E+01   0.30115E+00   0.00000E+00   0.10000E+00    0.50249E-02 1602.48         test_P    
.6300E+00     2.000  0.206E+01   0.31592E+00   0.00000E+00   0.10000E+00    0.50249E-02 1846.35         test_P    
.6400E+00     2.000  0.201E+01   0.33178E+00   0.00000E+00   0.10000E+00    0.50249E-02 2127.68         test_P    
.6500E+00     2.000  0.196E+01   0.34877E+00   0.00000E+00   0.10000E+00    0.50249E-02 2451.03         test_P    
.6600E+00     2.000  0.191E+01   0.36690E+00   0.00000E+00   0.10000E+00    0.50249E-02 2821.26         test_P    
.6700E+00     2.000  0.187E+01   0.38619E+00   0.00000E+00   0.10000E+00    0.50249E-02 3243.67         test_P    
.6800E+00     2.000  0.182E+01   0.40665E+00   0.00000E+00   0.10000E+00    0.50249E-02 3724.01         test_P    
.6900E+00     2.000  0.178E+01   0.42830E+00   0.00000E+00   0.10000E+00    0.50249E-02 4268.45         test_P    
.7000E+00     2.000  0.174E+01   0.45115E+00   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.7100E+00     2.000  0.170E+01   0.47523E+00   0.00000E+00   0.10000E+00    0.50249E-02 5576.26         test_P    
.7200E+00     2.000  0.166E+01   0.50055E+00   0.00000E+00   0.10000E+00    0.50249E-02 6354.22         test_P    
.7300E+00     2.000  0.162E+01   0.52713E+00   0.00000E+00   0.10000E+00    0.50249E-02 7225.40         test_P    
.7400E+00     2.000  0.158E+01   0.55498E+00   0.00000E+00   0.10000E+00    0.50249E-02 8198.25         test_P    
.7500E+00     2.000  0.155E+01   0.58411E+00   0.00000E+00   0.10000E+00    0.50249E-02 9281.74         test_P    
.7600E+00     2.000  0.151E+01   0.61455E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.7700E+00     2.000  0.148E+01   0.64630E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.7800E+00     2.000  0.145E+01   0.67938E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.7900E+00     2.000  0.141E+01   0.71381E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8000E+00     2.000  0.138E+01   0.74960E+00   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.8100E+00     2.000  0.135E+01   0.78677E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8200E+00     2.000  0.132E+01   0.82533E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8300E+00     2.000  0.129E+01   0.86529E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8400E+00     2.000  0.126E+01   0.90667E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8500E+00     2.000  0.123E+01   0.94949E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8600E+00     2.000  0.121E+01   0.99376E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8700E+00     2.000  0.118E+01   0.10395E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8800E+00     2.000  0.115E+01   0.10867E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.8900E+00     2.000  0.113E+01   0.11354E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9000E+00     2.000  0.110E+01   0.11856E+01   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.9100E+00     2.000  0.108E+01   0.12374E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9200E+00     2.000  0.106E+01   0.12906E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9300E+00     2.000  0.103E+01   0.13455E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9400E+00     2.000  0.101E+01   0.14019E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9500E+00     2.000  0.987E+00   0.14599E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9600E+00     2.000  0.965E+00   0.15195E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9700E+00     2.000  0.944E+00   0.15807E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9800E+00     2.000  0.923E+00   0.16435E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9900E+00     2.000  0.902E+00   0.17080E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.1000E+01     2.000  0.882E+00   0.17741E+01   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.1000E+00     5.000  0.459E+02   0.36944E+00   0.00000E+00   0.10000E+00    0.50249E-02 2875.12         test_P    
.1100E+00     5.000  0.413E+02   0.36628E+00   0.00000E+00   0.10000E+00    0.50249E-02 2808.20         test_P    
.1200E+00     5.000  0.375E+02   0.36308E+00   0.00000E+00   0.10000E+00    0.50249E-02 2740.95         test_P    
.1300E+00     5.000  0.343E+02   0.35976E+00   0.00000E+00   0.10000E+00    0.50249E-02 2672.20         test_P    
.1400E+00     5.000  0.316E+02   0.35633E+00   0.00000E+00   0.10000E+00    0.50249E-02 2602.27         test_P    
.1500E+00     5.000  0.292E+02   0.35278E+00   0.00000E+00   0.10000E+00    0.50249E-02 2530.68         test_P    
.1600E+00     5.000  0.271E+02   0.34906E+00   0.00000E+00   0.10000E+00    0.50249E-02 2456.60         test_P    
.1700E+00     5.000  0.253E+02   0.34515E+00   0.00000E+00   0.10000E+00    0.50249E-02 2380.20         test_P    
.1800E+00     5.000  0.237E+02   0.34106E+00   0.00000E+00   0.10000E+00    0.50249E-02 2301.31         test_P    
.1900E+00     5.000  0.222E+02   0.33672E+00   0.00000E+00   0.10000E+00    0.50249E-02 2219.29         test_P    
.2000E+00     5.000  0.209E+02   0.33218E+00   0.00000E+00   0.10000E+00    0.50249E-02 2134.86         test_P    
.2100E+00     5.000  0.197E+02   0.32738E+00   0.00000E+00   0.10000E+00    0.50249E-02 2047.53         test_P    
.2200E+00     5.000  0.186E+02   0.32234E+00   0.00000E+00   0.10000E+00    0.50249E-02 1957.87         test_P    
.2300E+00     5.000  0.176E+02   0.31709E+00   0.00000E+00   0.10000E+00    0.50249E-02 1866.42         test_P    
.2400E+00     5.000  0.167E+02   0.31159E+00   0.00000E+00   0.10000E+00    0.50249E-02 1773.04         test_P    
.2500E+00     5.000  0.159E+02   0.30588E+00   0.00000E+00   0.10000E+00    0.50249E-02 1678.63         test_P    
.2600E+00     5.000  0.151E+02   0.29996E+00   0.00000E+00   0.10000E+00    0.50249E-02 1583.50         test_P    
.2700E+00     5.000  0.144E+02   0.29385E+00   0.00000E+00   0.10000E+00    0.50249E-02 1488.22         test_P    
.2800E+00     5.000  0.137E+02   0.28758E+00   0.00000E+00   0.10000E+00    0.50249E-02 1393.50         test_P    
.2900E+00     5.000  0.131E+02   0.28116E+00   0.00000E+00   0.10000E+00    0.50249E-02 1299.75         test_P    
.3000E+00     5.000  0.125E+02   0.27462E+00   0.00000E+00   0.10000E+00    0.18868E-02 8565.51         test_P    
.3100E+00     5.000  0.120E+02   0.26800E+00   0.00000E+00   0.10000E+00    0.50249E-02 1117.75         test_P    
.3200E+00     5.000  0.115E+02   0.26131E+00   0.00000E+00   0.10000E+00    0.50249E-02 1030.51         test_P    
.3300E+00     5.000  0.110E+02   0.25458E+00   0.00000E+00   0.10000E+00    0.50249E-02  946.39         test_P    
.3400E+00     5.000  0.106E+02   0.24786E+00   0.00000E+00   0.10000E+00    0.50249E-02  865.83         test_P    
.3500E+00     5.000  0.102E+02   0.24116E+00   0.00000E+00   0.10000E+00    0.50249E-02  789.12         test_P    
.3600E+00     5.000  0.977E+01   0.23451E+00   0.00000E+00   0.10000E+00    0.50249E-02  716.52         test_P    
.3700E+00     5.000  0.940E+01   0.22794E+00   0.00000E+00   0.10000E+00    0.50249E-02  648.30         test_P    
.3800E+00     5.000  0.904E+01   0.22149E+00   0.00000E+00   0.10000E+00    0.50249E-02  584.54         test_P    
.3900E+00     5.000  0.870E+01   0.21517E+00   0.00000E+00   0.10000E+00    0.50249E-02  525.33         test_P    
.4000E+00     5.000  0.838E+01   0.20902E+00   0.00000E+00   0.10000E+00    0.17692E-02 3797.35         test_P    
.4100E+00     5.000  0.808E+01   0.20306E+00   0.00000E+00   0.10000E+00    0.50249E-02  420.64         test_P    
.4200E+00     5.000  0.779E+01   0.19731E+00   0.00000E+00   0.10000E+00    0.50249E-02  375.04         test_P    
.4300E+00     5.000  0.751E+01   0.19180E+00   0.00000E+00   0.10000E+00    0.50249E-02  333.79         test_P    
.4400E+00     5.000  0.725E+01   0.18656E+00   0.00000E+00   0.10000E+00    0.50249E-02  296.71         test_P    
.4500E+00     5.000  0.699E+01   0.18160E+00   0.00000E+00   0.10000E+00    0.50249E-02  263.68         test_P    
.4600E+00     5.000  0.675E+01   0.17694E+00   0.00000E+00   0.10000E+00    0.50249E-02  234.44         test_P    
.4700E+00     5.000  0.652E+01   0.17261E+00   0.00000E+00   0.10000E+00    0.50249E-02  208.78         test_P    
.4800E+00     5.000  0.630E+01   0.16862E+00   0.00000E+00   0.10000E+00    0.50249E-02  186.50         test_P    
.4900E+00     5.000  0.609E+01   0.16500E+00   0.00000E+00   0.10000E+00    0.50249E-02  167.33         test_P    
.5000E+00     5.000  0.588E+01   0.16176E+00   0.00000E+00   0.10000E+00    0.17692E-02 1218.75         test_P    
.5100E+00     5.000  0.569E+01   0.15893E+00   0.00000E+00   0.10000E+00    0.50249E-02  137.52         test_P    
.5200E+00     5.000  0.550E+01   0.15651E+00   0.00000E+00   0.10000E+00    0.50249E-02  126.45         test_P    
.5300E+00     5.000  0.532E+01   0.15452E+00   0.00000E+00   0.10000E+00    0.50249E-02  117.72         test_P    
.5400E+00     5.000  0.514E+01   0.15298E+00   0.00000E+00   0.10000E+00    0.50249E-02  111.17         test_P    
.5500E+00     5.000  0.497E+01   0.15190E+00   0.00000E+00   0.10000E+00    0.50249E-02  106.69         test_P    
.5600E+00     5.000  0.481E+01   0.15130E+00   0.00000E+00   0.10000E+00    0.50249E-02  104.23         test_P    
.5700E+00     5.000  0.465E+01   0.15119E+00   0.00000E+00   0.10000E+00    0.50249E-02  103.78         test_P    
.5800E+00     5.000  0.450E+01   0.15158E+00   0.00000E+00   0.10000E+00    0.50249E-02  105.35         test_P    
.5900E+00     5.000  0.436E+01   0.15248E+00   0.00000E+00   0.10000E+00    0.50249E-02  109.06         test_P    
.6000E+00     5.000  0.422E+01   0.15390E+00   0.00000E+00   0.10000E+00    0.17692E-02  928.13         test_P    
.6100E+00     5.000  0.408E+01   0.15585E+00   0.00000E+00   0.10000E+00    0.50249E-02  123.54         test_P    
.6200E+00     5.000  0.395E+01   0.15835E+00   0.00000E+00   0.10000E+00    0.50249E-02  134.83         test_P    
.6300E+00     5.000  0.382E+01   0.16139E+00   0.00000E+00   0.10000E+00    0.50249E-02  149.28         test_P    
.6400E+00     5.000  0.369E+01   0.16500E+00   0.00000E+00   0.10000E+00    0.50249E-02  167.31         test_P    
.6500E+00     5.000  0.357E+01   0.16917E+00   0.00000E+00   0.10000E+00    0.50249E-02  189.47         test_P    
.6600E+00     5.000  0.346E+01   0.17391E+00   0.00000E+00   0.10000E+00    0.50249E-02  216.35         test_P    
.6700E+00     5.000  0.334E+01   0.17923E+00   0.00000E+00   0.10000E+00    0.50249E-02  248.62         test_P    
.6800E+00     5.000  0.323E+01   0.18514E+00   0.00000E+00   0.10000E+00    0.50249E-02  287.08         test_P    
.6900E+00     5.000  0.313E+01   0.19164E+00   0.00000E+00   0.10000E+00    0.50249E-02  332.57         test_P    
.7000E+00     5.000  0.302E+01   0.19873E+00   0.00000E+00   0.10000E+00    0.17692E-02 3114.30         test_P    
.7100E+00     5.000  0.292E+01   0.20643E+00   0.00000E+00   0.10000E+00    0.50249E-02  448.57         test_P    
.7200E+00     5.000  0.283E+01   0.21473E+00   0.00000E+00   0.10000E+00    0.50249E-02  521.27         test_P    
.7300E+00     5.000  0.273E+01   0.22363E+00   0.00000E+00   0.10000E+00    0.50249E-02  605.36         test_P    
.7400E+00     5.000  0.264E+01   0.23316E+00   0.00000E+00   0.10000E+00    0.50249E-02  702.20         test_P    
.7500E+00     5.000  0.255E+01   0.24330E+00   0.00000E+00   0.10000E+00    0.50249E-02  813.21         test_P    
.7600E+00     5.000  0.246E+01   0.25405E+00   0.00000E+00   0.10000E+00    0.50249E-02  939.92         test_P    
.7700E+00     5.000  0.238E+01   0.26544E+00   0.00000E+00   0.10000E+00    0.50249E-02 1083.93         test_P    
.7800E+00     5.000  0.229E+01   0.27745E+00   0.00000E+00   0.10000E+00    0.50249E-02 1247.02         test_P    
.7900E+00     5.000  0.221E+01   0.29009E+00   0.00000E+00   0.10000E+00    0.50249E-02 1430.99         test_P    
.8000E+00     5.000  0.213E+01   0.30336E+00   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.8100E+00     5.000  0.205E+01   0.31726E+00   0.00000E+00   0.10000E+00    0.50249E-02 1869.41         test_P    
.8200E+00     5.000  0.198E+01   0.33180E+00   0.00000E+00   0.10000E+00    0.50249E-02 2128.06         test_P    
.8300E+00     5.000  0.191E+01   0.34699E+00   0.00000E+00   0.10000E+00    0.50249E-02 2415.96         test_P    
.8400E+00     5.000  0.183E+01   0.36281E+00   0.00000E+00   0.10000E+00    0.50249E-02 2735.49         test_P    
.8500E+00     5.000  0.176E+01   0.37929E+00   0.00000E+00   0.10000E+00    0.50249E-02 3089.12         test_P    
.8600E+00     5.000  0.170E+01   0.39640E+00   0.00000E+00   0.10000E+00    0.50249E-02 3479.42         test_P    
.8700E+00     5.000  0.163E+01   0.41417E+00   0.00000E+00   0.10000E+00    0.50249E-02 3909.09         test_P    
.8800E+00     5.000  0.156E+01   0.43260E+00   0.00000E+00   0.10000E+00    0.50249E-02 4380.97         test_P    
.8900E+00     5.000  0.150E+01   0.45167E+00   0.00000E+00   0.10000E+00    0.50249E-02 4897.97         test_P    
.9000E+00     5.000  0.144E+01   0.47141E+00   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.9100E+00     5.000  0.138E+01   0.49180E+00   0.00000E+00   0.10000E+00    0.50249E-02 6079.62         test_P    
.9200E+00     5.000  0.132E+01   0.51286E+00   0.00000E+00   0.10000E+00    0.50249E-02 6750.78         test_P    
.9300E+00     5.000  0.126E+01   0.53459E+00   0.00000E+00   0.10000E+00    0.50249E-02 7479.98         test_P    
.9400E+00     5.000  0.120E+01   0.55699E+00   0.00000E+00   0.10000E+00    0.50249E-02 8270.78         test_P    
.9500E+00     5.000  0.114E+01   0.58006E+00   0.00000E+00   0.10000E+00    0.50249E-02 9126.89         test_P    
.9600E+00     5.000  0.109E+01   0.60380E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9700E+00     5.000  0.104E+01   0.62822E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9800E+00     5.000  0.984E+00   0.65333E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.9900E+00     5.000  0.932E+00   0.67912E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.1000E+01     5.000  0.882E+00   0.70560E+00   0.00000E+00   0.10000E+00    0.50249E-02 *******         test_P    
.1000E+00    10.000  0.909E+02   0.38123E+00   0.00000E+00   0.10000E+00    0.50249E-02 3132.22         test_P    
.1100E+00    10.000  0.818E+02   0.37604E+00   0.00000E+00   0.10000E+00    0.50249E-02 3017.66         test_P    
.1200E+00    10.000  0.742E+02   0.37118E+00   0.00000E+00   0.10000E+00    0.50249E-02 2912.33         test_P    
.1300E+00    10.000  0.678E+02   0.36645E+00   0.00000E+00   0.10000E+00    0.50249E-02 2811.63         test_P    
.1400E+00    10.000  0.623E+02   0.36176E+00   0.00000E+00   0.10000E+00    0.50249E-02 2713.61         test_P    
.1500E+00    10.000  0.575E+02   0.35712E+00   0.00000E+00   0.10000E+00    0.50249E-02 2618.15         test_P    
.1600E+00    10.000  0.534E+02   0.35238E+00   0.00000E+00   0.10000E+00    0.50249E-02 2522.63         test_P    
.1700E+00    10.000  0.497E+02   0.34757E+00   0.00000E+00   0.10000E+00    0.50249E-02 2427.42         test_P    
.1800E+00    10.000  0.464E+02   0.34265E+00   0.00000E+00   0.10000E+00    0.50249E-02 2331.84         test_P    
.1900E+00    10.000  0.435E+02   0.33755E+00   0.00000E+00   0.10000E+00    0.50249E-02 2234.86         test_P    
.2000E+00    10.000  0.409E+02   0.33230E+00   0.00000E+00   0.10000E+00    0.50249E-02 2137.17         test_P    
.2100E+00    10.000  0.385E+02   0.32684E+00   0.00000E+00   0.10000E+00    0.50249E-02 2037.89         test_P    
.2200E+00    10.000  0.363E+02   0.32119E+00   0.00000E+00   0.10000E+00    0.50249E-02 1937.61         test_P    
.2300E+00    10.000  0.344E+02   0.31534E+00   0.00000E+00   0.10000E+00    0.50249E-02 1836.57         test_P    
.2400E+00    10.000  0.325E+02   0.30929E+00   0.00000E+00   0.10000E+00    0.50249E-02 1734.74         test_P    
.2500E+00    10.000  0.309E+02   0.30305E+00   0.00000E+00   0.10000E+00    0.50249E-02 1632.87         test_P    
.2600E+00    10.000  0.293E+02   0.29662E+00   0.00000E+00   0.10000E+00    0.50249E-02 1531.13         test_P    
.2700E+00    10.000  0.279E+02   0.29003E+00   0.00000E+00   0.10000E+00    0.50249E-02 1430.11         test_P    
.2800E+00    10.000  0.266E+02   0.28329E+00   0.00000E+00   0.10000E+00    0.50249E-02 1330.50         test_P    
.2900E+00    10.000  0.254E+02   0.27641E+00   0.00000E+00   0.10000E+00    0.50249E-02 1232.54         test_P    
.3000E+00    10.000  0.242E+02   0.26942E+00   0.00000E+00   0.10000E+00    0.18868E-02 8063.05         test_P    
.3100E+00    10.000  0.231E+02   0.26234E+00   0.00000E+00   0.10000E+00    0.50249E-02 1043.77         test_P    
.3200E+00    10.000  0.221E+02   0.25519E+00   0.00000E+00   0.10000E+00    0.50249E-02  953.83         test_P    
.3300E+00    10.000  0.212E+02   0.24799E+00   0.00000E+00   0.10000E+00    0.50249E-02  867.39         test_P    
.3400E+00    10.000  0.203E+02   0.24077E+00   0.00000E+00   0.10000E+00    0.50249E-02  784.82         test_P    
.3500E+00    10.000  0.195E+02   0.23355E+00   0.00000E+00   0.10000E+00    0.50249E-02  706.36         test_P    
.3600E+00    10.000  0.187E+02   0.22635E+00   0.00000E+00   0.10000E+00    0.50249E-02  632.25         test_P    
.3700E+00    10.000  0.179E+02   0.21920E+00   0.00000E+00   0.10000E+00    0.50249E-02  562.68         test_P    
.3800E+00    10.000  0.172E+02   0.21210E+00   0.00000E+00   0.10000E+00    0.50249E-02  497.72         test_P    
.3900E+00    10.000  0.165E+02   0.20511E+00   0.00000E+00   0.10000E+00    0.50249E-02  437.51         test_P    
.4000E+00    10.000  0.159E+02   0.19821E+00   0.00000E+00   0.10000E+00    0.17692E-02 3081.57         test_P    
.4100E+00    10.000  0.153E+02   0.19144E+00   0.00000E+00   0.10000E+00    0.50249E-02  331.14         test_P    
.4200E+00    10.000  0.147E+02   0.18482E+00   0.00000E+00   0.10000E+00    0.50249E-02  284.91         test_P    
.4300E+00    10.000  0.141E+02   0.17835E+00   0.00000E+00   0.10000E+00    0.50249E-02  243.14         test_P    
.4400E+00    10.000  0.136E+02   0.17207E+00   0.00000E+00   0.10000E+00    0.50249E-02  205.71         test_P    
.4500E+00    10.000  0.131E+02   0.16598E+00   0.00000E+00   0.10000E+00    0.50249E-02  172.43         test_P    
.4600E+00    10.000  0.126E+02   0.16010E+00   0.00000E+00   0.10000E+00    0.50249E-02  143.07         test_P    
.4700E+00    10.000  0.122E+02   0.15446E+00   0.00000E+00   0.10000E+00    0.50249E-02  117.44         test_P    
.4800E+00    10.000  0.117E+02   0.14904E+00   0.00000E+00   0.10000E+00    0.50249E-02   95.26         test_P    
.4900E+00    10.000  0.113E+02   0.14389E+00   0.00000E+00   0.10000E+00    0.50249E-02   76.28         test_P    
.5000E+00    10.000  0.109E+02   0.13900E+00   0.00000E+00   0.10000E+00    0.17692E-02  485.90         test_P    
.5100E+00    10.000  0.105E+02   0.13439E+00   0.00000E+00   0.10000E+00    0.50249E-02   46.83         test_P    
.5200E+00    10.000  0.101E+02   0.13007E+00   0.00000E+00   0.10000E+00    0.50249E-02   35.80         test_P    
.5300E+00    10.000  0.975E+01   0.12605E+00   0.00000E+00   0.10000E+00    0.50249E-02   26.87         test_P    
.5400E+00    10.000  0.940E+01   0.12234E+00   0.00000E+00   0.10000E+00    0.50249E-02   19.76         test_P    
.5500E+00    10.000  0.906E+01   0.11895E+00   0.00000E+00   0.10000E+00    0.50249E-02   14.22         test_P    
.5600E+00    10.000  0.874E+01   0.11589E+00   0.00000E+00   0.10000E+00    0.50249E-02   10.00         test_P    
.5700E+00    10.000  0.843E+01   0.11317E+00   0.00000E+00   0.10000E+00    0.50249E-02    6.87         test_P    
.5800E+00    10.000  0.812E+01   0.11080E+00   0.00000E+00   0.10000E+00    0.50249E-02    4.62         test_P    
.5900E+00    10.000  0.783E+01   0.10878E+00   0.00000E+00   0.10000E+00    0.50249E-02    3.05         test_P    
.6000E+00    10.000  0.755E+01   0.10711E+00   0.00000E+00   0.10000E+00    0.17692E-02   16.16         test_P    
.6100E+00    10.000  0.728E+01   0.10581E+00   0.00000E+00   0.10000E+00    0.50249E-02    1.34         test_P    
.6200E+00    10.000  0.701E+01   0.10488E+00   0.00000E+00   0.10000E+00    0.50249E-02    0.94         test_P    
.6300E+00    10.000  0.675E+01   0.10432E+00   0.00000E+00   0.10000E+00    0.50249E-02    0.74         test_P    
.6400E+00    10.000  0.651E+01   0.10414E+00   0.00000E+00   0.10000E+00    0.50249E-02    0.68         test_P    
.6500E+00    10.000  0.627E+01   0.10434E+00   0.00000E+00   0.10000E+00    0.50249E-02    0.75         test_P    
.6600E+00    10.000  0.603E+01   0.10492E+00   0.00000E+00   0.10000E+00    0.50249E-02    0.96         test_P    
.6700E+00    10.000  0.581E+01   0.10589E+00   0.00000E+00   0.10000E+00    0.50249E-02    1.38         test_P    
.6800E+00    10.000  0.559E+01   0.10725E+00   0.00000E+00   0.10000E+00    0.50249E-02    2.08         test_P    
.6900E+00    10.000  0.537E+01   0.10899E+00   0.00000E+00   0.10000E+00    0.50249E-02    3.20         test_P    
.7000E+00    10.000  0.517E+01   0.11113E+00   0.00000E+00   0.10000E+00    0.17692E-02   39.56         test_P    
.7100E+00    10.000  0.497E+01   0.11365E+00   0.00000E+00   0.10000E+00    0.50249E-02    7.38         test_P    
.7200E+00    10.000  0.477E+01   0.11657E+00   0.00000E+00   0.10000E+00    0.50249E-02   10.87         test_P    
.7300E+00    10.000  0.458E+01   0.11987E+00   0.00000E+00   0.10000E+00    0.50249E-02   15.64         test_P    
.7400E+00    10.000  0.440E+01   0.12357E+00   0.00000E+00   0.10000E+00    0.50249E-02   22.01         test_P    
.7500E+00    10.000  0.422E+01   0.12766E+00   0.00000E+00   0.10000E+00    0.50249E-02   30.30         test_P    
.7600E+00    10.000  0.404E+01   0.13213E+00   0.00000E+00   0.10000E+00    0.50249E-02   40.90         test_P    
.7700E+00    10.000  0.387E+01   0.13700E+00   0.00000E+00   0.10000E+00    0.50249E-02   54.22         test_P    
.7800E+00    10.000  0.370E+01   0.14225E+00   0.00000E+00   0.10000E+00    0.50249E-02   70.70         test_P    
.7900E+00    10.000  0.354E+01   0.14789E+00   0.00000E+00   0.10000E+00    0.50249E-02   90.81         test_P    
.8000E+00    10.000  0.338E+01   0.15391E+00   0.00000E+00   0.10000E+00    0.17692E-02  928.40         test_P    
.8100E+00    10.000  0.323E+01   0.16031E+00   0.00000E+00   0.10000E+00    0.50249E-02  144.04         test_P    
.8200E+00    10.000  0.308E+01   0.16709E+00   0.00000E+00   0.10000E+00    0.50249E-02  178.26         test_P    
.8300E+00    10.000  0.293E+01   0.17425E+00   0.00000E+00   0.10000E+00    0.50249E-02  218.35         test_P    
.8400E+00    10.000  0.279E+01   0.18179E+00   0.00000E+00   0.10000E+00    0.50249E-02  264.93         test_P    
.8500E+00    10.000  0.265E+01   0.18970E+00   0.00000E+00   0.10000E+00    0.50249E-02  318.66         test_P    
.8600E+00    10.000  0.251E+01   0.19799E+00   0.00000E+00   0.10000E+00    0.50249E-02  380.24         test_P    
.8700E+00    10.000  0.238E+01   0.20664E+00   0.00000E+00   0.10000E+00    0.50249E-02  450.38         test_P    
.8800E+00    10.000  0.225E+01   0.21566E+00   0.00000E+00   0.10000E+00    0.50249E-02  529.82         test_P    
.8900E+00    10.000  0.212E+01   0.22505E+00   0.00000E+00   0.10000E+00    0.50249E-02  619.34         test_P    
.9000E+00    10.000  0.199E+01   0.23481E+00   0.00000E+00   0.10000E+00    0.17692E-02 5806.14         test_P    
.9100E+00    10.000  0.187E+01   0.24493E+00   0.00000E+00   0.10000E+00    0.50249E-02  831.82         test_P    
.9200E+00    10.000  0.175E+01   0.25540E+00   0.00000E+00   0.10000E+00    0.50249E-02  956.45         test_P    
.9300E+00    10.000  0.163E+01   0.26624E+00   0.00000E+00   0.10000E+00    0.50249E-02 1094.50         test_P    
.9400E+00    10.000  0.152E+01   0.27744E+00   0.00000E+00   0.10000E+00    0.50249E-02 1246.88         test_P    
.9500E+00    10.000  0.141E+01   0.28899E+00   0.00000E+00   0.10000E+00    0.50249E-02 1414.50         test_P    
.9600E+00    10.000  0.130E+01   0.30089E+00   0.00000E+00   0.10000E+00    0.50249E-02 1598.34         test_P    
.9700E+00    10.000  0.119E+01   0.31315E+00   0.00000E+00   0.10000E+00    0.50249E-02 1799.38         test_P    
.9800E+00    10.000  0.109E+01   0.32577E+00   0.00000E+00   0.10000E+00    0.50249E-02 2018.61         test_P    
.9900E+00    10.000  0.983E+00   0.33873E+00   0.00000E+00   0.10000E+00    0.50249E-02 2257.09         test_P    
.1000E+01    10.000  0.882E+00   0.35204E+00   0.00000E+00   0.10000E+00    0.50249E-02 2515.89         test_P    
.1000E+00    20.000  0.181E+03   0.38888E+00   0.00000E+00   0.10000E+00    0.50249E-02 3305.01         test_P    
.1100E+00    20.000  0.163E+03   0.38183E+00   0.00000E+00   0.10000E+00    0.50249E-02 3145.72         test_P    
.1200E+00    20.000  0.148E+03   0.37529E+00   0.00000E+00   0.10000E+00    0.50249E-02 3001.31         test_P    
.1300E+00    20.000  0.135E+03   0.36910E+00   0.00000E+00   0.10000E+00    0.50249E-02 2867.81         test_P    
.1400E+00    20.000  0.124E+03   0.36309E+00   0.00000E+00   0.10000E+00    0.50249E-02 2741.27         test_P    
.1500E+00    20.000  0.114E+03   0.35728E+00   0.00000E+00   0.10000E+00    0.50249E-02 2621.54         test_P    
.1600E+00    20.000  0.106E+03   0.35147E+00   0.00000E+00   0.10000E+00    0.50249E-02 2504.45         test_P    
.1700E+00    20.000  0.985E+02   0.34568E+00   0.00000E+00   0.10000E+00    0.50249E-02 2390.48         test_P    
.1800E+00    20.000  0.920E+02   0.33986E+00   0.00000E+00   0.10000E+00    0.50249E-02 2278.45         test_P    
.1900E+00    20.000  0.861E+02   0.33392E+00   0.00000E+00   0.10000E+00    0.50249E-02 2167.04         test_P    
.2000E+00    20.000  0.809E+02   0.32789E+00   0.00000E+00   0.10000E+00    0.50249E-02 2056.84         test_P    
.2100E+00    20.000  0.761E+02   0.32171E+00   0.00000E+00   0.10000E+00    0.50249E-02 1946.66         test_P    
.2200E+00    20.000  0.718E+02   0.31538E+00   0.00000E+00   0.10000E+00    0.50249E-02 1837.14         test_P    
.2300E+00    20.000  0.678E+02   0.30890E+00   0.00000E+00   0.10000E+00    0.50249E-02 1728.35         test_P    
.2400E+00    20.000  0.642E+02   0.30226E+00   0.00000E+00   0.10000E+00    0.50249E-02 1620.21         test_P    
.2500E+00    20.000  0.609E+02   0.29548E+00   0.00000E+00   0.10000E+00    0.50249E-02 1513.37         test_P    
.2600E+00    20.000  0.578E+02   0.28855E+00   0.00000E+00   0.10000E+00    0.50249E-02 1407.91         test_P    
.2700E+00    20.000  0.550E+02   0.28148E+00   0.00000E+00   0.10000E+00    0.50249E-02 1304.38         test_P    
.2800E+00    20.000  0.523E+02   0.27430E+00   0.00000E+00   0.10000E+00    0.50249E-02 1203.18         test_P    
.2900E+00    20.000  0.498E+02   0.26701E+00   0.00000E+00   0.10000E+00    0.50249E-02 1104.65         test_P    
.3000E+00    20.000  0.475E+02   0.25963E+00   0.00000E+00   0.10000E+00    0.18868E-02 7158.03         test_P    
.3100E+00    20.000  0.454E+02   0.25220E+00   0.00000E+00   0.10000E+00    0.50249E-02  917.39         test_P    
.3200E+00    20.000  0.434E+02   0.24471E+00   0.00000E+00   0.10000E+00    0.50249E-02  829.39         test_P    
.3300E+00    20.000  0.415E+02   0.23720E+00   0.00000E+00   0.10000E+00    0.50249E-02  745.49         test_P    
.3400E+00    20.000  0.397E+02   0.22968E+00   0.00000E+00   0.10000E+00    0.50249E-02  665.98         test_P    
.3500E+00    20.000  0.380E+02   0.22216E+00   0.00000E+00   0.10000E+00    0.50249E-02  591.03         test_P    
.3600E+00    20.000  0.364E+02   0.21468E+00   0.00000E+00   0.10000E+00    0.50249E-02  520.81         test_P    
.3700E+00    20.000  0.349E+02   0.20723E+00   0.00000E+00   0.10000E+00    0.50249E-02  455.42         test_P    
.3800E+00    20.000  0.335E+02   0.19985E+00   0.00000E+00   0.10000E+00    0.50249E-02  394.89         test_P    
.3900E+00    20.000  0.322E+02   0.19256E+00   0.00000E+00   0.10000E+00    0.50249E-02  339.29         test_P    
.4000E+00    20.000  0.309E+02   0.18535E+00   0.00000E+00   0.10000E+00    0.17692E-02 2327.60         test_P    
.4100E+00    20.000  0.297E+02   0.17826E+00   0.00000E+00   0.10000E+00    0.50249E-02  242.58         test_P    
.4200E+00    20.000  0.285E+02   0.17130E+00   0.00000E+00   0.10000E+00    0.50249E-02  201.31         test_P    
.4300E+00    20.000  0.274E+02   0.16447E+00   0.00000E+00   0.10000E+00    0.50249E-02  164.59         test_P    
.4400E+00    20.000  0.263E+02   0.15779E+00   0.00000E+00   0.10000E+00    0.50249E-02  132.27         test_P    
.4500E+00    20.000  0.253E+02   0.15128E+00   0.00000E+00   0.10000E+00    0.50249E-02  104.14         test_P    
.4600E+00    20.000  0.244E+02   0.14494E+00   0.00000E+00   0.10000E+00    0.50249E-02   80.00         test_P    
.4700E+00    20.000  0.234E+02   0.13880E+00   0.00000E+00   0.10000E+00    0.50249E-02   59.61         test_P    
.4800E+00    20.000  0.225E+02   0.13284E+00   0.00000E+00   0.10000E+00    0.50249E-02   42.72         test_P    
.4900E+00    20.000  0.217E+02   0.12710E+00   0.00000E+00   0.10000E+00    0.50249E-02   29.09         test_P    
.5000E+00    20.000  0.209E+02   0.12158E+00   0.00000E+00   0.10000E+00    0.17692E-02  148.77         test_P    
.5100E+00    20.000  0.201E+02   0.11628E+00   0.00000E+00   0.10000E+00    0.50249E-02   10.49         test_P    
.5200E+00    20.000  0.193E+02   0.11121E+00   0.00000E+00   0.10000E+00    0.50249E-02    4.98         test_P    
.5300E+00    20.000  0.186E+02   0.10639E+00   0.00000E+00   0.10000E+00    0.50249E-02    1.62         test_P    
.5400E+00    20.000  0.179E+02   0.10181E+00   0.00000E+00   0.10000E+00    0.50249E-02    0.13         test_P    
.5500E+00    20.000  0.172E+02   0.97490E-01   0.00000E+00   0.10000E+00    0.50249E-02   -0.25         test_P    
.5600E+00    20.000  0.166E+02   0.93426E-01   0.00000E+00   0.10000E+00    0.50249E-02   -1.71         test_P    
.5700E+00    20.000  0.160E+02   0.89629E-01   0.00000E+00   0.10000E+00    0.50249E-02   -4.26         test_P    
.5800E+00    20.000  0.154E+02   0.86100E-01   0.00000E+00   0.10000E+00    0.50249E-02   -7.65         test_P    
.5900E+00    20.000  0.148E+02   0.82845E-01   0.00000E+00   0.10000E+00    0.50249E-02  -11.66         test_P    
.6000E+00    20.000  0.142E+02   0.79867E-01   0.00000E+00   0.10000E+00    0.17692E-02 -129.50         test_P    
.6100E+00    20.000  0.137E+02   0.77166E-01   0.00000E+00   0.10000E+00    0.50249E-02  -20.65         test_P    
.6200E+00    20.000  0.131E+02   0.74748E-01   0.00000E+00   0.10000E+00    0.50249E-02  -25.25         test_P    
.6300E+00    20.000  0.126E+02   0.72612E-01   0.00000E+00   0.10000E+00    0.50249E-02  -29.71         test_P    
.6400E+00    20.000  0.121E+02   0.70760E-01   0.00000E+00   0.10000E+00    0.50249E-02  -33.86         test_P    
.6500E+00    20.000  0.117E+02   0.69194E-01   0.00000E+00   0.10000E+00    0.50249E-02  -37.58         test_P    
.6600E+00    20.000  0.112E+02   0.67912E-01   0.00000E+00   0.10000E+00    0.50249E-02  -40.78         test_P    
.6700E+00    20.000  0.107E+02   0.66915E-01   0.00000E+00   0.10000E+00    0.50249E-02  -43.35         test_P    
.6800E+00    20.000  0.103E+02   0.66202E-01   0.00000E+00   0.10000E+00    0.50249E-02  -45.24         test_P    
.6900E+00    20.000  0.987E+01   0.65772E-01   0.00000E+00   0.10000E+00    0.50249E-02  -46.40         test_P    
.7000E+00    20.000  0.945E+01   0.65624E-01   0.00000E+00   0.10000E+00    0.17692E-02 -377.55         test_P    
.7100E+00    20.000  0.905E+01   0.65755E-01   0.00000E+00   0.10000E+00    0.50249E-02  -46.44         test_P    
.7200E+00    20.000  0.866E+01   0.66164E-01   0.00000E+00   0.10000E+00    0.50249E-02  -45.34         test_P    
.7300E+00    20.000  0.828E+01   0.66849E-01   0.00000E+00   0.10000E+00    0.50249E-02  -43.52         test_P    
.7400E+00    20.000  0.791E+01   0.67806E-01   0.00000E+00   0.10000E+00    0.50249E-02  -41.05         test_P    
.7500E+00    20.000  0.755E+01   0.69032E-01   0.00000E+00   0.10000E+00    0.50249E-02  -37.98         test_P    
.7600E+00    20.000  0.720E+01   0.70525E-01   0.00000E+00   0.10000E+00    0.50249E-02  -34.41         test_P    
.7700E+00    20.000  0.686E+01   0.72281E-01   0.00000E+00   0.10000E+00    0.50249E-02  -30.43         test_P    
.7800E+00    20.000  0.652E+01   0.74297E-01   0.00000E+00   0.10000E+00    0.50249E-02  -26.16         test_P    
.7900E+00    20.000  0.620E+01   0.76568E-01   0.00000E+00   0.10000E+00    0.50249E-02  -21.75         test_P    
.8000E+00    20.000  0.588E+01   0.79090E-01   0.00000E+00   0.10000E+00    0.17692E-02 -139.68         test_P    
.8100E+00    20.000  0.557E+01   0.81861E-01   0.00000E+00   0.10000E+00    0.50249E-02  -13.03         test_P    
.8200E+00    20.000  0.527E+01   0.84875E-01   0.00000E+00   0.10000E+00    0.50249E-02   -9.06         test_P    
.8300E+00    20.000  0.498E+01   0.88127E-01   0.00000E+00   0.10000E+00    0.50249E-02   -5.58         test_P    
.8400E+00    20.000  0.469E+01   0.91615E-01   0.00000E+00   0.10000E+00    0.50249E-02   -2.78         test_P    
.8500E+00    20.000  0.441E+01   0.95333E-01   0.00000E+00   0.10000E+00    0.50249E-02   -0.86         test_P    
.8600E+00    20.000  0.414E+01   0.99278E-01   0.00000E+00   0.10000E+00    0.50249E-02   -0.02         test_P    
.8700E+00    20.000  0.387E+01   0.10344E+00   0.00000E+00   0.10000E+00    0.50249E-02    0.47         test_P    
.8800E+00    20.000  0.361E+01   0.10783E+00   0.00000E+00   0.10000E+00    0.50249E-02    2.43         test_P    
.8900E+00    20.000  0.335E+01   0.11242E+00   0.00000E+00   0.10000E+00    0.50249E-02    6.11         test_P    
.9000E+00    20.000  0.310E+01   0.11723E+00   0.00000E+00   0.10000E+00    0.17692E-02   94.84         test_P    
.9100E+00    20.000  0.286E+01   0.12224E+00   0.00000E+00   0.10000E+00    0.50249E-02   19.59         test_P    
.9200E+00    20.000  0.262E+01   0.12745E+00   0.00000E+00   0.10000E+00    0.50249E-02   29.84         test_P    
.9300E+00    20.000  0.239E+01   0.13286E+00   0.00000E+00   0.10000E+00    0.50249E-02   42.75         test_P    
.9400E+00    20.000  0.216E+01   0.13846E+00   0.00000E+00   0.10000E+00    0.50249E-02   58.57         test_P    
.9500E+00    20.000  0.193E+01   0.14424E+00   0.00000E+00   0.10000E+00    0.50249E-02   77.53         test_P    
.9600E+00    20.000  0.172E+01   0.15022E+00   0.00000E+00   0.10000E+00    0.50249E-02   99.88         test_P    
.9700E+00    20.000  0.150E+01   0.15638E+00   0.00000E+00   0.10000E+00    0.50249E-02  125.87         test_P    
.9800E+00    20.000  0.129E+01   0.16271E+00   0.00000E+00   0.10000E+00    0.50249E-02  155.75         test_P    
.9900E+00    20.000  0.108E+01   0.16923E+00   0.00000E+00   0.10000E+00    0.50249E-02  189.79         test_P    
.1000E+01    20.000  0.882E+00   0.17591E+00   0.00000E+00   0.10000E+00    0.50249E-02  228.23         test_P    
.1000E+00    50.000  0.451E+03   0.39472E+00   0.00000E+00   0.10000E+00    0.50249E-02 3440.10         test_P    
.1100E+00    50.000  0.405E+03   0.38533E+00   0.00000E+00   0.10000E+00    0.50249E-02 3224.36         test_P    
.1200E+00    50.000  0.368E+03   0.37679E+00   0.00000E+00   0.10000E+00    0.50249E-02 3034.17         test_P    
.1300E+00    50.000  0.335E+03   0.36885E+00   0.00000E+00   0.10000E+00    0.50249E-02 2862.62         test_P    
.1400E+00    50.000  0.308E+03   0.36127E+00   0.00000E+00   0.10000E+00    0.50249E-02 2703.42         test_P    
.1500E+00    50.000  0.284E+03   0.35406E+00   0.00000E+00   0.10000E+00    0.50249E-02 2556.21         test_P    
.1600E+00    50.000  0.263E+03   0.34695E+00   0.00000E+00   0.10000E+00    0.50249E-02 2415.17         test_P    
.1700E+00    50.000  0.245E+03   0.33998E+00   0.00000E+00   0.10000E+00    0.50249E-02 2280.78         test_P    
.1800E+00    50.000  0.229E+03   0.33307E+00   0.00000E+00   0.10000E+00    0.50249E-02 2151.29         test_P    
.1900E+00    50.000  0.214E+03   0.32612E+00   0.00000E+00   0.10000E+00    0.50249E-02 2025.03         test_P    
.2000E+00    50.000  0.201E+03   0.31917E+00   0.00000E+00   0.10000E+00    0.50249E-02 1902.45         test_P    
.2100E+00    50.000  0.189E+03   0.31213E+00   0.00000E+00   0.10000E+00    0.50249E-02 1782.08         test_P    
.2200E+00    50.000  0.178E+03   0.30501E+00   0.00000E+00   0.10000E+00    0.50249E-02 1664.50         test_P    
.2300E+00    50.000  0.168E+03   0.29781E+00   0.00000E+00   0.10000E+00    0.50249E-02 1549.60         test_P    
.2400E+00    50.000  0.159E+03   0.29050E+00   0.00000E+00   0.10000E+00    0.50249E-02 1437.24         test_P    
.2500E+00    50.000  0.151E+03   0.28311E+00   0.00000E+00   0.10000E+00    0.50249E-02 1327.90         test_P    
.2600E+00    50.000  0.143E+03   0.27563E+00   0.00000E+00   0.10000E+00    0.50249E-02 1221.56         test_P    
.2700E+00    50.000  0.136E+03   0.26806E+00   0.00000E+00   0.10000E+00    0.50249E-02 1118.64         test_P    
.2800E+00    50.000  0.129E+03   0.26044E+00   0.00000E+00   0.10000E+00    0.50249E-02 1019.42         test_P    
.2900E+00    50.000  0.123E+03   0.25276E+00   0.00000E+00   0.10000E+00    0.50249E-02  924.13         test_P    
.3000E+00    50.000  0.118E+03   0.24504E+00   0.00000E+00   0.10000E+00    0.18868E-02 5908.77         test_P    
.3100E+00    50.000  0.112E+03   0.23729E+00   0.00000E+00   0.10000E+00    0.50249E-02  746.49         test_P    
.3200E+00    50.000  0.107E+03   0.22954E+00   0.00000E+00   0.10000E+00    0.50249E-02  664.57         test_P    
.3300E+00    50.000  0.102E+03   0.22179E+00   0.00000E+00   0.10000E+00    0.50249E-02  587.48         test_P    
.3400E+00    50.000  0.979E+02   0.21408E+00   0.00000E+00   0.10000E+00    0.50249E-02  515.37         test_P    
.3500E+00    50.000  0.937E+02   0.20639E+00   0.00000E+00   0.10000E+00    0.50249E-02  448.30         test_P    
.3600E+00    50.000  0.898E+02   0.19877E+00   0.00000E+00   0.10000E+00    0.50249E-02  386.35         test_P    
.3700E+00    50.000  0.860E+02   0.19121E+00   0.00000E+00   0.10000E+00    0.50249E-02  329.49         test_P    
.3800E+00    50.000  0.825E+02   0.18374E+00   0.00000E+00   0.10000E+00    0.50249E-02  277.69         test_P    
.3900E+00    50.000  0.791E+02   0.17636E+00   0.00000E+00   0.10000E+00    0.50249E-02  230.92         test_P    
.4000E+00    50.000  0.759E+02   0.16909E+00   0.00000E+00   0.10000E+00    0.17692E-02 1525.01         test_P    
.4100E+00    50.000  0.728E+02   0.16194E+00   0.00000E+00   0.10000E+00    0.50249E-02  151.94         test_P    
.4200E+00    50.000  0.699E+02   0.15492E+00   0.00000E+00   0.10000E+00    0.50249E-02  119.45         test_P    
.4300E+00    50.000  0.672E+02   0.14804E+00   0.00000E+00   0.10000E+00    0.50249E-02   91.39         test_P    
.4400E+00    50.000  0.645E+02   0.14131E+00   0.00000E+00   0.10000E+00    0.50249E-02   67.58         test_P    
.4500E+00    50.000  0.620E+02   0.13473E+00   0.00000E+00   0.10000E+00    0.50249E-02   47.78         test_P    
.4600E+00    50.000  0.596E+02   0.12833E+00   0.00000E+00   0.10000E+00    0.50249E-02   31.79         test_P    
.4700E+00    50.000  0.573E+02   0.12210E+00   0.00000E+00   0.10000E+00    0.50249E-02   19.34         test_P    
.4800E+00    50.000  0.550E+02   0.11605E+00   0.00000E+00   0.10000E+00    0.50249E-02   10.20         test_P    
.4900E+00    50.000  0.529E+02   0.11019E+00   0.00000E+00   0.10000E+00    0.50249E-02    4.11         test_P    
.5000E+00    50.000  0.509E+02   0.10452E+00   0.00000E+00   0.10000E+00    0.17692E-02    6.54         test_P    
.5100E+00    50.000  0.489E+02   0.99060E-01   0.00000E+00   0.10000E+00    0.50249E-02   -0.04         test_P    
.5200E+00    50.000  0.470E+02   0.93800E-01   0.00000E+00   0.10000E+00    0.50249E-02   -1.52         test_P    
.5300E+00    50.000  0.452E+02   0.88747E-01   0.00000E+00   0.10000E+00    0.50249E-02   -5.01         test_P    
.5400E+00    50.000  0.435E+02   0.83910E-01   0.00000E+00   0.10000E+00    0.50249E-02  -10.25         test_P    
.5500E+00    50.000  0.418E+02   0.79288E-01   0.00000E+00   0.10000E+00    0.50249E-02  -16.99         test_P    
.5600E+00    50.000  0.402E+02   0.74885E-01   0.00000E+00   0.10000E+00    0.50249E-02  -24.98         test_P    
.5700E+00    50.000  0.386E+02   0.70704E-01   0.00000E+00   0.10000E+00    0.50249E-02  -33.99         test_P    
.5800E+00    50.000  0.371E+02   0.66745E-01   0.00000E+00   0.10000E+00    0.50249E-02  -43.80         test_P    
.5900E+00    50.000  0.356E+02   0.63012E-01   0.00000E+00   0.10000E+00    0.50249E-02  -54.18         test_P    
.6000E+00    50.000  0.342E+02   0.59503E-01   0.00000E+00   0.10000E+00    0.17692E-02 -523.96         test_P    
.6100E+00    50.000  0.328E+02   0.56219E-01   0.00000E+00   0.10000E+00    0.50249E-02  -75.91         test_P    
.6200E+00    50.000  0.315E+02   0.53160E-01   0.00000E+00   0.10000E+00    0.50249E-02  -86.89         test_P    
.6300E+00    50.000  0.302E+02   0.50325E-01   0.00000E+00   0.10000E+00    0.50249E-02  -97.73         test_P    
.6400E+00    50.000  0.290E+02   0.47713E-01   0.00000E+00   0.10000E+00    0.50249E-02 -108.27         test_P    
.6500E+00    50.000  0.278E+02   0.45323E-01   0.00000E+00   0.10000E+00    0.50249E-02 -118.40         test_P    
.6600E+00    50.000  0.266E+02   0.43152E-01   0.00000E+00   0.10000E+00    0.50249E-02 -127.99         test_P    
.6700E+00    50.000  0.255E+02   0.41199E-01   0.00000E+00   0.10000E+00    0.50249E-02 -136.93         test_P    
.6800E+00    50.000  0.244E+02   0.39460E-01   0.00000E+00   0.10000E+00    0.50249E-02 -145.15         test_P    
.6900E+00    50.000  0.233E+02   0.37933E-01   0.00000E+00   0.10000E+00    0.50249E-02 -152.57         test_P    
.7000E+00    50.000  0.223E+02   0.36614E-01   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.7100E+00    50.000  0.213E+02   0.35500E-01   0.00000E+00   0.10000E+00    0.50249E-02 -164.76         test_P    
.7200E+00    50.000  0.203E+02   0.34587E-01   0.00000E+00   0.10000E+00    0.50249E-02 -169.46         test_P    
.7300E+00    50.000  0.194E+02   0.33871E-01   0.00000E+00   0.10000E+00    0.50249E-02 -173.19         test_P    
.7400E+00    50.000  0.184E+02   0.33347E-01   0.00000E+00   0.10000E+00    0.50249E-02 -175.95         test_P    
.7500E+00    50.000  0.175E+02   0.33011E-01   0.00000E+00   0.10000E+00    0.50249E-02 -177.72         test_P    
.7600E+00    50.000  0.167E+02   0.32858E-01   0.00000E+00   0.10000E+00    0.50249E-02 -178.54         test_P    
.7700E+00    50.000  0.158E+02   0.32883E-01   0.00000E+00   0.10000E+00    0.50249E-02 -178.40         test_P    
.7800E+00    50.000  0.150E+02   0.33081E-01   0.00000E+00   0.10000E+00    0.50249E-02 -177.35         test_P    
.7900E+00    50.000  0.142E+02   0.33447E-01   0.00000E+00   0.10000E+00    0.50249E-02 -175.42         test_P    
.8000E+00    50.000  0.134E+02   0.33975E-01   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.8100E+00    50.000  0.126E+02   0.34660E-01   0.00000E+00   0.10000E+00    0.50249E-02 -169.08         test_P    
.8200E+00    50.000  0.119E+02   0.35496E-01   0.00000E+00   0.10000E+00    0.50249E-02 -164.78         test_P    
.8300E+00    50.000  0.111E+02   0.36479E-01   0.00000E+00   0.10000E+00    0.50249E-02 -159.80         test_P    
.8400E+00    50.000  0.104E+02   0.37602E-01   0.00000E+00   0.10000E+00    0.50249E-02 -154.20         test_P    
.8500E+00    50.000  0.971E+01   0.38859E-01   0.00000E+00   0.10000E+00    0.50249E-02 -148.05         test_P    
.8600E+00    50.000  0.902E+01   0.40246E-01   0.00000E+00   0.10000E+00    0.50249E-02 -141.41         test_P    
.8700E+00    50.000  0.835E+01   0.41756E-01   0.00000E+00   0.10000E+00    0.50249E-02 -134.35         test_P    
.8800E+00    50.000  0.770E+01   0.43384E-01   0.00000E+00   0.10000E+00    0.50249E-02 -126.94         test_P    
.8900E+00    50.000  0.706E+01   0.45126E-01   0.00000E+00   0.10000E+00    0.50249E-02 -119.26         test_P    
.9000E+00    50.000  0.644E+01   0.46974E-01   0.00000E+00   0.10000E+00    0.17692E-02 -898.34         test_P    
.9100E+00    50.000  0.583E+01   0.48925E-01   0.00000E+00   0.10000E+00    0.50249E-02 -103.31         test_P    
.9200E+00    50.000  0.523E+01   0.50973E-01   0.00000E+00   0.10000E+00    0.50249E-02  -95.19         test_P    
.9300E+00    50.000  0.465E+01   0.53113E-01   0.00000E+00   0.10000E+00    0.50249E-02  -87.06         test_P    
.9400E+00    50.000  0.407E+01   0.55343E-01   0.00000E+00   0.10000E+00    0.50249E-02  -78.98         test_P    
.9500E+00    50.000  0.351E+01   0.57655E-01   0.00000E+00   0.10000E+00    0.50249E-02  -71.01         test_P    
.9600E+00    50.000  0.297E+01   0.60049E-01   0.00000E+00   0.10000E+00    0.50249E-02  -63.21         test_P    
.9700E+00    50.000  0.243E+01   0.62518E-01   0.00000E+00   0.10000E+00    0.50249E-02  -55.64         test_P    
.9800E+00    50.000  0.190E+01   0.65061E-01   0.00000E+00   0.10000E+00    0.50249E-02  -48.35         test_P    
.9900E+00    50.000  0.139E+01   0.67675E-01   0.00000E+00   0.10000E+00    0.50249E-02  -41.38         test_P    
.1000E+01    50.000  0.882E+00   0.70359E-01   0.00000E+00   0.10000E+00    0.50249E-02  -34.80         test_P    
.1000E+00   100.000  0.901E+03   0.39715E+00   0.00000E+00   0.10000E+00    0.50249E-02 3496.86         test_P    
.1100E+00   100.000  0.810E+03   0.38619E+00   0.00000E+00   0.10000E+00    0.50249E-02 3243.80         test_P    
.1200E+00   100.000  0.734E+03   0.37631E+00   0.00000E+00   0.10000E+00    0.50249E-02 3023.74         test_P    
.1300E+00   100.000  0.670E+03   0.36721E+00   0.00000E+00   0.10000E+00    0.50249E-02 2827.67         test_P    
.1400E+00   100.000  0.615E+03   0.35857E+00   0.00000E+00   0.10000E+00    0.50249E-02 2647.76         test_P    
.1500E+00   100.000  0.568E+03   0.35041E+00   0.00000E+00   0.10000E+00    0.50249E-02 2483.38         test_P    
.1600E+00   100.000  0.526E+03   0.34243E+00   0.00000E+00   0.10000E+00    0.50249E-02 2327.66         test_P    
.1700E+00   100.000  0.489E+03   0.33467E+00   0.00000E+00   0.10000E+00    0.50249E-02 2181.01         test_P    
.1800E+00   100.000  0.456E+03   0.32703E+00   0.00000E+00   0.10000E+00    0.50249E-02 2041.32         test_P    
.1900E+00   100.000  0.427E+03   0.31942E+00   0.00000E+00   0.10000E+00    0.50249E-02 1906.73         test_P    
.2000E+00   100.000  0.401E+03   0.31186E+00   0.00000E+00   0.10000E+00    0.50249E-02 1777.57         test_P    
.2100E+00   100.000  0.377E+03   0.30425E+00   0.00000E+00   0.10000E+00    0.50249E-02 1652.17         test_P    
.2200E+00   100.000  0.355E+03   0.29662E+00   0.00000E+00   0.10000E+00    0.50249E-02 1531.04         test_P    
.2300E+00   100.000  0.336E+03   0.28895E+00   0.00000E+00   0.10000E+00    0.50249E-02 1413.94         test_P    
.2400E+00   100.000  0.318E+03   0.28122E+00   0.00000E+00   0.10000E+00    0.50249E-02 1300.65         test_P    
.2500E+00   100.000  0.301E+03   0.27346E+00   0.00000E+00   0.10000E+00    0.50249E-02 1191.55         test_P    
.2600E+00   100.000  0.285E+03   0.26563E+00   0.00000E+00   0.10000E+00    0.50249E-02 1086.53         test_P    
.2700E+00   100.000  0.271E+03   0.25778E+00   0.00000E+00   0.10000E+00    0.50249E-02  985.91         test_P    
.2800E+00   100.000  0.258E+03   0.24990E+00   0.00000E+00   0.10000E+00    0.50249E-02  889.88         test_P    
.2900E+00   100.000  0.246E+03   0.24200E+00   0.00000E+00   0.10000E+00    0.50249E-02  798.56         test_P    
.3000E+00   100.000  0.234E+03   0.23410E+00   0.00000E+00   0.10000E+00    0.18868E-02 5051.13         test_P    
.3100E+00   100.000  0.223E+03   0.22621E+00   0.00000E+00   0.10000E+00    0.50249E-02  630.82         test_P    
.3200E+00   100.000  0.213E+03   0.21834E+00   0.00000E+00   0.10000E+00    0.50249E-02  554.63         test_P    
.3300E+00   100.000  0.204E+03   0.21051E+00   0.00000E+00   0.10000E+00    0.50249E-02  483.69         test_P    
.3400E+00   100.000  0.195E+03   0.20274E+00   0.00000E+00   0.10000E+00    0.50249E-02  418.03         test_P    
.3500E+00   100.000  0.187E+03   0.19503E+00   0.00000E+00   0.10000E+00    0.50249E-02  357.64         test_P    
.3600E+00   100.000  0.179E+03   0.18740E+00   0.00000E+00   0.10000E+00    0.50249E-02  302.53         test_P    
.3700E+00   100.000  0.171E+03   0.17986E+00   0.00000E+00   0.10000E+00    0.50249E-02  252.59         test_P    
.3800E+00   100.000  0.164E+03   0.17242E+00   0.00000E+00   0.10000E+00    0.50249E-02  207.73         test_P    
.3900E+00   100.000  0.157E+03   0.16510E+00   0.00000E+00   0.10000E+00    0.50249E-02  167.85         test_P    
.4000E+00   100.000  0.151E+03   0.15790E+00   0.00000E+00   0.10000E+00    0.17692E-02 1071.11         test_P    
.4100E+00   100.000  0.145E+03   0.15084E+00   0.00000E+00   0.10000E+00    0.50249E-02  102.35         test_P    
.4200E+00   100.000  0.139E+03   0.14391E+00   0.00000E+00   0.10000E+00    0.50249E-02   76.36         test_P    
.4300E+00   100.000  0.133E+03   0.13714E+00   0.00000E+00   0.10000E+00    0.50249E-02   54.62         test_P    
.4400E+00   100.000  0.128E+03   0.13052E+00   0.00000E+00   0.10000E+00    0.50249E-02   36.89         test_P    
.4500E+00   100.000  0.123E+03   0.12407E+00   0.00000E+00   0.10000E+00    0.50249E-02   22.94         test_P    
.4600E+00   100.000  0.118E+03   0.11779E+00   0.00000E+00   0.10000E+00    0.50249E-02   12.53         test_P    
.4700E+00   100.000  0.114E+03   0.11168E+00   0.00000E+00   0.10000E+00    0.50249E-02    5.40         test_P    
.4800E+00   100.000  0.109E+03   0.10576E+00   0.00000E+00   0.10000E+00    0.50249E-02    1.31         test_P    
.4900E+00   100.000  0.105E+03   0.10002E+00   0.00000E+00   0.10000E+00    0.50249E-02    0.00         test_P    
.5000E+00   100.000  0.101E+03   0.94477E-01   0.00000E+00   0.10000E+00    0.17692E-02   -9.74         test_P    
.5100E+00   100.000  0.970E+02   0.89128E-01   0.00000E+00   0.10000E+00    0.50249E-02   -4.68         test_P    
.5200E+00   100.000  0.932E+02   0.83976E-01   0.00000E+00   0.10000E+00    0.50249E-02  -10.17         test_P    
.5300E+00   100.000  0.896E+02   0.79024E-01   0.00000E+00   0.10000E+00    0.50249E-02  -17.43         test_P    
.5400E+00   100.000  0.861E+02   0.74276E-01   0.00000E+00   0.10000E+00    0.50249E-02  -26.21         test_P    
.5500E+00   100.000  0.827E+02   0.69731E-01   0.00000E+00   0.10000E+00    0.50249E-02  -36.29         test_P    
.5600E+00   100.000  0.795E+02   0.65392E-01   0.00000E+00   0.10000E+00    0.50249E-02  -47.43         test_P    
.5700E+00   100.000  0.763E+02   0.61259E-01   0.00000E+00   0.10000E+00    0.50249E-02  -59.44         test_P    
.5800E+00   100.000  0.733E+02   0.57331E-01   0.00000E+00   0.10000E+00    0.50249E-02  -72.10         test_P    
.5900E+00   100.000  0.704E+02   0.53611E-01   0.00000E+00   0.10000E+00    0.50249E-02  -85.23         test_P    
.6000E+00   100.000  0.675E+02   0.50095E-01   0.00000E+00   0.10000E+00    0.17692E-02 -795.70         test_P    
.6100E+00   100.000  0.648E+02   0.46784E-01   0.00000E+00   0.10000E+00    0.50249E-02 -112.16         test_P    
.6200E+00   100.000  0.622E+02   0.43675E-01   0.00000E+00   0.10000E+00    0.50249E-02 -125.64         test_P    
.6300E+00   100.000  0.596E+02   0.40767E-01   0.00000E+00   0.10000E+00    0.50249E-02 -138.95         test_P    
.6400E+00   100.000  0.571E+02   0.38058E-01   0.00000E+00   0.10000E+00    0.50249E-02 -151.95         test_P    
.6500E+00   100.000  0.547E+02   0.35544E-01   0.00000E+00   0.10000E+00    0.50249E-02 -164.54         test_P    
.6600E+00   100.000  0.524E+02   0.33224E-01   0.00000E+00   0.10000E+00    0.50249E-02 -176.60         test_P    
.6700E+00   100.000  0.501E+02   0.31093E-01   0.00000E+00   0.10000E+00    0.50249E-02 -188.05         test_P    
.6800E+00   100.000  0.479E+02   0.29147E-01   0.00000E+00   0.10000E+00    0.50249E-02 -198.82         test_P    
.6900E+00   100.000  0.458E+02   0.27385E-01   0.00000E+00   0.10000E+00    0.50249E-02 -208.83         test_P    
.7000E+00   100.000  0.437E+02   0.25800E-01   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.7100E+00   100.000  0.417E+02   0.24389E-01   0.00000E+00   0.10000E+00    0.50249E-02 -226.42         test_P    
.7200E+00   100.000  0.398E+02   0.23147E-01   0.00000E+00   0.10000E+00    0.50249E-02 -233.92         test_P    
.7300E+00   100.000  0.379E+02   0.22068E-01   0.00000E+00   0.10000E+00    0.50249E-02 -240.53         test_P    
.7400E+00   100.000  0.360E+02   0.21150E-01   0.00000E+00   0.10000E+00    0.50249E-02 -246.23         test_P    
.7500E+00   100.000  0.342E+02   0.20385E-01   0.00000E+00   0.10000E+00    0.50249E-02 -251.03         test_P    
.7600E+00   100.000  0.325E+02   0.19769E-01   0.00000E+00   0.10000E+00    0.50249E-02 -254.93         test_P    
.7700E+00   100.000  0.308E+02   0.19296E-01   0.00000E+00   0.10000E+00    0.50249E-02 -257.95         test_P    
.7800E+00   100.000  0.291E+02   0.18960E-01   0.00000E+00   0.10000E+00    0.50249E-02 -260.10         test_P    
.7900E+00   100.000  0.275E+02   0.18757E-01   0.00000E+00   0.10000E+00    0.50249E-02 -261.40         test_P    
.8000E+00   100.000  0.259E+02   0.18680E-01   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.8100E+00   100.000  0.243E+02   0.18724E-01   0.00000E+00   0.10000E+00    0.50249E-02 -261.62         test_P    
.8200E+00   100.000  0.228E+02   0.18882E-01   0.00000E+00   0.10000E+00    0.50249E-02 -260.60         test_P    
.8300E+00   100.000  0.214E+02   0.19149E-01   0.00000E+00   0.10000E+00    0.50249E-02 -258.88         test_P    
.8400E+00   100.000  0.199E+02   0.19520E-01   0.00000E+00   0.10000E+00    0.50249E-02 -256.52         test_P    
.8500E+00   100.000  0.185E+02   0.19987E-01   0.00000E+00   0.10000E+00    0.50249E-02 -253.55         test_P    
.8600E+00   100.000  0.172E+02   0.20547E-01   0.00000E+00   0.10000E+00    0.50249E-02 -250.01         test_P    
.8700E+00   100.000  0.158E+02   0.21192E-01   0.00000E+00   0.10000E+00    0.50249E-02 -245.97         test_P    
.8800E+00   100.000  0.145E+02   0.21919E-01   0.00000E+00   0.10000E+00    0.50249E-02 -241.45         test_P    
.8900E+00   100.000  0.132E+02   0.22719E-01   0.00000E+00   0.10000E+00    0.50249E-02 -236.53         test_P    
.9000E+00   100.000  0.120E+02   0.23590E-01   0.00000E+00   0.10000E+00    0.17692E-02 *******         test_P    
.9100E+00   100.000  0.108E+02   0.24527E-01   0.00000E+00   0.10000E+00    0.50249E-02 -225.59         test_P    
.9200E+00   100.000  0.958E+01   0.25522E-01   0.00000E+00   0.10000E+00    0.50249E-02 -219.68         test_P    
.9300E+00   100.000  0.841E+01   0.26575E-01   0.00000E+00   0.10000E+00    0.50249E-02 -213.52         test_P    
.9400E+00   100.000  0.726E+01   0.27677E-01   0.00000E+00   0.10000E+00    0.50249E-02 -207.15         test_P    
.9500E+00   100.000  0.614E+01   0.28827E-01   0.00000E+00   0.10000E+00    0.50249E-02 -200.62         test_P    
.9600E+00   100.000  0.505E+01   0.30022E-01   0.00000E+00   0.10000E+00    0.50249E-02 -193.94         test_P    
.9700E+00   100.000  0.397E+01   0.31256E-01   0.00000E+00   0.10000E+00    0.50249E-02 -187.16         test_P    
.9800E+00   100.000  0.292E+01   0.32529E-01   0.00000E+00   0.10000E+00    0.50249E-02 -180.29         test_P    
.9900E+00   100.000  0.189E+01   0.33838E-01   0.00000E+00   0.10000E+00    0.50249E-02 -173.36         test_P    
.1000E+01   100.000  0.882E+00   0.35181E-01   0.00000E+00   0.10000E+00    0.50249E-02 -166.40         test_P    



 CHI SQUARE=******** FOR  546 POINTS   CHISQ/NPTS= 4262.79
 Signed chisquare total =********
 Modified residual =********


Summary normalization chi2 contributions

 data set     normalization        error         chisq


Summary chi2 per data set

 data set      chisq    _w     signd    _w     resid     _w   npts   chisq/pts  _w
test_P      ********        ********        ********           546 4262.79
------------------------------------------------------------------------------------
TOTAL       ************************     0.0****************   546 4262.79 4262.79
TOTAL+norm  ****************                                   546 4262.79 4262.79



            Momentum Sum Rule Check


      q2      alphas      xuv       xdv       xub       xdb       xsb       xcb       xbb      xglue     total
      1.69    0.3845    0.3222    0.1370    0.0551    0.0716    0.0253    0.0000    0.0000    0.3890    1.0002
    100.00    0.1784    0.2270    0.0966    0.0645    0.0761    0.0436    0.0257    0.0087    0.4549    0.9972
   1000.00    0.1407    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   8315.00    0.1180    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000


 Vector Boson Cross Sections

 sqrt(s)   sigma(W)    error    theory

   1960.     2.865     0.063       0.000     D0

   1960.     2.749     0.054       0.000     CDF

   7000.     9.95      0.29        0.000     CMS

   7000.     9.96      0.55        0.000     ATLAS

 sqrt(s)   sigma(Z)    error    theory

   1960.     .2649     .0094       0.000     D0

   1960.     .2549     .0057       0.000     CDF

   7000.     .931      0.035       0.000     CMS

   7000.     .82       0.08        0.000     ATLAS


