 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_07.###'
* KP-like:   0  -2.96068E+00  4.38983E-02  3.25361E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:   1  -2.96068E+00  4.38983E-02  3.25034E-01
* KP-like:   2  -2.96068E+00  4.38983E-02  3.25086E-01
* KP-like:   3  -2.96068E+00  4.38983E-02  3.26031E-01
* KP-like:   4  -2.96068E+00  4.38983E-02  3.24802E-01
* KP-like:   5  -2.96068E+00  4.38983E-02  3.24871E-01
* KP-like:   6  -2.96068E+00  4.38983E-02  3.24287E-01
* KP-like:   7  -2.96068E+00  4.38983E-02  3.24903E-01
* KP-like:   8  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:   9  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  10  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  11  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  12  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  13  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  14  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  15  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  16  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  17  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  18  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:  19  -2.96068E+00  4.38983E-02  3.25183E-01
* KP-like:  20  -1.43288E+00  4.38983E-02  3.25361E-01
* KP-like:  21  -2.96068E+00  5.87403E-02  3.67725E-01
* KP-like:   0  -2.96068E+00  4.38983E-02  3.25361E-01
* KP-like:   0  -3.14577E+00  1.02522E-01  7.57716E-01
* KP-like:   0  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:   0  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:   1  -3.37273E+00  5.59452E-02  3.57026E-01
* KP-like:   2  -3.37273E+00  5.59452E-02  3.58562E-01
* KP-like:   3  -3.37273E+00  5.59452E-02  3.58387E-01
* KP-like:   4  -3.37273E+00  5.59452E-02  3.57239E-01
* KP-like:   5  -3.37273E+00  5.59452E-02  3.58741E-01
* KP-like:   6  -3.37273E+00  5.59452E-02  3.56959E-01
* KP-like:   7  -3.37273E+00  5.59452E-02  3.57584E-01
* KP-like:   8  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:   9  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  10  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  11  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  12  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  13  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  14  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  15  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  16  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  17  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  18  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:  19  -3.37273E+00  5.59452E-02  3.58607E-01
* KP-like:  20  -1.84493E+00  5.59452E-02  3.58759E-01
* KP-like:  21  -3.37273E+00  7.07872E-02  4.17945E-01
* KP-like:   0  -3.37273E+00  5.59452E-02  3.58759E-01
* KP-like:   0  -3.29279E+00  9.05928E-02  5.66838E-01
* KP-like:   0  -3.44581E+00  6.25975E-02  3.82225E-01
* KP-like:   0  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:   0  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:   1  -3.44451E+00  5.45932E-02  3.52972E-01
* KP-like:   2  -3.44451E+00  5.45932E-02  3.54303E-01
* KP-like:   3  -3.44451E+00  5.45932E-02  3.54284E-01
* KP-like:   4  -3.44451E+00  5.45932E-02  3.53124E-01
* KP-like:   5  -3.44451E+00  5.45932E-02  3.54425E-01
* KP-like:   6  -3.44451E+00  5.45932E-02  3.52807E-01
* KP-like:   7  -3.44451E+00  5.45932E-02  3.53433E-01
* KP-like:   8  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:   9  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  10  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  11  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  12  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  13  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  14  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  15  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  16  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  17  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  18  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:  19  -3.44451E+00  5.45932E-02  3.54355E-01
* KP-like:  20  -1.91671E+00  5.45932E-02  3.54511E-01
* KP-like:  21  -3.44451E+00  6.94352E-02  4.11363E-01
* KP-like:   0  -3.44451E+00  5.45932E-02  3.54511E-01
* KP-like:   0  -3.30558E+00  8.90806E-02  5.50509E-01
* KP-like:   0  -3.47422E+00  6.11842E-02  3.76897E-01
* KP-like:   0  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:   0  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:   1  -3.49908E+00  5.35839E-02  3.50047E-01
* KP-like:   2  -3.49908E+00  5.35839E-02  3.51232E-01
* KP-like:   3  -3.49908E+00  5.35839E-02  3.51323E-01
* KP-like:   4  -3.49908E+00  5.35839E-02  3.50154E-01
* KP-like:   5  -3.49908E+00  5.35839E-02  3.51316E-01
* KP-like:   6  -3.49908E+00  5.35839E-02  3.49811E-01
* KP-like:   7  -3.49908E+00  5.35839E-02  3.50438E-01
* KP-like:   8  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:   9  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  10  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  11  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  12  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  13  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  14  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  15  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  16  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  17  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  18  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:  19  -3.49908E+00  5.35839E-02  3.51289E-01
* KP-like:  20  -1.97128E+00  5.35839E-02  3.51449E-01
* KP-like:  21  -3.49908E+00  6.84259E-02  4.06661E-01
* KP-like:   0  -3.49908E+00  5.35839E-02  3.51449E-01
* KP-like:   0  -3.31478E+00  8.81509E-02  5.41056E-01
* KP-like:   0  -3.49393E+00  6.03685E-02  3.73925E-01
* KP-like:   0  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:   0  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:   1  -3.53199E+00  5.28417E-02  3.47946E-01
* KP-like:   2  -3.53199E+00  5.28417E-02  3.49028E-01
* KP-like:   3  -3.53199E+00  5.28417E-02  3.49197E-01
* KP-like:   4  -3.53199E+00  5.28417E-02  3.48022E-01
* KP-like:   5  -3.53199E+00  5.28417E-02  3.49085E-01
* KP-like:   6  -3.53199E+00  5.28417E-02  3.47660E-01
* KP-like:   7  -3.53199E+00  5.28417E-02  3.48288E-01
* KP-like:   8  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:   9  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  10  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  11  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  12  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  13  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  14  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  15  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  16  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  17  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  18  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:  19  -3.53199E+00  5.28417E-02  3.49089E-01
* KP-like:  20  -2.00419E+00  5.28417E-02  3.49250E-01
* KP-like:  21  -3.53199E+00  6.76837E-02  4.03307E-01
* KP-like:   0  -3.53199E+00  5.28417E-02  3.49250E-01
* KP-like:   0  -3.32410E+00  8.72986E-02  5.32749E-01
* KP-like:   0  -3.50911E+00  5.97654E-02  3.71773E-01
* KP-like:   0  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:   0  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:   1  -3.55358E+00  5.23024E-02  3.46445E-01
* KP-like:   2  -3.55358E+00  5.23024E-02  3.47455E-01
* KP-like:   3  -3.55358E+00  5.23024E-02  3.47678E-01
* KP-like:   4  -3.55358E+00  5.23024E-02  3.46499E-01
* KP-like:   5  -3.55358E+00  5.23024E-02  3.47492E-01
* KP-like:   6  -3.55358E+00  5.23024E-02  3.46125E-01
* KP-like:   7  -3.55358E+00  5.23024E-02  3.46753E-01
* KP-like:   8  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:   9  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  10  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  11  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  12  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  13  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  14  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  15  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  16  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  17  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  18  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:  19  -3.55358E+00  5.23024E-02  3.47519E-01
* KP-like:  20  -2.02578E+00  5.23024E-02  3.47681E-01
* KP-like:  21  -3.55358E+00  6.71444E-02  4.00924E-01
* KP-like:   0  -3.55358E+00  5.23024E-02  3.47681E-01
* KP-like:   0  -3.55358E+00  5.23024E-02  3.47681E-01
