 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_05.###'
* KP-like:   0  -3.68836E+00  5.89690E-02  3.68579E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:   1  -3.68836E+00  5.89690E-02  3.66394E-01
* KP-like:   2  -3.68836E+00  5.89690E-02  3.68409E-01
* KP-like:   3  -3.68836E+00  5.89690E-02  3.67866E-01
* KP-like:   4  -3.68836E+00  5.89690E-02  3.66762E-01
* KP-like:   5  -3.68836E+00  5.89690E-02  3.68730E-01
* KP-like:   6  -3.68836E+00  5.89690E-02  3.66474E-01
* KP-like:   7  -3.68836E+00  5.89690E-02  3.67113E-01
* KP-like:   8  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:   9  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  10  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  11  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  12  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  13  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  14  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  15  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  16  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  17  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  18  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:  19  -3.68836E+00  5.89690E-02  3.68427E-01
* KP-like:  20  -2.16056E+00  5.89690E-02  3.68579E-01
* KP-like:  21  -3.68836E+00  7.38110E-02  4.33238E-01
* KP-like:   0  -3.68836E+00  5.89690E-02  3.68579E-01
* KP-like:   0  -3.40233E+00  9.00221E-02  5.59268E-01
* KP-like:   0  -3.58121E+00  7.18532E-02  4.22830E-01
* KP-like:   0  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:   0  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:   1  -3.62503E+00  6.03443E-02  3.70932E-01
* KP-like:   2  -3.62503E+00  6.03443E-02  3.73195E-01
* KP-like:   3  -3.62503E+00  6.03443E-02  3.72458E-01
* KP-like:   4  -3.62503E+00  6.03443E-02  3.71378E-01
* KP-like:   5  -3.62503E+00  6.03443E-02  3.73583E-01
* KP-like:   6  -3.62503E+00  6.03443E-02  3.71136E-01
* KP-like:   7  -3.62503E+00  6.03443E-02  3.71769E-01
* KP-like:   8  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:   9  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  10  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  11  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  12  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  13  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  14  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  15  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  16  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  17  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  18  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:  19  -3.62503E+00  6.03443E-02  3.73203E-01
* KP-like:  20  -2.09723E+00  6.03443E-02  3.73350E-01
* KP-like:  21  -3.62503E+00  7.51863E-02  4.40777E-01
* KP-like:   0  -3.62503E+00  6.03443E-02  3.73350E-01
* KP-like:   0  -3.42363E+00  8.82099E-02  5.40552E-01
* KP-like:   0  -3.59792E+00  7.14520E-02  4.20819E-01
* KP-like:   0  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:   0  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:   1  -3.62353E+00  6.12080E-02  3.73937E-01
* KP-like:   2  -3.62353E+00  6.12080E-02  3.76367E-01
* KP-like:   3  -3.62353E+00  6.12080E-02  3.75501E-01
* KP-like:   4  -3.62353E+00  6.12080E-02  3.74434E-01
* KP-like:   5  -3.62353E+00  6.12080E-02  3.76801E-01
* KP-like:   6  -3.62353E+00  6.12080E-02  3.74218E-01
* KP-like:   7  -3.62353E+00  6.12080E-02  3.74850E-01
* KP-like:   8  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:   9  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  10  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  11  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  12  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  13  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  14  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  15  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  16  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  17  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  18  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:  19  -3.62353E+00  6.12080E-02  3.76370E-01
* KP-like:  20  -2.09573E+00  6.12080E-02  3.76513E-01
* KP-like:  21  -3.62353E+00  7.60500E-02  4.45847E-01
* KP-like:   0  -3.62353E+00  6.12080E-02  3.76513E-01
* KP-like:   0  -3.44073E+00  8.61505E-02  5.21098E-01
* KP-like:   0  -3.61567E+00  7.07205E-02  4.17181E-01
* KP-like:   0  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:   0  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:   1  -3.63805E+00  6.17989E-02  3.76041E-01
* KP-like:   2  -3.63805E+00  6.17989E-02  3.78590E-01
* KP-like:   3  -3.63805E+00  6.17989E-02  3.77631E-01
* KP-like:   4  -3.63805E+00  6.17989E-02  3.76574E-01
* KP-like:   5  -3.63805E+00  6.17989E-02  3.79056E-01
* KP-like:   6  -3.63805E+00  6.17989E-02  3.76376E-01
* KP-like:   7  -3.63805E+00  6.17989E-02  3.77007E-01
* KP-like:   8  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:   9  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  10  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  11  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  12  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  13  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  14  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  15  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  16  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  17  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  18  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:  19  -3.63805E+00  6.17989E-02  3.78588E-01
* KP-like:  20  -2.11025E+00  6.17989E-02  3.78728E-01
* KP-like:  21  -3.63805E+00  7.66409E-02  4.49419E-01
* KP-like:   0  -3.63805E+00  6.17989E-02  3.78728E-01
* KP-like:   0  -3.63805E+00  6.17989E-02  3.78728E-01
