 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_15.###'
* KP-like:   0  -3.67257E+00  5.87497E-02  3.68545E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:   1  -3.67257E+00  5.87497E-02  3.66344E-01
* KP-like:   2  -3.67257E+00  5.87497E-02  3.68377E-01
* KP-like:   3  -3.67257E+00  5.87497E-02  3.67818E-01
* KP-like:   4  -3.67257E+00  5.87497E-02  3.66700E-01
* KP-like:   5  -3.67257E+00  5.87497E-02  3.68667E-01
* KP-like:   6  -3.67257E+00  5.87497E-02  3.66607E-01
* KP-like:   7  -3.67257E+00  5.87497E-02  3.67210E-01
* KP-like:   8  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:   9  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  10  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  11  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  12  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  13  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  14  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  15  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  16  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  17  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  18  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:  19  -3.67257E+00  5.87497E-02  3.68417E-01
* KP-like:  20  -2.14477E+00  5.87497E-02  3.68545E-01
* KP-like:  21  -3.67257E+00  7.35917E-02  4.33196E-01
* KP-like:   0  -3.67257E+00  5.87497E-02  3.68545E-01
* KP-like:   0  -3.37364E+00  7.92548E-02  4.68837E-01
* KP-like:   0  -3.48943E+00  5.98146E-02  3.72444E-01
* KP-like:   0  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:   0  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:   1  -3.57663E+00  5.74283E-02  3.62075E-01
* KP-like:   2  -3.57663E+00  5.74283E-02  3.63884E-01
* KP-like:   3  -3.57663E+00  5.74283E-02  3.63496E-01
* KP-like:   4  -3.57663E+00  5.74283E-02  3.62362E-01
* KP-like:   5  -3.57663E+00  5.74283E-02  3.64113E-01
* KP-like:   6  -3.57663E+00  5.74283E-02  3.62229E-01
* KP-like:   7  -3.57663E+00  5.74283E-02  3.62834E-01
* KP-like:   8  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:   9  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  10  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  11  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  12  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  13  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  14  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  15  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  16  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  17  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  18  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:  19  -3.57663E+00  5.74283E-02  3.63932E-01
* KP-like:  20  -2.04883E+00  5.74283E-02  3.64065E-01
* KP-like:  21  -3.57663E+00  7.22703E-02  4.26211E-01
* KP-like:   0  -3.57663E+00  5.74283E-02  3.64065E-01
* KP-like:   0  -3.39954E+00  7.89640E-02  4.66881E-01
* KP-like:   0  -3.51336E+00  5.86507E-02  3.68369E-01
* KP-like:   0  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:   0  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:   1  -3.57143E+00  5.55153E-02  3.56157E-01
* KP-like:   2  -3.57143E+00  5.55153E-02  3.57658E-01
* KP-like:   3  -3.57143E+00  5.55153E-02  3.57504E-01
* KP-like:   4  -3.57143E+00  5.55153E-02  3.56351E-01
* KP-like:   5  -3.57143E+00  5.55153E-02  3.57805E-01
* KP-like:   6  -3.57143E+00  5.55153E-02  3.56158E-01
* KP-like:   7  -3.57143E+00  5.55153E-02  3.56766E-01
* KP-like:   8  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:   9  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  10  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  11  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  12  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  13  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  14  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  15  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  16  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  17  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  18  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:  19  -3.57143E+00  5.55153E-02  3.57718E-01
* KP-like:  20  -2.04363E+00  5.55153E-02  3.57857E-01
* KP-like:  21  -3.57143E+00  7.03573E-02  4.16539E-01
* KP-like:   0  -3.57143E+00  5.55153E-02  3.57857E-01
* KP-like:   0  -3.40905E+00  7.83653E-02  4.62890E-01
* KP-like:   0  -3.52765E+00  5.76168E-02  3.64852E-01
* KP-like:   0  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:   0  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:   1  -3.56786E+00  5.39446E-02  3.51512E-01
* KP-like:   2  -3.56786E+00  5.39446E-02  3.52779E-01
* KP-like:   3  -3.56786E+00  5.39446E-02  3.52802E-01
* KP-like:   4  -3.56786E+00  5.39446E-02  3.51635E-01
* KP-like:   5  -3.56786E+00  5.39446E-02  3.52863E-01
* KP-like:   6  -3.56786E+00  5.39446E-02  3.51397E-01
* KP-like:   7  -3.56786E+00  5.39446E-02  3.52006E-01
* KP-like:   8  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:   9  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  10  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  11  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  12  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  13  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  14  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  15  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  16  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  17  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  18  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:  19  -3.56786E+00  5.39446E-02  3.52848E-01
* KP-like:  20  -2.04006E+00  5.39446E-02  3.52991E-01
* KP-like:  21  -3.56786E+00  6.87866E-02  4.09045E-01
* KP-like:   0  -3.56786E+00  5.39446E-02  3.52991E-01
* KP-like:   0  -3.41757E+00  7.78985E-02  4.59840E-01
* KP-like:   0  -3.54112E+00  5.68760E-02  3.62394E-01
* KP-like:   0  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:   0  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:   1  -3.56886E+00  5.27125E-02  3.47994E-01
* KP-like:   2  -3.56886E+00  5.27125E-02  3.49090E-01
* KP-like:   3  -3.56886E+00  5.27125E-02  3.49242E-01
* KP-like:   4  -3.56886E+00  5.27125E-02  3.48066E-01
* KP-like:   5  -3.56886E+00  5.27125E-02  3.49127E-01
* KP-like:   6  -3.56886E+00  5.27125E-02  3.47793E-01
* KP-like:   7  -3.56886E+00  5.27125E-02  3.48404E-01
* KP-like:   8  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:   9  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  10  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  11  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  12  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  13  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  14  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  15  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  16  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  17  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  18  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:  19  -3.56886E+00  5.27125E-02  3.49164E-01
* KP-like:  20  -2.04106E+00  5.27125E-02  3.49311E-01
* KP-like:  21  -3.56886E+00  6.75545E-02  4.03428E-01
* KP-like:   0  -3.56886E+00  5.27125E-02  3.49311E-01
* KP-like:   0  -3.42498E+00  7.74886E-02  4.57207E-01
* KP-like:   0  -3.55326E+00  5.63643E-02  3.60726E-01
* KP-like:   0  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:   0  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:   1  -3.57355E+00  5.17957E-02  3.45447E-01
* KP-like:   2  -3.57355E+00  5.17957E-02  3.46420E-01
* KP-like:   3  -3.57355E+00  5.17957E-02  3.46664E-01
* KP-like:   4  -3.57355E+00  5.17957E-02  3.45482E-01
* KP-like:   5  -3.57355E+00  5.17957E-02  3.46425E-01
* KP-like:   6  -3.57355E+00  5.17957E-02  3.45185E-01
* KP-like:   7  -3.57355E+00  5.17957E-02  3.45797E-01
* KP-like:   8  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:   9  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  10  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  11  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  12  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  13  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  14  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  15  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  16  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  17  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  18  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:  19  -3.57355E+00  5.17957E-02  3.46499E-01
* KP-like:  20  -2.04575E+00  5.17957E-02  3.46648E-01
* KP-like:  21  -3.57355E+00  6.66377E-02  3.99393E-01
* KP-like:   0  -3.57355E+00  5.17957E-02  3.46648E-01
* KP-like:   0  -3.43170E+00  7.71067E-02  4.54790E-01
* KP-like:   0  -3.56419E+00  5.60252E-02  3.59635E-01
* KP-like:   0  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:   0  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:   1  -3.58048E+00  5.11502E-02  3.43689E-01
* KP-like:   2  -3.58048E+00  5.11502E-02  3.44579E-01
* KP-like:   3  -3.58048E+00  5.11502E-02  3.44886E-01
* KP-like:   4  -3.58048E+00  5.11502E-02  3.43699E-01
* KP-like:   5  -3.58048E+00  5.11502E-02  3.44562E-01
* KP-like:   6  -3.58048E+00  5.11502E-02  3.43385E-01
* KP-like:   7  -3.58048E+00  5.11502E-02  3.43998E-01
* KP-like:   8  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:   9  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  10  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  11  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  12  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  13  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  14  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  15  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  16  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  17  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  18  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:  19  -3.58048E+00  5.11502E-02  3.44661E-01
* KP-like:  20  -2.05268E+00  5.11502E-02  3.44811E-01
* KP-like:  21  -3.58048E+00  6.59922E-02  3.96624E-01
* KP-like:   0  -3.58048E+00  5.11502E-02  3.44811E-01
* KP-like:   0  -3.58048E+00  5.11502E-02  3.44811E-01
