 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_12.###'
* KP-like:   0  -3.67857E+00  5.95836E-02  3.71303E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:   1  -3.67857E+00  5.95836E-02  3.68939E-01
* KP-like:   2  -3.67857E+00  5.95836E-02  3.71143E-01
* KP-like:   3  -3.67857E+00  5.95836E-02  3.70454E-01
* KP-like:   4  -3.67857E+00  5.95836E-02  3.69403E-01
* KP-like:   5  -3.67857E+00  5.95836E-02  3.71502E-01
* KP-like:   6  -3.67857E+00  5.95836E-02  3.69123E-01
* KP-like:   7  -3.67857E+00  5.95836E-02  3.69762E-01
* KP-like:   8  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:   9  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  10  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  11  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  12  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  13  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  14  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  15  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  16  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  17  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  18  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:  19  -3.67857E+00  5.95836E-02  3.71151E-01
* KP-like:  20  -2.15077E+00  5.95836E-02  3.71303E-01
* KP-like:  21  -3.67857E+00  7.44256E-02  4.37669E-01
* KP-like:   0  -3.67857E+00  5.95836E-02  3.71303E-01
* KP-like:   0  -3.35686E+00  7.99429E-02  4.73691E-01
* KP-like:   0  -3.46855E+00  6.64699E-02  3.98539E-01
* KP-like:   0  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:   0  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:   1  -3.64155E+00  5.86419E-02  3.65861E-01
* KP-like:   2  -3.64155E+00  5.86419E-02  3.67893E-01
* KP-like:   3  -3.64155E+00  5.86419E-02  3.67332E-01
* KP-like:   4  -3.64155E+00  5.86419E-02  3.66272E-01
* KP-like:   5  -3.64155E+00  5.86419E-02  3.68207E-01
* KP-like:   6  -3.64155E+00  5.86419E-02  3.65959E-01
* KP-like:   7  -3.64155E+00  5.86419E-02  3.66602E-01
* KP-like:   8  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:   9  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  10  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  11  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  12  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  13  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  14  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  15  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  16  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  17  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  18  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:  19  -3.64155E+00  5.86419E-02  3.67907E-01
* KP-like:  20  -2.11375E+00  5.86419E-02  3.68063E-01
* KP-like:  21  -3.64155E+00  7.34839E-02  4.32489E-01
* KP-like:   0  -3.64155E+00  5.86419E-02  3.68063E-01
* KP-like:   0  -3.37462E+00  7.72172E-02  4.55565E-01
* KP-like:   0  -3.47320E+00  6.48410E-02  3.91650E-01
* KP-like:   0  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:   0  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:   1  -3.60110E+00  5.80669E-02  3.64019E-01
* KP-like:   2  -3.60110E+00  5.80669E-02  3.65950E-01
* KP-like:   3  -3.60110E+00  5.80669E-02  3.65464E-01
* KP-like:   4  -3.60110E+00  5.80669E-02  3.64398E-01
* KP-like:   5  -3.60110E+00  5.80669E-02  3.66237E-01
* KP-like:   6  -3.60110E+00  5.80669E-02  3.64068E-01
* KP-like:   7  -3.60110E+00  5.80669E-02  3.64712E-01
* KP-like:   8  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:   9  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  10  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  11  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  12  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  13  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  14  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  15  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  16  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  17  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  18  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:  19  -3.60110E+00  5.80669E-02  3.65968E-01
* KP-like:  20  -2.07330E+00  5.80669E-02  3.66127E-01
* KP-like:  21  -3.60110E+00  7.29089E-02  4.29423E-01
* KP-like:   0  -3.60110E+00  5.80669E-02  3.66127E-01
* KP-like:   0  -3.39606E+00  7.51120E-02  4.42796E-01
* KP-like:   0  -3.48497E+00  6.34833E-02  3.86166E-01
* KP-like:   0  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:   0  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:   1  -3.58471E+00  5.74892E-02  3.62190E-01
* KP-like:   2  -3.58471E+00  5.74892E-02  3.64023E-01
* KP-like:   3  -3.58471E+00  5.74892E-02  3.63609E-01
* KP-like:   4  -3.58471E+00  5.74892E-02  3.62538E-01
* KP-like:   5  -3.58471E+00  5.74892E-02  3.64282E-01
* KP-like:   6  -3.58471E+00  5.74892E-02  3.62192E-01
* KP-like:   7  -3.58471E+00  5.74892E-02  3.62837E-01
* KP-like:   8  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:   9  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  10  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  11  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  12  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  13  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  14  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  15  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  16  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  17  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  18  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:  19  -3.58471E+00  5.74892E-02  3.64043E-01
* KP-like:  20  -2.05691E+00  5.74892E-02  3.64204E-01
* KP-like:  21  -3.58471E+00  7.23312E-02  4.26395E-01
* KP-like:   0  -3.58471E+00  5.74892E-02  3.64204E-01
* KP-like:   0  -3.41466E+00  7.34202E-02  4.33221E-01
* KP-like:   0  -3.49761E+00  6.23095E-02  3.81601E-01
* KP-like:   0  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:   0  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:   1  -3.58084E+00  5.68936E-02  3.60328E-01
* KP-like:   2  -3.58084E+00  5.68936E-02  3.62062E-01
* KP-like:   3  -3.58084E+00  5.68936E-02  3.61721E-01
* KP-like:   4  -3.58084E+00  5.68936E-02  3.60646E-01
* KP-like:   5  -3.58084E+00  5.68936E-02  3.62295E-01
* KP-like:   6  -3.58084E+00  5.68936E-02  3.60283E-01
* KP-like:   7  -3.58084E+00  5.68936E-02  3.60930E-01
* KP-like:   8  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:   9  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  10  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  11  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  12  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  13  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  14  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  15  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  16  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  17  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  18  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:  19  -3.58084E+00  5.68936E-02  3.62086E-01
* KP-like:  20  -2.05304E+00  5.68936E-02  3.62250E-01
* KP-like:  21  -3.58084E+00  7.17356E-02  4.23331E-01
* KP-like:   0  -3.58084E+00  5.68936E-02  3.62250E-01
* KP-like:   0  -3.58084E+00  5.68936E-02  3.62250E-01
