 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_19.###'
* KP-like:   0  -3.67319E+00  5.58851E-02  3.58624E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:   1  -3.67319E+00  5.58851E-02  3.56902E-01
* KP-like:   2  -3.67319E+00  5.58851E-02  3.58426E-01
* KP-like:   3  -3.67319E+00  5.58851E-02  3.58269E-01
* KP-like:   4  -3.67319E+00  5.58851E-02  3.57126E-01
* KP-like:   5  -3.67319E+00  5.58851E-02  3.58604E-01
* KP-like:   6  -3.67319E+00  5.58851E-02  3.56717E-01
* KP-like:   7  -3.67319E+00  5.58851E-02  3.57380E-01
* KP-like:   8  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:   9  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  10  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  11  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  12  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  13  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  14  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  15  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  16  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  17  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  18  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:  19  -3.67319E+00  5.58851E-02  3.58457E-01
* KP-like:  20  -2.14539E+00  5.58851E-02  3.58624E-01
* KP-like:  21  -3.67319E+00  7.07271E-02  4.17884E-01
* KP-like:   0  -3.67319E+00  5.58851E-02  3.58624E-01
* KP-like:   0  -3.41416E+00  8.54527E-02  5.14859E-01
* KP-like:   0  -3.62954E+00  6.73320E-02  4.01559E-01
* KP-like:   0  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:   0  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:   1  -3.72769E+00  5.76412E-02  3.62327E-01
* KP-like:   2  -3.72769E+00  5.76412E-02  3.64134E-01
* KP-like:   3  -3.72769E+00  5.76412E-02  3.63758E-01
* KP-like:   4  -3.72769E+00  5.76412E-02  3.62640E-01
* KP-like:   5  -3.72769E+00  5.76412E-02  3.64386E-01
* KP-like:   6  -3.72769E+00  5.76412E-02  3.62278E-01
* KP-like:   7  -3.72769E+00  5.76412E-02  3.62937E-01
* KP-like:   8  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:   9  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  10  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  11  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  12  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  13  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  14  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  15  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  16  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  17  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  18  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:  19  -3.72769E+00  5.76412E-02  3.64155E-01
* KP-like:  20  -2.19989E+00  5.76412E-02  3.64316E-01
* KP-like:  21  -3.72769E+00  7.24832E-02  4.26742E-01
* KP-like:   0  -3.72769E+00  5.76412E-02  3.64316E-01
* KP-like:   0  -3.42224E+00  8.37082E-02  5.00191E-01
* KP-like:   0  -3.63062E+00  6.69029E-02  3.99645E-01
* KP-like:   0  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:   0  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:   1  -3.74426E+00  5.91111E-02  3.67081E-01
* KP-like:   2  -3.74426E+00  5.91111E-02  3.69143E-01
* KP-like:   3  -3.74426E+00  5.91111E-02  3.68568E-01
* KP-like:   4  -3.74426E+00  5.91111E-02  3.67473E-01
* KP-like:   5  -3.74426E+00  5.91111E-02  3.69464E-01
* KP-like:   6  -3.74426E+00  5.91111E-02  3.67152E-01
* KP-like:   7  -3.74426E+00  5.91111E-02  3.67808E-01
* KP-like:   8  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:   9  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  10  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  11  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  12  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  13  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  14  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  15  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  16  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  17  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  18  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:  19  -3.74426E+00  5.91111E-02  3.69156E-01
* KP-like:  20  -2.21646E+00  5.91111E-02  3.69310E-01
* KP-like:  21  -3.74426E+00  7.39531E-02  4.34615E-01
* KP-like:   0  -3.74426E+00  5.91111E-02  3.69310E-01
* KP-like:   0  -3.74426E+00  5.91111E-02  3.69310E-01
