 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_20.###'
* KP-like:   0  -3.67381E+00  5.95489E-02  3.70011E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:   1  -3.67381E+00  5.95489E-02  3.67772E-01
* KP-like:   2  -3.67381E+00  5.95489E-02  3.69846E-01
* KP-like:   3  -3.67381E+00  5.95489E-02  3.69251E-01
* KP-like:   4  -3.67381E+00  5.95489E-02  3.68130E-01
* KP-like:   5  -3.67381E+00  5.95489E-02  3.70182E-01
* KP-like:   6  -3.67381E+00  5.95489E-02  3.67984E-01
* KP-like:   7  -3.67381E+00  5.95489E-02  3.68587E-01
* KP-like:   8  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:   9  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  10  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  11  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  12  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  13  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  14  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  15  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  16  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  17  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  18  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:  19  -3.67381E+00  5.95489E-02  3.69873E-01
* KP-like:  20  -2.14601E+00  5.95489E-02  3.70011E-01
* KP-like:  21  -3.67381E+00  7.43909E-02  4.35274E-01
* KP-like:   0  -3.67381E+00  5.95489E-02  3.70011E-01
* KP-like:   0  -3.48682E+00  7.72547E-02  4.54077E-01
* KP-like:   0  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:   0  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:   1  -3.63292E+00  5.74459E-02  3.61261E-01
* KP-like:   2  -3.63292E+00  5.74459E-02  3.62996E-01
* KP-like:   3  -3.63292E+00  5.74459E-02  3.62669E-01
* KP-like:   4  -3.63292E+00  5.74459E-02  3.61524E-01
* KP-like:   5  -3.63292E+00  5.74459E-02  3.63235E-01
* KP-like:   6  -3.63292E+00  5.74459E-02  3.61276E-01
* KP-like:   7  -3.63292E+00  5.74459E-02  3.61898E-01
* KP-like:   8  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:   9  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  10  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  11  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  12  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  13  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  14  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  15  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  16  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  17  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  18  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:  19  -3.63292E+00  5.74459E-02  3.63033E-01
* KP-like:  20  -2.10512E+00  5.74459E-02  3.63181E-01
* KP-like:  21  -3.63292E+00  7.22879E-02  4.24655E-01
* KP-like:   0  -3.63292E+00  5.74459E-02  3.63181E-01
* KP-like:   0  -3.50291E+00  7.71201E-02  4.53321E-01
* KP-like:   0  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:   0  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:   1  -3.66979E+00  5.93340E-02  3.67509E-01
* KP-like:   2  -3.66979E+00  5.93340E-02  3.69584E-01
* KP-like:   3  -3.66979E+00  5.93340E-02  3.68993E-01
* KP-like:   4  -3.66979E+00  5.93340E-02  3.67882E-01
* KP-like:   5  -3.66979E+00  5.93340E-02  3.69911E-01
* KP-like:   6  -3.66979E+00  5.93340E-02  3.67671E-01
* KP-like:   7  -3.66979E+00  5.93340E-02  3.68296E-01
* KP-like:   8  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:   9  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  10  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  11  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  12  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  13  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  14  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  15  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  16  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  17  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  18  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:  19  -3.66979E+00  5.93340E-02  3.69606E-01
* KP-like:  20  -2.14199E+00  5.93340E-02  3.69749E-01
* KP-like:  21  -3.66979E+00  7.41760E-02  4.35081E-01
* KP-like:   0  -3.66979E+00  5.93340E-02  3.69749E-01
* KP-like:   0  -3.52390E+00  7.54217E-02  4.43161E-01
* KP-like:   0  -3.68222E+00  6.12463E-02  3.76714E-01
* KP-like:   0  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:   0  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:   1  -3.71743E+00  5.81239E-02  3.63561E-01
* KP-like:   2  -3.71743E+00  5.81239E-02  3.65423E-01
* KP-like:   3  -3.71743E+00  5.81239E-02  3.64997E-01
* KP-like:   4  -3.71743E+00  5.81239E-02  3.63870E-01
* KP-like:   5  -3.71743E+00  5.81239E-02  3.65692E-01
* KP-like:   6  -3.71743E+00  5.81239E-02  3.63621E-01
* KP-like:   7  -3.71743E+00  5.81239E-02  3.64248E-01
* KP-like:   8  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:   9  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  10  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  11  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  12  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  13  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  14  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  15  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  16  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  17  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  18  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:  19  -3.71743E+00  5.81239E-02  3.65453E-01
* KP-like:  20  -2.18963E+00  5.81239E-02  3.65601E-01
* KP-like:  21  -3.71743E+00  7.29659E-02  4.28510E-01
* KP-like:   0  -3.71743E+00  5.81239E-02  3.65601E-01
* KP-like:   0  -3.53307E+00  7.48477E-02  4.39845E-01
* KP-like:   0  -3.69894E+00  6.03048E-02  3.73298E-01
* KP-like:   0  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:   0  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:   1  -3.74435E+00  5.71344E-02  3.60433E-01
* KP-like:   2  -3.74435E+00  5.71344E-02  3.62130E-01
* KP-like:   3  -3.74435E+00  5.71344E-02  3.61832E-01
* KP-like:   4  -3.74435E+00  5.71344E-02  3.60692E-01
* KP-like:   5  -3.74435E+00  5.71344E-02  3.62354E-01
* KP-like:   6  -3.74435E+00  5.71344E-02  3.60413E-01
* KP-like:   7  -3.74435E+00  5.71344E-02  3.61043E-01
* KP-like:   8  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:   9  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  10  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  11  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  12  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  13  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  14  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  15  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  16  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  17  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  18  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:  19  -3.74435E+00  5.71344E-02  3.62166E-01
* KP-like:  20  -2.21655E+00  5.71344E-02  3.62317E-01
* KP-like:  21  -3.74435E+00  7.19764E-02  4.23357E-01
* KP-like:   0  -3.74435E+00  5.71344E-02  3.62317E-01
* KP-like:   0  -3.53997E+00  7.43033E-02  4.36762E-01
* KP-like:   0  -3.70967E+00  5.96081E-02  3.70829E-01
* KP-like:   0  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:   0  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:   1  -3.75905E+00  5.63613E-02  3.58046E-01
* KP-like:   2  -3.75905E+00  5.63613E-02  3.59620E-01
* KP-like:   3  -3.75905E+00  5.63613E-02  3.59417E-01
* KP-like:   4  -3.75905E+00  5.63613E-02  3.58269E-01
* KP-like:   5  -3.75905E+00  5.63613E-02  3.59811E-01
* KP-like:   6  -3.75905E+00  5.63613E-02  3.57966E-01
* KP-like:   7  -3.75905E+00  5.63613E-02  3.58598E-01
* KP-like:   8  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:   9  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  10  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  11  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  12  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  13  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  14  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  15  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  16  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  17  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  18  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:  19  -3.75905E+00  5.63613E-02  3.59660E-01
* KP-like:  20  -2.23125E+00  5.63613E-02  3.59814E-01
* KP-like:  21  -3.75905E+00  7.12033E-02  4.19455E-01
* KP-like:   0  -3.75905E+00  5.63613E-02  3.59814E-01
* KP-like:   0  -3.75905E+00  5.63613E-02  3.59814E-01
