 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_13.###'
* KP-like:   0  -3.67114E+00  6.11964E-02  3.76062E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:   1  -3.67114E+00  6.11964E-02  3.73527E-01
* KP-like:   2  -3.67114E+00  6.11964E-02  3.75916E-01
* KP-like:   3  -3.67114E+00  6.11964E-02  3.75076E-01
* KP-like:   4  -3.67114E+00  6.11964E-02  3.73970E-01
* KP-like:   5  -3.67114E+00  6.11964E-02  3.76328E-01
* KP-like:   6  -3.67114E+00  6.11964E-02  3.73865E-01
* KP-like:   7  -3.67114E+00  6.11964E-02  3.74479E-01
* KP-like:   8  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:   9  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  10  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  11  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  12  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  13  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  14  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  15  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  16  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  17  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  18  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:  19  -3.67114E+00  6.11964E-02  3.75932E-01
* KP-like:  20  -2.14334E+00  6.11964E-02  3.76062E-01
* KP-like:  21  -3.67114E+00  7.60384E-02  4.45182E-01
* KP-like:   0  -3.67114E+00  6.11964E-02  3.76062E-01
* KP-like:   0  -3.59016E+00  7.74374E-02  4.54540E-01
* KP-like:   0  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:   0  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:   1  -3.80352E+00  6.58786E-02  3.90937E-01
* KP-like:   2  -3.80352E+00  6.58786E-02  3.94349E-01
* KP-like:   3  -3.80352E+00  6.58786E-02  3.92688E-01
* KP-like:   4  -3.80352E+00  6.58786E-02  3.91691E-01
* KP-like:   5  -3.80352E+00  6.58786E-02  3.95044E-01
* KP-like:   6  -3.80352E+00  6.58786E-02  3.91765E-01
* KP-like:   7  -3.80352E+00  6.58786E-02  3.92364E-01
* KP-like:   8  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:   9  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  10  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  11  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  12  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  13  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  14  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  15  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  16  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  17  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  18  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:  19  -3.80352E+00  6.58786E-02  3.94325E-01
* KP-like:  20  -2.27572E+00  6.58786E-02  3.94432E-01
* KP-like:  21  -3.80352E+00  8.07206E-02  4.75300E-01
* KP-like:   0  -3.80352E+00  6.58786E-02  3.94432E-01
* KP-like:   0  -3.60075E+00  7.62975E-02  4.47642E-01
* KP-like:   0  -3.80567E+00  6.67052E-02  3.98012E-01
* KP-like:   0  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:   0  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:   1  -3.86465E+00  6.45417E-02  3.85719E-01
* KP-like:   2  -3.86465E+00  6.45417E-02  3.88814E-01
* KP-like:   3  -3.86465E+00  6.45417E-02  3.87408E-01
* KP-like:   4  -3.86465E+00  6.45417E-02  3.86379E-01
* KP-like:   5  -3.86465E+00  6.45417E-02  3.89420E-01
* KP-like:   6  -3.86465E+00  6.45417E-02  3.86392E-01
* KP-like:   7  -3.86465E+00  6.45417E-02  3.86997E-01
* KP-like:   8  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:   9  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  10  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  11  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  12  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  13  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  14  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  15  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  16  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  17  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  18  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:  19  -3.86465E+00  6.45417E-02  3.88802E-01
* KP-like:  20  -2.33685E+00  6.45417E-02  3.88917E-01
* KP-like:  21  -3.86465E+00  7.93837E-02  4.66091E-01
* KP-like:   0  -3.86465E+00  6.45417E-02  3.88917E-01
* KP-like:   0  -3.61509E+00  7.51376E-02  4.40827E-01
* KP-like:   0  -3.82621E+00  6.52121E-02  3.91717E-01
* KP-like:   0  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:   0  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:   1  -3.89901E+00  6.33290E-02  3.81165E-01
* KP-like:   2  -3.89901E+00  6.33290E-02  3.83990E-01
* KP-like:   3  -3.89901E+00  6.33290E-02  3.82801E-01
* KP-like:   4  -3.89901E+00  6.33290E-02  3.81744E-01
* KP-like:   5  -3.89901E+00  6.33290E-02  3.84521E-01
* KP-like:   6  -3.89901E+00  6.33290E-02  3.81706E-01
* KP-like:   7  -3.89901E+00  6.33290E-02  3.82315E-01
* KP-like:   8  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:   9  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  10  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  11  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  12  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  13  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  14  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  15  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  16  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  17  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  18  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:  19  -3.89901E+00  6.33290E-02  3.83988E-01
* KP-like:  20  -2.37121E+00  6.33290E-02  3.84109E-01
* KP-like:  21  -3.89901E+00  7.81710E-02  4.58163E-01
* KP-like:   0  -3.89901E+00  6.33290E-02  3.84109E-01
* KP-like:   0  -3.62652E+00  7.41708E-02  4.35361E-01
* KP-like:   0  -3.84030E+00  6.39964E-02  3.86799E-01
* KP-like:   0  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:   0  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:   1  -3.91861E+00  6.22478E-02  3.77235E-01
* KP-like:   2  -3.91861E+00  6.22478E-02  3.79833E-01
* KP-like:   3  -3.91861E+00  6.22478E-02  3.78826E-01
* KP-like:   4  -3.91861E+00  6.22478E-02  3.77747E-01
* KP-like:   5  -3.91861E+00  6.22478E-02  3.80302E-01
* KP-like:   6  -3.91861E+00  6.22478E-02  3.77666E-01
* KP-like:   7  -3.91861E+00  6.22478E-02  3.78279E-01
* KP-like:   8  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:   9  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  10  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  11  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  12  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  13  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  14  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  15  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  16  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  17  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  18  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:  19  -3.91861E+00  6.22478E-02  3.79840E-01
* KP-like:  20  -2.39081E+00  6.22478E-02  3.79967E-01
* KP-like:  21  -3.91861E+00  7.70898E-02  4.51401E-01
* KP-like:   0  -3.91861E+00  6.22478E-02  3.79967E-01
* KP-like:   0  -3.63593E+00  7.33484E-02  4.30858E-01
* KP-like:   0  -3.85028E+00  6.29882E-02  3.82854E-01
* KP-like:   0  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:   0  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:   1  -3.92963E+00  6.12938E-02  3.73866E-01
* KP-like:   2  -3.92963E+00  6.12938E-02  3.76274E-01
* KP-like:   3  -3.92963E+00  6.12938E-02  3.75418E-01
* KP-like:   4  -3.92963E+00  6.12938E-02  3.74322E-01
* KP-like:   5  -3.92963E+00  6.12938E-02  3.76689E-01
* KP-like:   6  -3.92963E+00  6.12938E-02  3.74204E-01
* KP-like:   7  -3.92963E+00  6.12938E-02  3.74820E-01
* KP-like:   8  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:   9  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  10  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  11  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  12  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  13  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  14  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  15  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  16  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  17  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  18  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:  19  -3.92963E+00  6.12938E-02  3.76287E-01
* KP-like:  20  -2.40183E+00  6.12938E-02  3.76418E-01
* KP-like:  21  -3.92963E+00  7.61358E-02  4.45658E-01
* KP-like:   0  -3.92963E+00  6.12938E-02  3.76418E-01
* KP-like:   0  -3.64369E+00  7.26490E-02  4.27131E-01
* KP-like:   0  -3.85732E+00  6.21530E-02  3.79673E-01
* KP-like:   0  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:   0  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:   1  -3.93536E+00  6.04623E-02  3.71002E-01
* KP-like:   2  -3.93536E+00  6.04623E-02  3.73250E-01
* KP-like:   3  -3.93536E+00  6.04623E-02  3.72521E-01
* KP-like:   4  -3.93536E+00  6.04623E-02  3.71410E-01
* KP-like:   5  -3.93536E+00  6.04623E-02  3.73622E-01
* KP-like:   6  -3.93536E+00  6.04623E-02  3.71262E-01
* KP-like:   7  -3.93536E+00  6.04623E-02  3.71881E-01
* KP-like:   8  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:   9  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  10  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  11  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  12  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  13  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  14  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  15  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  16  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  17  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  18  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:  19  -3.93536E+00  6.04623E-02  3.73269E-01
* KP-like:  20  -2.40756E+00  6.04623E-02  3.73404E-01
* KP-like:  21  -3.93536E+00  7.53043E-02  4.40815E-01
* KP-like:   0  -3.93536E+00  6.04623E-02  3.73404E-01
* KP-like:   0  -3.65008E+00  7.20527E-02  4.24024E-01
* KP-like:   0  -3.86216E+00  6.14654E-02  3.77113E-01
* KP-like:   0  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:   0  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:   1  -3.93773E+00  5.97469E-02  3.68590E-01
* KP-like:   2  -3.93773E+00  5.97469E-02  3.70706E-01
* KP-like:   3  -3.93773E+00  5.97469E-02  3.70082E-01
* KP-like:   4  -3.93773E+00  5.97469E-02  3.68959E-01
* KP-like:   5  -3.93773E+00  5.97469E-02  3.71041E-01
* KP-like:   6  -3.93773E+00  5.97469E-02  3.68786E-01
* KP-like:   7  -3.93773E+00  5.97469E-02  3.69406E-01
* KP-like:   8  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:   9  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  10  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  11  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  12  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  13  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  14  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  15  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  16  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  17  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  18  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:  19  -3.93773E+00  5.97469E-02  3.70730E-01
* KP-like:  20  -2.40993E+00  5.97469E-02  3.70868E-01
* KP-like:  21  -3.93773E+00  7.45889E-02  4.36764E-01
* KP-like:   0  -3.93773E+00  5.97469E-02  3.70868E-01
* KP-like:   0  -3.93773E+00  5.97469E-02  3.70868E-01
