 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_35.###'
* KP-like:   0  -3.67351E+00  5.68745E-02  3.61459E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:   1  -3.67351E+00  5.68745E-02  3.59615E-01
* KP-like:   2  -3.67351E+00  5.68745E-02  3.61269E-01
* KP-like:   3  -3.67351E+00  5.68745E-02  3.61008E-01
* KP-like:   4  -3.67351E+00  5.68745E-02  3.59860E-01
* KP-like:   5  -3.67351E+00  5.68745E-02  3.61487E-01
* KP-like:   6  -3.67351E+00  5.68745E-02  3.59556E-01
* KP-like:   7  -3.67351E+00  5.68745E-02  3.60191E-01
* KP-like:   8  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:   9  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  10  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  11  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  12  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  13  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  14  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  15  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  16  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  17  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  18  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:  19  -3.67351E+00  5.68745E-02  3.61304E-01
* KP-like:  20  -2.14571E+00  5.68745E-02  3.61459E-01
* KP-like:  21  -3.67351E+00  7.17165E-02  4.22096E-01
* KP-like:   0  -3.67351E+00  5.68745E-02  3.61459E-01
* KP-like:   0  -3.45229E+00  8.10727E-02  4.79880E-01
* KP-like:   0  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:   0  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:   1  -3.64370E+00  6.20982E-02  3.77127E-01
* KP-like:   2  -3.64370E+00  6.20982E-02  3.79744E-01
* KP-like:   3  -3.64370E+00  6.20982E-02  3.78731E-01
* KP-like:   4  -3.64370E+00  6.20982E-02  3.77673E-01
* KP-like:   5  -3.64370E+00  6.20982E-02  3.80219E-01
* KP-like:   6  -3.64370E+00  6.20982E-02  3.77521E-01
* KP-like:   7  -3.64370E+00  6.20982E-02  3.78148E-01
* KP-like:   8  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:   9  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  10  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  11  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  12  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  13  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  14  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  15  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  16  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  17  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  18  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:  19  -3.64370E+00  6.20982E-02  3.79743E-01
* KP-like:  20  -2.11590E+00  6.20982E-02  3.79877E-01
* KP-like:  21  -3.64370E+00  7.69402E-02  4.51417E-01
* KP-like:   0  -3.64370E+00  6.20982E-02  3.79877E-01
* KP-like:   0  -3.49156E+00  7.75058E-02  4.55821E-01
* KP-like:   0  -3.64740E+00  6.35006E-02  3.85347E-01
* KP-like:   0  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:   0  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:   1  -3.69543E+00  6.06936E-02  3.72186E-01
* KP-like:   2  -3.69543E+00  6.06936E-02  3.74522E-01
* KP-like:   3  -3.69543E+00  6.06936E-02  3.73730E-01
* KP-like:   4  -3.69543E+00  6.06936E-02  3.72648E-01
* KP-like:   5  -3.69543E+00  6.06936E-02  3.74921E-01
* KP-like:   6  -3.69543E+00  6.06936E-02  3.72447E-01
* KP-like:   7  -3.69543E+00  6.06936E-02  3.73077E-01
* KP-like:   8  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:   9  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  10  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  11  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  12  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  13  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  14  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  15  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  16  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  17  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  18  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:  19  -3.69543E+00  6.06936E-02  3.74532E-01
* KP-like:  20  -2.16763E+00  6.06936E-02  3.74673E-01
* KP-like:  21  -3.69543E+00  7.55356E-02  4.42994E-01
* KP-like:   0  -3.69543E+00  6.06936E-02  3.74673E-01
* KP-like:   0  -3.50424E+00  7.66651E-02  4.50598E-01
* KP-like:   0  -3.66763E+00  6.21954E-02  3.80307E-01
* KP-like:   0  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:   0  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:   1  -3.72557E+00  5.94556E-02  3.67993E-01
* KP-like:   2  -3.72557E+00  5.94556E-02  3.70097E-01
* KP-like:   3  -3.72557E+00  5.94556E-02  3.69485E-01
* KP-like:   4  -3.72557E+00  5.94556E-02  3.68384E-01
* KP-like:   5  -3.72557E+00  5.94556E-02  3.70433E-01
* KP-like:   6  -3.72557E+00  5.94556E-02  3.68143E-01
* KP-like:   7  -3.72557E+00  5.94556E-02  3.68777E-01
* KP-like:   8  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:   9  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  10  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  11  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  12  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  13  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  14  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  15  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  16  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  17  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  18  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:  19  -3.72557E+00  5.94556E-02  3.70115E-01
* KP-like:  20  -2.19777E+00  5.94556E-02  3.70261E-01
* KP-like:  21  -3.72557E+00  7.42976E-02  4.35936E-01
* KP-like:   0  -3.72557E+00  5.94556E-02  3.70261E-01
* KP-like:   0  -3.51326E+00  7.59165E-02  4.46084E-01
* KP-like:   0  -3.68067E+00  6.11844E-02  3.76532E-01
* KP-like:   0  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:   0  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:   1  -3.74210E+00  5.84171E-02  3.64583E-01
* KP-like:   2  -3.74210E+00  5.84171E-02  3.66502E-01
* KP-like:   3  -3.74210E+00  5.84171E-02  3.66033E-01
* KP-like:   4  -3.74210E+00  5.84171E-02  3.64917E-01
* KP-like:   5  -3.74210E+00  5.84171E-02  3.66787E-01
* KP-like:   6  -3.74210E+00  5.84171E-02  3.64645E-01
* KP-like:   7  -3.74210E+00  5.84171E-02  3.65281E-01
* KP-like:   8  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:   9  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  10  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  11  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  12  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  13  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  14  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  15  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  16  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  17  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  18  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:  19  -3.74210E+00  5.84171E-02  3.66526E-01
* KP-like:  20  -2.21430E+00  5.84171E-02  3.66677E-01
* KP-like:  21  -3.74210E+00  7.32591E-02  4.30252E-01
* KP-like:   0  -3.74210E+00  5.84171E-02  3.66677E-01
* KP-like:   0  -3.52090E+00  7.52914E-02  4.42410E-01
* KP-like:   0  -3.69006E+00  6.03968E-02  3.73667E-01
* KP-like:   0  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:   0  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:   1  -3.75135E+00  5.75530E-02  3.61816E-01
* KP-like:   2  -3.75135E+00  5.75530E-02  3.63589E-01
* KP-like:   3  -3.75135E+00  5.75530E-02  3.63234E-01
* KP-like:   4  -3.75135E+00  5.75530E-02  3.62106E-01
* KP-like:   5  -3.75135E+00  5.75530E-02  3.63834E-01
* KP-like:   6  -3.75135E+00  5.75530E-02  3.61809E-01
* KP-like:   7  -3.75135E+00  5.75530E-02  3.62446E-01
* KP-like:   8  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:   9  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  10  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  11  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  12  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  13  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  14  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  15  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  16  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  17  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  18  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:  19  -3.75135E+00  5.75530E-02  3.63618E-01
* KP-like:  20  -2.22355E+00  5.75530E-02  3.63772E-01
* KP-like:  21  -3.75135E+00  7.23950E-02  4.25679E-01
* KP-like:   0  -3.75135E+00  5.75530E-02  3.63772E-01
* KP-like:   0  -3.75135E+00  5.75530E-02  3.63772E-01
