 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_09.###'
* KP-like:   0  -3.89941E+00  5.94418E-02  3.70053E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:   1  -3.89941E+00  5.94418E-02  3.67801E-01
* KP-like:   2  -3.89941E+00  5.94418E-02  3.69889E-01
* KP-like:   3  -3.89941E+00  5.94418E-02  3.69291E-01
* KP-like:   4  -3.89941E+00  5.94418E-02  3.68170E-01
* KP-like:   5  -3.89941E+00  5.94418E-02  3.70218E-01
* KP-like:   6  -3.89941E+00  5.94418E-02  3.67998E-01
* KP-like:   7  -3.89941E+00  5.94418E-02  3.68614E-01
* KP-like:   8  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:   9  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  10  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  11  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  12  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  13  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  14  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  15  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  16  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  17  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  18  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:  19  -3.89941E+00  5.94418E-02  3.69913E-01
* KP-like:  20  -2.37161E+00  5.94418E-02  3.70053E-01
* KP-like:  21  -3.89941E+00  7.42838E-02  4.35573E-01
* KP-like:   0  -3.89941E+00  5.94418E-02  3.70053E-01
* KP-like:   0  -3.39045E+00  8.16586E-02  4.84009E-01
* KP-like:   0  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:   0  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:   1  -3.54325E+00  6.41593E-02  3.84700E-01
* KP-like:   2  -3.54325E+00  6.41593E-02  3.87754E-01
* KP-like:   3  -3.54325E+00  6.41593E-02  3.86394E-01
* KP-like:   4  -3.54325E+00  6.41593E-02  3.85365E-01
* KP-like:   5  -3.54325E+00  6.41593E-02  3.88348E-01
* KP-like:   6  -3.54325E+00  6.41593E-02  3.85342E-01
* KP-like:   7  -3.54325E+00  6.41593E-02  3.85953E-01
* KP-like:   8  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:   9  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  10  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  11  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  12  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  13  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  14  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  15  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  16  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  17  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  18  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:  19  -3.54325E+00  6.41593E-02  3.87742E-01
* KP-like:  20  -2.01545E+00  6.41593E-02  3.87861E-01
* KP-like:  21  -3.54325E+00  7.90013E-02  4.64475E-01
* KP-like:   0  -3.54325E+00  6.41593E-02  3.87861E-01
* KP-like:   0  -3.53586E+00  7.56029E-02  4.44070E-01
* KP-like:   0  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:   0  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:   1  -3.66406E+00  6.40197E-02  3.84210E-01
* KP-like:   2  -3.66406E+00  6.40197E-02  3.87239E-01
* KP-like:   3  -3.66406E+00  6.40197E-02  3.85901E-01
* KP-like:   4  -3.66406E+00  6.40197E-02  3.84874E-01
* KP-like:   5  -3.66406E+00  6.40197E-02  3.87824E-01
* KP-like:   6  -3.66406E+00  6.40197E-02  3.84827E-01
* KP-like:   7  -3.66406E+00  6.40197E-02  3.85443E-01
* KP-like:   8  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:   9  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  10  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  11  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  12  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  13  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  14  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  15  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  16  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  17  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  18  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:  19  -3.66406E+00  6.40197E-02  3.87226E-01
* KP-like:  20  -2.13626E+00  6.40197E-02  3.87347E-01
* KP-like:  21  -3.66406E+00  7.88617E-02  4.63638E-01
* KP-like:   0  -3.66406E+00  6.40197E-02  3.87347E-01
* KP-like:   0  -3.55164E+00  7.44905E-02  4.37723E-01
* KP-like:   0  -3.68779E+00  6.41327E-02  3.87845E-01
* KP-like:   0  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:   0  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:   1  -3.72618E+00  6.23885E-02  3.78173E-01
* KP-like:   2  -3.72618E+00  6.23885E-02  3.80846E-01
* KP-like:   3  -3.72618E+00  6.23885E-02  3.79788E-01
* KP-like:   4  -3.72618E+00  6.23885E-02  3.78729E-01
* KP-like:   5  -3.72618E+00  6.23885E-02  3.81333E-01
* KP-like:   6  -3.72618E+00  6.23885E-02  3.78618E-01
* KP-like:   7  -3.72618E+00  6.23885E-02  3.79239E-01
* KP-like:   8  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:   9  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  10  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  11  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  12  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  13  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  14  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  15  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  16  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  17  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  18  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:  19  -3.72618E+00  6.23885E-02  3.80847E-01
* KP-like:  20  -2.19838E+00  6.23885E-02  3.80976E-01
* KP-like:  21  -3.72618E+00  7.72305E-02  4.53178E-01
* KP-like:   0  -3.72618E+00  6.23885E-02  3.80976E-01
* KP-like:   0  -3.56396E+00  7.35910E-02  4.32722E-01
* KP-like:   0  -3.70828E+00  6.27337E-02  3.82347E-01
* KP-like:   0  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:   0  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:   1  -3.75891E+00  6.10201E-02  3.73324E-01
* KP-like:   2  -3.75891E+00  6.10201E-02  3.75720E-01
* KP-like:   3  -3.75891E+00  6.10201E-02  3.74880E-01
* KP-like:   4  -3.75891E+00  6.10201E-02  3.73796E-01
* KP-like:   5  -3.75891E+00  6.10201E-02  3.76132E-01
* KP-like:   6  -3.75891E+00  6.10201E-02  3.73635E-01
* KP-like:   7  -3.75891E+00  6.10201E-02  3.74260E-01
* KP-like:   8  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:   9  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  10  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  11  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  12  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  13  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  14  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  15  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  16  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  17  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  18  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:  19  -3.75891E+00  6.10201E-02  3.75731E-01
* KP-like:  20  -2.23111E+00  6.10201E-02  3.75867E-01
* KP-like:  21  -3.75891E+00  7.58621E-02  4.44901E-01
* KP-like:   0  -3.75891E+00  6.10201E-02  3.75867E-01
* KP-like:   0  -3.57393E+00  7.28311E-02  4.28620E-01
* KP-like:   0  -3.72244E+00  6.16429E-02  3.78214E-01
* KP-like:   0  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:   0  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:   1  -3.77731E+00  5.98724E-02  3.69396E-01
* KP-like:   2  -3.77731E+00  5.98724E-02  3.71574E-01
* KP-like:   3  -3.77731E+00  5.98724E-02  3.70904E-01
* KP-like:   4  -3.77731E+00  5.98724E-02  3.69802E-01
* KP-like:   5  -3.77731E+00  5.98724E-02  3.71925E-01
* KP-like:   6  -3.77731E+00  5.98724E-02  3.69602E-01
* KP-like:   7  -3.77731E+00  5.98724E-02  3.70230E-01
* KP-like:   8  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:   9  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  10  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  11  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  12  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  13  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  14  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  15  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  16  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  17  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  18  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:  19  -3.77731E+00  5.98724E-02  3.71592E-01
* KP-like:  20  -2.24951E+00  5.98724E-02  3.71733E-01
* KP-like:  21  -3.77731E+00  7.47144E-02  4.38274E-01
* KP-like:   0  -3.77731E+00  5.98724E-02  3.71733E-01
* KP-like:   0  -3.58210E+00  7.22002E-02  4.25296E-01
* KP-like:   0  -3.73253E+00  6.07889E-02  3.75069E-01
* KP-like:   0  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:   0  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:   1  -3.78767E+00  5.89183E-02  3.66222E-01
* KP-like:   2  -3.78767E+00  5.89183E-02  3.68228E-01
* KP-like:   3  -3.78767E+00  5.89183E-02  3.67693E-01
* KP-like:   4  -3.78767E+00  5.89183E-02  3.66576E-01
* KP-like:   5  -3.78767E+00  5.89183E-02  3.68532E-01
* KP-like:   6  -3.78767E+00  5.89183E-02  3.66346E-01
* KP-like:   7  -3.78767E+00  5.89183E-02  3.66976E-01
* KP-like:   8  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:   9  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  10  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  11  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  12  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  13  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  14  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  15  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  16  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  17  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  18  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:  19  -3.78767E+00  5.89183E-02  3.68252E-01
* KP-like:  20  -2.25987E+00  5.89183E-02  3.68397E-01
* KP-like:  21  -3.78767E+00  7.37603E-02  4.32968E-01
* KP-like:   0  -3.78767E+00  5.89183E-02  3.68397E-01
* KP-like:   0  -3.78767E+00  5.89183E-02  3.68397E-01
