 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_04.###'
* KP-like:   0  -4.07535E+00  5.34671E-02  3.51195E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:   1  -4.07535E+00  5.34671E-02  3.49806E-01
* KP-like:   2  -4.07535E+00  5.34671E-02  3.50977E-01
* KP-like:   3  -4.07535E+00  5.34671E-02  3.51063E-01
* KP-like:   4  -4.07535E+00  5.34671E-02  3.49911E-01
* KP-like:   5  -4.07535E+00  5.34671E-02  3.51069E-01
* KP-like:   6  -4.07535E+00  5.34671E-02  3.49542E-01
* KP-like:   7  -4.07535E+00  5.34671E-02  3.50165E-01
* KP-like:   8  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:   9  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  10  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  11  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  12  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  13  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  14  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  15  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  16  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  17  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  18  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:  19  -4.07535E+00  5.34671E-02  3.51031E-01
* KP-like:  20  -2.54755E+00  5.34671E-02  3.51195E-01
* KP-like:  21  -4.07535E+00  6.83091E-02  4.06045E-01
* KP-like:   0  -4.07535E+00  5.34671E-02  3.51195E-01
* KP-like:   0  -3.32959E+00  8.16087E-02  4.85282E-01
* KP-like:   0  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:   0  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:   1  -3.67939E+00  5.37473E-02  3.50790E-01
* KP-like:   2  -3.67939E+00  5.37473E-02  3.52015E-01
* KP-like:   3  -3.67939E+00  5.37473E-02  3.52061E-01
* KP-like:   4  -3.67939E+00  5.37473E-02  3.50916E-01
* KP-like:   5  -3.67939E+00  5.37473E-02  3.52121E-01
* KP-like:   6  -3.67939E+00  5.37473E-02  3.50539E-01
* KP-like:   7  -3.67939E+00  5.37473E-02  3.51169E-01
* KP-like:   8  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:   9  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  10  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  11  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  12  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  13  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  14  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  15  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  16  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  17  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  18  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:  19  -3.67939E+00  5.37473E-02  3.52066E-01
* KP-like:  20  -2.15159E+00  5.37473E-02  3.52230E-01
* KP-like:  21  -3.67939E+00  6.85893E-02  4.07745E-01
* KP-like:   0  -3.67939E+00  5.37473E-02  3.52230E-01
* KP-like:   0  -3.38435E+00  7.89015E-02  4.66213E-01
* KP-like:   0  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:   0  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:   1  -3.65529E+00  5.51327E-02  3.54947E-01
* KP-like:   2  -3.65529E+00  5.51327E-02  3.56386E-01
* KP-like:   3  -3.65529E+00  5.51327E-02  3.56272E-01
* KP-like:   4  -3.65529E+00  5.51327E-02  3.55143E-01
* KP-like:   5  -3.65529E+00  5.51327E-02  3.56546E-01
* KP-like:   6  -3.65529E+00  5.51327E-02  3.54792E-01
* KP-like:   7  -3.65529E+00  5.51327E-02  3.55425E-01
* KP-like:   8  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:   9  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  10  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  11  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  12  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  13  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  14  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  15  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  16  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  17  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  18  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:  19  -3.65529E+00  5.51327E-02  3.56428E-01
* KP-like:  20  -2.12749E+00  5.51327E-02  3.56589E-01
* KP-like:  21  -3.65529E+00  6.99747E-02  4.14500E-01
* KP-like:   0  -3.65529E+00  5.51327E-02  3.56589E-01
* KP-like:   0  -3.39777E+00  7.77224E-02  4.58562E-01
* KP-like:   0  -3.63217E+00  5.74104E-02  3.64035E-01
* KP-like:   0  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:   0  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:   1  -3.69536E+00  5.37488E-02  3.50881E-01
* KP-like:   2  -3.69536E+00  5.37488E-02  3.52115E-01
* KP-like:   3  -3.69536E+00  5.37488E-02  3.52153E-01
* KP-like:   4  -3.69536E+00  5.37488E-02  3.51015E-01
* KP-like:   5  -3.69536E+00  5.37488E-02  3.52220E-01
* KP-like:   6  -3.69536E+00  5.37488E-02  3.50628E-01
* KP-like:   7  -3.69536E+00  5.37488E-02  3.51262E-01
* KP-like:   8  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:   9  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  10  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  11  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  12  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  13  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  14  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  15  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  16  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  17  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  18  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:  19  -3.69536E+00  5.37488E-02  3.52164E-01
* KP-like:  20  -2.16756E+00  5.37488E-02  3.52329E-01
* KP-like:  21  -3.69536E+00  6.85908E-02  4.07941E-01
* KP-like:   0  -3.69536E+00  5.37488E-02  3.52329E-01
* KP-like:   0  -3.40380E+00  7.71586E-02  4.54984E-01
* KP-like:   0  -3.64549E+00  5.64310E-02  3.60816E-01
* KP-like:   0  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:   0  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:   1  -3.71700E+00  5.26467E-02  3.47746E-01
* KP-like:   2  -3.71700E+00  5.26467E-02  3.48826E-01
* KP-like:   3  -3.71700E+00  5.26467E-02  3.48978E-01
* KP-like:   4  -3.71700E+00  5.26467E-02  3.47833E-01
* KP-like:   5  -3.71700E+00  5.26467E-02  3.48890E-01
* KP-like:   6  -3.71700E+00  5.26467E-02  3.47419E-01
* KP-like:   7  -3.71700E+00  5.26467E-02  3.48055E-01
* KP-like:   8  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:   9  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  10  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  11  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  12  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  13  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  14  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  15  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  16  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  17  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  18  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:  19  -3.71700E+00  5.26467E-02  3.48880E-01
* KP-like:  20  -2.18920E+00  5.26467E-02  3.49049E-01
* KP-like:  21  -3.71700E+00  6.74887E-02  4.02935E-01
* KP-like:   0  -3.71700E+00  5.26467E-02  3.49049E-01
* KP-like:   0  -3.40796E+00  7.66988E-02  4.52123E-01
* KP-like:   0  -3.65277E+00  5.57687E-02  3.58688E-01
* KP-like:   0  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:   0  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:   1  -3.72696E+00  5.18071E-02  3.45415E-01
* KP-like:   2  -3.72696E+00  5.18071E-02  3.46383E-01
* KP-like:   3  -3.72696E+00  5.18071E-02  3.46618E-01
* KP-like:   4  -3.72696E+00  5.18071E-02  3.45468E-01
* KP-like:   5  -3.72696E+00  5.18071E-02  3.46417E-01
* KP-like:   6  -3.72696E+00  5.18071E-02  3.45035E-01
* KP-like:   7  -3.72696E+00  5.18071E-02  3.45671E-01
* KP-like:   8  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:   9  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  10  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  11  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  12  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  13  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  14  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  15  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  16  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  17  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  18  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:  19  -3.72696E+00  5.18071E-02  3.46441E-01
* KP-like:  20  -2.19916E+00  5.18071E-02  3.46612E-01
* KP-like:  21  -3.72696E+00  6.66491E-02  3.99240E-01
* KP-like:   0  -3.72696E+00  5.18071E-02  3.46612E-01
* KP-like:   0  -3.41171E+00  7.63188E-02  4.49797E-01
* KP-like:   0  -3.65707E+00  5.53162E-02  3.57257E-01
* KP-like:   0  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:   0  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:   1  -3.73115E+00  5.11774E-02  3.43699E-01
* KP-like:   2  -3.73115E+00  5.11774E-02  3.44585E-01
* KP-like:   3  -3.73115E+00  5.11774E-02  3.44880E-01
* KP-like:   4  -3.73115E+00  5.11774E-02  3.43727E-01
* KP-like:   5  -3.73115E+00  5.11774E-02  3.44598E-01
* KP-like:   6  -3.73115E+00  5.11774E-02  3.43280E-01
* KP-like:   7  -3.73115E+00  5.11774E-02  3.43917E-01
* KP-like:   8  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:   9  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  10  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  11  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  12  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  13  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  14  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  15  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  16  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  17  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  18  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:  19  -3.73115E+00  5.11774E-02  3.44646E-01
* KP-like:  20  -2.20335E+00  5.11774E-02  3.44818E-01
* KP-like:  21  -3.73115E+00  6.60194E-02  3.96535E-01
* KP-like:   0  -3.73115E+00  5.11774E-02  3.44818E-01
* KP-like:   0  -3.73115E+00  5.11774E-02  3.44818E-01
