 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_31.###'
* KP-like:   0  -3.67353E+00  4.65225E-02  3.31679E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:   1  -3.67353E+00  4.65225E-02  3.31114E-01
* KP-like:   2  -3.67353E+00  4.65225E-02  3.31417E-01
* KP-like:   3  -3.67353E+00  4.65225E-02  3.32189E-01
* KP-like:   4  -3.67353E+00  4.65225E-02  3.30953E-01
* KP-like:   5  -3.67353E+00  4.65225E-02  3.31271E-01
* KP-like:   6  -3.67353E+00  4.65225E-02  3.30430E-01
* KP-like:   7  -3.67353E+00  4.65225E-02  3.31068E-01
* KP-like:   8  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:   9  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  10  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  11  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  12  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  13  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  14  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  15  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  16  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  17  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  18  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:  19  -3.67353E+00  4.65225E-02  3.31497E-01
* KP-like:  20  -2.14573E+00  4.65225E-02  3.31679E-01
* KP-like:  21  -3.67353E+00  6.13645E-02  3.77009E-01
* KP-like:   0  -3.67353E+00  4.65225E-02  3.31679E-01
* KP-like:   0  -3.20141E+00  9.92707E-02  6.89014E-01
* KP-like:   0  -3.46086E+00  6.96869E-02  4.12091E-01
* KP-like:   0  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:   0  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:   1  -3.64389E+00  5.15086E-02  3.43929E-01
* KP-like:   2  -3.64389E+00  5.15086E-02  3.44809E-01
* KP-like:   3  -3.64389E+00  5.15086E-02  3.45143E-01
* KP-like:   4  -3.64389E+00  5.15086E-02  3.43943E-01
* KP-like:   5  -3.64389E+00  5.15086E-02  3.44818E-01
* KP-like:   6  -3.64389E+00  5.15086E-02  3.43510E-01
* KP-like:   7  -3.64389E+00  5.15086E-02  3.44148E-01
* KP-like:   8  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:   9  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  10  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  11  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  12  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  13  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  14  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  15  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  16  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  17  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  18  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:  19  -3.64389E+00  5.15086E-02  3.44870E-01
* KP-like:  20  -2.11609E+00  5.15086E-02  3.45042E-01
* KP-like:  21  -3.64389E+00  6.63506E-02  3.96895E-01
* KP-like:   0  -3.64389E+00  5.15086E-02  3.45042E-01
* KP-like:   0  -3.24944E+00  9.66006E-02  6.44307E-01
* KP-like:   0  -3.47919E+00  6.92644E-02  4.10103E-01
* KP-like:   0  -3.60826E+00  5.41702E-02  3.52880E-01
* KP-like:   0  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:   0  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:   1  -3.65608E+00  5.15275E-02  3.43981E-01
* KP-like:   2  -3.65608E+00  5.15275E-02  3.44864E-01
* KP-like:   3  -3.65608E+00  5.15275E-02  3.45196E-01
* KP-like:   4  -3.65608E+00  5.15275E-02  3.43996E-01
* KP-like:   5  -3.65608E+00  5.15275E-02  3.44873E-01
* KP-like:   6  -3.65608E+00  5.15275E-02  3.43564E-01
* KP-like:   7  -3.65608E+00  5.15275E-02  3.44202E-01
* KP-like:   8  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:   9  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  10  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  11  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  12  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  13  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  14  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  15  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  16  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  17  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  18  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:  19  -3.65608E+00  5.15275E-02  3.44924E-01
* KP-like:  20  -2.12828E+00  5.15275E-02  3.45096E-01
* KP-like:  21  -3.65608E+00  6.63695E-02  3.96971E-01
* KP-like:   0  -3.65608E+00  5.15275E-02  3.45096E-01
* KP-like:   0  -3.65608E+00  5.15275E-02  3.45096E-01
