 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_36.###'
* KP-like:   0  -3.67349E+00  5.85595E-02  3.66980E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:   1  -3.67349E+00  5.85595E-02  3.64877E-01
* KP-like:   2  -3.67349E+00  5.85595E-02  3.66806E-01
* KP-like:   3  -3.67349E+00  5.85595E-02  3.66329E-01
* KP-like:   4  -3.67349E+00  5.85595E-02  3.65213E-01
* KP-like:   5  -3.67349E+00  5.85595E-02  3.67096E-01
* KP-like:   6  -3.67349E+00  5.85595E-02  3.64949E-01
* KP-like:   7  -3.67349E+00  5.85595E-02  3.65581E-01
* KP-like:   8  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:   9  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  10  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  11  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  12  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  13  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  14  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  15  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  16  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  17  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  18  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:  19  -3.67349E+00  5.85595E-02  3.66830E-01
* KP-like:  20  -2.14569E+00  5.85595E-02  3.66980E-01
* KP-like:  21  -3.67349E+00  7.34015E-02  4.30668E-01
* KP-like:   0  -3.67349E+00  5.85595E-02  3.66980E-01
* KP-like:   0  -3.44244E+00  8.14702E-02  4.82707E-01
* KP-like:   0  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:   0  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:   1  -3.62252E+00  6.20641E-02  3.76934E-01
* KP-like:   2  -3.62252E+00  6.20641E-02  3.79539E-01
* KP-like:   3  -3.62252E+00  6.20641E-02  3.78536E-01
* KP-like:   4  -3.62252E+00  6.20641E-02  3.77478E-01
* KP-like:   5  -3.62252E+00  6.20641E-02  3.80011E-01
* KP-like:   6  -3.62252E+00  6.20641E-02  3.77321E-01
* KP-like:   7  -3.62252E+00  6.20641E-02  3.77948E-01
* KP-like:   8  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:   9  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  10  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  11  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  12  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  13  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  14  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  15  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  16  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  17  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  18  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:  19  -3.62252E+00  6.20641E-02  3.79538E-01
* KP-like:  20  -2.09472E+00  6.20641E-02  3.79673E-01
* KP-like:  21  -3.62252E+00  7.69061E-02  4.51066E-01
* KP-like:   0  -3.62252E+00  6.20641E-02  3.79673E-01
* KP-like:   0  -3.47853E+00  7.83434E-02  4.61153E-01
* KP-like:   0  -3.62511E+00  6.36476E-02  3.85872E-01
* KP-like:   0  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:   0  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:   1  -3.67197E+00  6.05537E-02  3.71639E-01
* KP-like:   2  -3.67197E+00  6.05537E-02  3.73943E-01
* KP-like:   3  -3.67197E+00  6.05537E-02  3.73175E-01
* KP-like:   4  -3.67197E+00  6.05537E-02  3.72092E-01
* KP-like:   5  -3.67197E+00  6.05537E-02  3.74334E-01
* KP-like:   6  -3.67197E+00  6.05537E-02  3.71883E-01
* KP-like:   7  -3.67197E+00  6.05537E-02  3.72514E-01
* KP-like:   8  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:   9  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  10  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  11  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  12  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  13  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  14  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  15  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  16  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  17  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  18  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:  19  -3.67197E+00  6.05537E-02  3.73954E-01
* KP-like:  20  -2.14417E+00  6.05537E-02  3.74096E-01
* KP-like:  21  -3.67197E+00  7.53957E-02  4.42050E-01
* KP-like:   0  -3.67197E+00  6.05537E-02  3.74096E-01
* KP-like:   0  -3.49182E+00  7.74213E-02  4.55251E-01
* KP-like:   0  -3.64650E+00  6.22682E-02  3.80532E-01
* KP-like:   0  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:   0  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:   1  -3.70336E+00  5.92393E-02  3.67214E-01
* KP-like:   2  -3.70336E+00  5.92393E-02  3.69274E-01
* KP-like:   3  -3.70336E+00  5.92393E-02  3.68695E-01
* KP-like:   4  -3.70336E+00  5.92393E-02  3.67591E-01
* KP-like:   5  -3.70336E+00  5.92393E-02  3.69598E-01
* KP-like:   6  -3.70336E+00  5.92393E-02  3.67341E-01
* KP-like:   7  -3.70336E+00  5.92393E-02  3.67975E-01
* KP-like:   8  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:   9  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  10  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  11  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  12  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  13  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  14  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  15  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  16  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  17  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  18  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:  19  -3.70336E+00  5.92393E-02  3.69293E-01
* KP-like:  20  -2.17556E+00  5.92393E-02  3.69440E-01
* KP-like:  21  -3.70336E+00  7.40813E-02  4.34616E-01
* KP-like:   0  -3.70336E+00  5.92393E-02  3.69440E-01
* KP-like:   0  -3.50113E+00  7.66594E-02  4.50529E-01
* KP-like:   0  -3.66035E+00  6.12349E-02  3.76671E-01
* KP-like:   0  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:   0  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:   1  -3.72032E+00  5.81517E-02  3.63669E-01
* KP-like:   2  -3.72032E+00  5.81517E-02  3.65539E-01
* KP-like:   3  -3.72032E+00  5.81517E-02  3.65108E-01
* KP-like:   4  -3.72032E+00  5.81517E-02  3.63989E-01
* KP-like:   5  -3.72032E+00  5.81517E-02  3.65811E-01
* KP-like:   6  -3.72032E+00  5.81517E-02  3.63707E-01
* KP-like:   7  -3.72032E+00  5.81517E-02  3.64343E-01
* KP-like:   8  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:   9  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  10  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  11  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  12  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  13  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  14  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  15  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  16  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  17  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  18  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:  19  -3.72032E+00  5.81517E-02  3.65564E-01
* KP-like:  20  -2.19252E+00  5.81517E-02  3.65716E-01
* KP-like:  21  -3.72032E+00  7.29937E-02  4.28724E-01
* KP-like:   0  -3.72032E+00  5.81517E-02  3.65716E-01
* KP-like:   0  -3.50911E+00  7.60198E-02  4.46669E-01
* KP-like:   0  -3.67046E+00  6.04397E-02  3.73778E-01
* KP-like:   0  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:   0  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:   1  -3.72986E+00  5.72604E-02  3.60841E-01
* KP-like:   2  -3.72986E+00  5.72604E-02  3.62561E-01
* KP-like:   3  -3.72986E+00  5.72604E-02  3.62246E-01
* KP-like:   4  -3.72986E+00  5.72604E-02  3.61115E-01
* KP-like:   5  -3.72986E+00  5.72604E-02  3.62793E-01
* KP-like:   6  -3.72986E+00  5.72604E-02  3.60808E-01
* KP-like:   7  -3.72986E+00  5.72604E-02  3.61445E-01
* KP-like:   8  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:   9  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  10  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  11  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  12  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  13  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  14  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  15  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  16  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  17  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  18  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:  19  -3.72986E+00  5.72604E-02  3.62592E-01
* KP-like:  20  -2.20206E+00  5.72604E-02  3.62747E-01
* KP-like:  21  -3.72986E+00  7.21024E-02  4.24061E-01
* KP-like:   0  -3.72986E+00  5.72604E-02  3.62747E-01
* KP-like:   0  -3.72986E+00  5.72604E-02  3.62747E-01
