 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_32.###'
* KP-like:   0  -3.67347E+00  6.89115E-02  4.08283E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:   1  -3.67347E+00  6.89115E-02  4.03987E-01
* KP-like:   2  -3.67347E+00  6.89115E-02  4.08252E-01
* KP-like:   3  -3.67347E+00  6.89115E-02  4.05932E-01
* KP-like:   4  -3.67347E+00  6.89115E-02  4.05037E-01
* KP-like:   5  -3.67347E+00  6.89115E-02  4.09186E-01
* KP-like:   6  -3.67347E+00  6.89115E-02  4.05185E-01
* KP-like:   7  -3.67347E+00  6.89115E-02  4.05779E-01
* KP-like:   8  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:   9  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  10  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  11  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  12  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  13  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  14  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  15  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  16  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  17  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  18  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:  19  -3.67347E+00  6.89115E-02  4.08191E-01
* KP-like:  20  -2.14567E+00  6.89115E-02  4.08283E-01
* KP-like:  21  -3.67347E+00  8.37535E-02  4.98890E-01
* KP-like:   0  -3.67347E+00  6.89115E-02  4.08283E-01
* KP-like:   0  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:   0  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:   1  -3.60474E+00  6.95177E-02  4.07308E-01
* KP-like:   2  -3.60474E+00  6.95177E-02  4.11837E-01
* KP-like:   3  -3.60474E+00  6.95177E-02  4.09352E-01
* KP-like:   4  -3.60474E+00  6.95177E-02  4.08475E-01
* KP-like:   5  -3.60474E+00  6.95177E-02  4.12828E-01
* KP-like:   6  -3.60474E+00  6.95177E-02  4.08597E-01
* KP-like:   7  -3.60474E+00  6.95177E-02  4.09201E-01
* KP-like:   8  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:   9  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  10  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  11  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  12  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  13  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  14  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  15  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  16  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  17  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  18  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:  19  -3.60474E+00  6.95177E-02  4.11765E-01
* KP-like:  20  -2.07694E+00  6.95177E-02  4.11853E-01
* KP-like:  21  -3.60474E+00  8.43597E-02  5.05210E-01
* KP-like:   0  -3.60474E+00  6.95177E-02  4.11853E-01
* KP-like:   0  -3.42151E+00  6.97466E-02  4.15543E-01
* KP-like:   0  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:   0  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:   1  -3.56999E+00  6.72298E-02  3.97899E-01
* KP-like:   2  -3.56999E+00  6.72298E-02  4.01837E-01
* KP-like:   3  -3.56999E+00  6.72298E-02  3.99841E-01
* KP-like:   4  -3.56999E+00  6.72298E-02  3.98904E-01
* KP-like:   5  -3.56999E+00  6.72298E-02  4.02655E-01
* KP-like:   6  -3.56999E+00  6.72298E-02  3.98908E-01
* KP-like:   7  -3.56999E+00  6.72298E-02  3.99528E-01
* KP-like:   8  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:   9  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  10  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  11  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  12  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  13  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  14  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  15  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  16  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  17  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  18  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:  19  -3.56999E+00  6.72298E-02  4.01786E-01
* KP-like:  20  -2.04219E+00  6.72298E-02  4.01892E-01
* KP-like:  21  -3.56999E+00  8.20718E-02  4.88076E-01
* KP-like:   0  -3.56999E+00  6.72298E-02  4.01892E-01
* KP-like:   0  -3.45793E+00  6.48416E-02  3.93556E-01
* KP-like:   0  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:   0  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:   1  -3.57024E+00  6.39280E-02  3.85135E-01
* KP-like:   2  -3.57024E+00  6.39280E-02  3.88293E-01
* KP-like:   3  -3.57024E+00  6.39280E-02  3.86903E-01
* KP-like:   4  -3.57024E+00  6.39280E-02  3.85908E-01
* KP-like:   5  -3.57024E+00  6.39280E-02  3.88894E-01
* KP-like:   6  -3.57024E+00  6.39280E-02  3.85775E-01
* KP-like:   7  -3.57024E+00  6.39280E-02  3.86410E-01
* KP-like:   8  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:   9  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  10  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  11  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  12  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  13  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  14  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  15  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  16  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  17  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  18  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:  19  -3.57024E+00  6.39280E-02  3.88270E-01
* KP-like:  20  -2.04244E+00  6.39280E-02  3.88397E-01
* KP-like:  21  -3.57024E+00  7.87700E-02  4.65460E-01
* KP-like:   0  -3.57024E+00  6.39280E-02  3.88397E-01
* KP-like:   0  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:   0  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:   1  -3.48226E+00  6.02191E-02  3.72951E-01
* KP-like:   2  -3.48226E+00  6.02191E-02  3.75453E-01
* KP-like:   3  -3.48226E+00  6.02191E-02  3.74572E-01
* KP-like:   4  -3.48226E+00  6.02191E-02  3.73553E-01
* KP-like:   5  -3.48226E+00  6.02191E-02  3.75862E-01
* KP-like:   6  -3.48226E+00  6.02191E-02  3.73307E-01
* KP-like:   7  -3.48226E+00  6.02191E-02  3.73951E-01
* KP-like:   8  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:   9  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  10  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  11  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  12  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  13  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  14  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  15  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  16  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  17  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  18  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:  19  -3.48226E+00  6.02191E-02  3.75455E-01
* KP-like:  20  -1.95446E+00  6.02191E-02  3.75599E-01
* KP-like:  21  -3.48226E+00  7.50611E-02  4.44737E-01
* KP-like:   0  -3.48226E+00  6.02191E-02  3.75599E-01
* KP-like:   0  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:   0  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:   1  -3.45946E+00  5.20737E-02  3.48064E-01
* KP-like:   2  -3.45946E+00  5.20737E-02  3.49251E-01
* KP-like:   3  -3.45946E+00  5.20737E-02  3.49265E-01
* KP-like:   4  -3.45946E+00  5.20737E-02  3.48255E-01
* KP-like:   5  -3.45946E+00  5.20737E-02  3.49313E-01
* KP-like:   6  -3.45946E+00  5.20737E-02  3.47806E-01
* KP-like:   7  -3.45946E+00  5.20737E-02  3.48457E-01
* KP-like:   8  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:   9  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  10  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  11  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  12  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  13  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  14  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  15  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  16  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  17  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  18  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:  19  -3.45946E+00  5.20737E-02  3.49300E-01
* KP-like:  20  -1.93166E+00  5.20737E-02  3.49472E-01
* KP-like:  21  -3.45946E+00  6.69157E-02  4.03887E-01
* KP-like:   0  -3.45946E+00  5.20737E-02  3.49472E-01
* KP-like:   0  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:   0  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:   1  -3.47617E+00  4.84056E-02  3.38238E-01
* KP-like:   2  -3.47617E+00  4.84056E-02  3.38950E-01
* KP-like:   3  -3.47617E+00  4.84056E-02  3.39270E-01
* KP-like:   4  -3.47617E+00  4.84056E-02  3.38275E-01
* KP-like:   5  -3.47617E+00  4.84056E-02  3.38891E-01
* KP-like:   6  -3.47617E+00  4.84056E-02  3.37755E-01
* KP-like:   7  -3.47617E+00  4.84056E-02  3.38405E-01
* KP-like:   8  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:   9  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  10  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  11  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  12  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  13  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  14  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  15  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  16  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  17  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  18  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:  19  -3.47617E+00  4.84056E-02  3.39015E-01
* KP-like:  20  -1.94837E+00  4.84056E-02  3.39196E-01
* KP-like:  21  -3.47617E+00  6.32476E-02  3.88418E-01
* KP-like:   0  -3.47617E+00  4.84056E-02  3.39196E-01
* KP-like:   0  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:   0  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:   1  -3.48510E+00  4.62009E-02  3.32676E-01
* KP-like:   2  -3.48510E+00  4.62009E-02  3.33132E-01
* KP-like:   3  -3.48510E+00  4.62009E-02  3.33617E-01
* KP-like:   4  -3.48510E+00  4.62009E-02  3.32630E-01
* KP-like:   5  -3.48510E+00  4.62009E-02  3.33008E-01
* KP-like:   6  -3.48510E+00  4.62009E-02  3.32073E-01
* KP-like:   7  -3.48510E+00  4.62009E-02  3.32722E-01
* KP-like:   8  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:   9  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  10  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  11  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  12  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  13  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  14  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  15  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  16  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  17  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  18  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:  19  -3.48510E+00  4.62009E-02  3.33205E-01
* KP-like:  20  -1.95730E+00  4.62009E-02  3.33391E-01
* KP-like:  21  -3.48510E+00  6.10429E-02  3.79818E-01
* KP-like:   0  -3.48510E+00  4.62009E-02  3.33391E-01
* KP-like:   0  -3.48510E+00  4.62009E-02  3.33391E-01
