 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_38.###'
* KP-like:   0  -3.67350E+00  5.65007E-02  3.60416E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:   1  -3.67350E+00  5.65007E-02  3.58620E-01
* KP-like:   2  -3.67350E+00  5.65007E-02  3.60222E-01
* KP-like:   3  -3.67350E+00  5.65007E-02  3.60002E-01
* KP-like:   4  -3.67350E+00  5.65007E-02  3.58844E-01
* KP-like:   5  -3.67350E+00  5.65007E-02  3.60432E-01
* KP-like:   6  -3.67350E+00  5.65007E-02  3.58531E-01
* KP-like:   7  -3.67350E+00  5.65007E-02  3.59167E-01
* KP-like:   8  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:   9  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  10  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  11  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  12  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  13  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  14  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  15  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  16  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  17  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  18  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:  19  -3.67350E+00  5.65007E-02  3.60260E-01
* KP-like:  20  -2.14570E+00  5.65007E-02  3.60416E-01
* KP-like:  21  -3.67350E+00  7.13427E-02  4.20564E-01
* KP-like:   0  -3.67350E+00  5.65007E-02  3.60416E-01
* KP-like:   0  -3.46749E+00  7.94701E-02  4.68610E-01
* KP-like:   0  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:   0  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:   1  -3.65188E+00  5.99384E-02  3.69606E-01
* KP-like:   2  -3.65188E+00  5.99384E-02  3.71799E-01
* KP-like:   3  -3.65188E+00  5.99384E-02  3.71118E-01
* KP-like:   4  -3.65188E+00  5.99384E-02  3.70021E-01
* KP-like:   5  -3.65188E+00  5.99384E-02  3.72159E-01
* KP-like:   6  -3.65188E+00  5.99384E-02  3.69805E-01
* KP-like:   7  -3.65188E+00  5.99384E-02  3.70435E-01
* KP-like:   8  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:   9  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  10  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  11  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  12  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  13  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  14  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  15  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  16  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  17  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  18  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:  19  -3.65188E+00  5.99384E-02  3.71814E-01
* KP-like:  20  -2.12408E+00  5.99384E-02  3.71958E-01
* KP-like:  21  -3.65188E+00  7.47804E-02  4.38648E-01
* KP-like:   0  -3.65188E+00  5.99384E-02  3.71958E-01
* KP-like:   0  -3.49502E+00  7.71861E-02  4.53839E-01
* KP-like:   0  -3.65356E+00  6.21399E-02  3.80102E-01
* KP-like:   0  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:   0  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:   1  -3.69537E+00  5.87941E-02  3.65802E-01
* KP-like:   2  -3.69537E+00  5.87941E-02  3.67787E-01
* KP-like:   3  -3.69537E+00  5.87941E-02  3.67267E-01
* KP-like:   4  -3.69537E+00  5.87941E-02  3.66154E-01
* KP-like:   5  -3.69537E+00  5.87941E-02  3.68090E-01
* KP-like:   6  -3.69537E+00  5.87941E-02  3.65902E-01
* KP-like:   7  -3.69537E+00  5.87941E-02  3.66535E-01
* KP-like:   8  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:   9  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  10  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  11  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  12  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  13  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  14  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  15  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  16  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  17  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  18  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:  19  -3.69537E+00  5.87941E-02  3.67810E-01
* KP-like:  20  -2.16757E+00  5.87941E-02  3.67958E-01
* KP-like:  21  -3.69537E+00  7.36361E-02  4.32280E-01
* KP-like:   0  -3.69537E+00  5.87941E-02  3.67958E-01
* KP-like:   0  -3.50501E+00  7.64886E-02  4.49545E-01
* KP-like:   0  -3.67022E+00  6.11335E-02  3.76350E-01
* KP-like:   0  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:   0  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:   1  -3.72241E+00  5.78305E-02  3.62691E-01
* KP-like:   2  -3.72241E+00  5.78305E-02  3.64510E-01
* KP-like:   3  -3.72241E+00  5.78305E-02  3.64119E-01
* KP-like:   4  -3.72241E+00  5.78305E-02  3.62993E-01
* KP-like:   5  -3.72241E+00  5.78305E-02  3.64768E-01
* KP-like:   6  -3.72241E+00  5.78305E-02  3.62712E-01
* KP-like:   7  -3.72241E+00  5.78305E-02  3.63346E-01
* KP-like:   8  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:   9  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  10  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  11  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  12  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  13  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  14  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  15  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  16  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  17  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  18  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:  19  -3.72241E+00  5.78305E-02  3.64538E-01
* KP-like:  20  -2.19461E+00  5.78305E-02  3.64690E-01
* KP-like:  21  -3.72241E+00  7.26725E-02  4.27121E-01
* KP-like:   0  -3.72241E+00  5.78305E-02  3.64690E-01
* KP-like:   0  -3.51232E+00  7.58748E-02  4.45860E-01
* KP-like:   0  -3.68080E+00  6.03825E-02  3.73622E-01
* KP-like:   0  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:   0  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:   1  -3.73703E+00  5.70527E-02  3.60238E-01
* KP-like:   2  -3.73703E+00  5.70527E-02  3.61928E-01
* KP-like:   3  -3.73703E+00  5.70527E-02  3.61637E-01
* KP-like:   4  -3.73703E+00  5.70527E-02  3.60501E-01
* KP-like:   5  -3.73703E+00  5.70527E-02  3.62151E-01
* KP-like:   6  -3.73703E+00  5.70527E-02  3.60198E-01
* KP-like:   7  -3.73703E+00  5.70527E-02  3.60833E-01
* KP-like:   8  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:   9  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  10  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  11  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  12  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  13  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  14  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  15  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  16  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  17  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  18  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:  19  -3.73703E+00  5.70527E-02  3.61961E-01
* KP-like:  20  -2.20923E+00  5.70527E-02  3.62116E-01
* KP-like:  21  -3.73703E+00  7.18947E-02  4.23084E-01
* KP-like:   0  -3.73703E+00  5.70527E-02  3.62116E-01
* KP-like:   0  -3.73703E+00  5.70527E-02  3.62116E-01
