 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_17.###'
* KP-like:   0  -3.67235E+00  5.74132E-02  3.63164E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:   1  -3.67235E+00  5.74132E-02  3.61240E-01
* KP-like:   2  -3.67235E+00  5.74132E-02  3.62981E-01
* KP-like:   3  -3.67235E+00  5.74132E-02  3.62654E-01
* KP-like:   4  -3.67235E+00  5.74132E-02  3.61507E-01
* KP-like:   5  -3.67235E+00  5.74132E-02  3.63197E-01
* KP-like:   6  -3.67235E+00  5.74132E-02  3.61258E-01
* KP-like:   7  -3.67235E+00  5.74132E-02  3.61891E-01
* KP-like:   8  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:   9  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  10  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  11  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  12  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  13  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  14  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  15  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  16  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  17  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  18  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:  19  -3.67235E+00  5.74132E-02  3.63018E-01
* KP-like:  20  -2.14455E+00  5.74132E-02  3.63164E-01
* KP-like:  21  -3.67235E+00  7.22552E-02  4.24763E-01
* KP-like:   0  -3.67235E+00  5.74132E-02  3.63164E-01
* KP-like:   0  -3.47603E+00  8.27913E-02  4.92748E-01
* KP-like:   0  -3.69424E+00  6.45613E-02  3.89471E-01
* KP-like:   0  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:   0  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:   1  -3.76109E+00  5.71223E-02  3.60316E-01
* KP-like:   2  -3.76109E+00  5.71223E-02  3.62008E-01
* KP-like:   3  -3.76109E+00  5.71223E-02  3.61719E-01
* KP-like:   4  -3.76109E+00  5.71223E-02  3.60566E-01
* KP-like:   5  -3.76109E+00  5.71223E-02  3.62212E-01
* KP-like:   6  -3.76109E+00  5.71223E-02  3.60310E-01
* KP-like:   7  -3.76109E+00  5.71223E-02  3.60943E-01
* KP-like:   8  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:   9  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  10  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  11  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  12  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  13  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  14  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  15  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  16  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  17  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  18  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:  19  -3.76109E+00  5.71223E-02  3.62047E-01
* KP-like:  20  -2.23329E+00  5.71223E-02  3.62195E-01
* KP-like:  21  -3.76109E+00  7.19643E-02  4.23258E-01
* KP-like:   0  -3.76109E+00  5.71223E-02  3.62195E-01
* KP-like:   0  -3.49073E+00  8.17462E-02  4.84778E-01
* KP-like:   0  -3.71472E+00  6.36558E-02  3.85844E-01
* KP-like:   0  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:   0  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:   1  -3.82118E+00  5.67833E-02  3.59252E-01
* KP-like:   2  -3.82118E+00  5.67833E-02  3.60890E-01
* KP-like:   3  -3.82118E+00  5.67833E-02  3.60643E-01
* KP-like:   4  -3.82118E+00  5.67833E-02  3.59486E-01
* KP-like:   5  -3.82118E+00  5.67833E-02  3.61079E-01
* KP-like:   6  -3.82118E+00  5.67833E-02  3.59220E-01
* KP-like:   7  -3.82118E+00  5.67833E-02  3.59854E-01
* KP-like:   8  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:   9  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  10  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  11  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  12  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  13  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  14  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  15  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  16  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  17  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  18  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:  19  -3.82118E+00  5.67833E-02  3.60931E-01
* KP-like:  20  -2.29338E+00  5.67833E-02  3.61080E-01
* KP-like:  21  -3.82118E+00  7.16253E-02  4.21516E-01
* KP-like:   0  -3.82118E+00  5.67833E-02  3.61080E-01
* KP-like:   0  -3.82118E+00  5.67833E-02  3.61080E-01
