 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_01.###'
* KP-like:   0  -5.77597E+00  6.09121E-02  3.75167E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:   1  -5.77597E+00  6.09121E-02  3.72660E-01
* KP-like:   2  -5.77597E+00  6.09121E-02  3.75019E-01
* KP-like:   3  -5.77597E+00  6.09121E-02  3.74205E-01
* KP-like:   4  -5.77597E+00  6.09121E-02  3.73112E-01
* KP-like:   5  -5.77597E+00  6.09121E-02  3.75418E-01
* KP-like:   6  -5.77597E+00  6.09121E-02  3.72940E-01
* KP-like:   7  -5.77597E+00  6.09121E-02  3.73569E-01
* KP-like:   8  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:   9  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  10  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  11  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  12  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  13  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  14  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  15  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  16  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  17  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  18  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:  19  -5.77597E+00  6.09121E-02  3.75028E-01
* KP-like:  20  -4.24817E+00  6.09121E-02  3.75167E-01
* KP-like:  21  -5.77597E+00  7.57541E-02  4.43863E-01
* KP-like:   0  -5.77597E+00  6.09121E-02  3.75167E-01
* KP-like:   0  -3.36405E+00  8.53143E-02  5.13214E-01
* KP-like:   0  -3.83127E+00  6.77222E-02  4.02923E-01
* KP-like:   0  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:   0  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:   1  -4.63597E+00  6.14105E-02  3.74515E-01
* KP-like:   2  -4.63597E+00  6.14105E-02  3.76974E-01
* KP-like:   3  -4.63597E+00  6.14105E-02  3.76082E-01
* KP-like:   4  -4.63597E+00  6.14105E-02  3.74998E-01
* KP-like:   5  -4.63597E+00  6.14105E-02  3.77403E-01
* KP-like:   6  -4.63597E+00  6.14105E-02  3.74834E-01
* KP-like:   7  -4.63597E+00  6.14105E-02  3.75464E-01
* KP-like:   8  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:   9  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  10  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  11  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  12  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  13  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  14  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  15  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  16  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  17  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  18  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:  19  -4.63597E+00  6.14105E-02  3.76981E-01
* KP-like:  20  -3.10817E+00  6.14105E-02  3.77116E-01
* KP-like:  21  -4.63597E+00  7.62525E-02  4.46991E-01
* KP-like:   0  -4.63597E+00  6.14105E-02  3.77116E-01
* KP-like:   0  -3.44038E+00  8.37526E-02  5.00064E-01
* KP-like:   0  -3.78802E+00  6.62050E-02  3.96270E-01
* KP-like:   0  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:   0  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:   1  -4.24624E+00  6.12677E-02  3.74052E-01
* KP-like:   2  -4.24624E+00  6.12677E-02  3.76485E-01
* KP-like:   3  -4.24624E+00  6.12677E-02  3.75615E-01
* KP-like:   4  -4.24624E+00  6.12677E-02  3.74530E-01
* KP-like:   5  -4.24624E+00  6.12677E-02  3.76907E-01
* KP-like:   6  -4.24624E+00  6.12677E-02  3.74357E-01
* KP-like:   7  -4.24624E+00  6.12677E-02  3.74988E-01
* KP-like:   8  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:   9  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  10  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  11  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  12  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  13  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  14  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  15  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  16  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  17  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  18  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:  19  -4.24624E+00  6.12677E-02  3.76492E-01
* KP-like:  20  -2.71844E+00  6.12677E-02  3.76629E-01
* KP-like:  21  -4.24624E+00  7.61097E-02  4.46191E-01
* KP-like:   0  -4.24624E+00  6.12677E-02  3.76629E-01
* KP-like:   0  -3.47284E+00  8.20526E-02  4.86776E-01
* KP-like:   0  -3.76332E+00  6.48934E-02  3.90773E-01
* KP-like:   0  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:   0  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:   1  -4.06731E+00  6.07678E-02  3.72326E-01
* KP-like:   2  -4.06731E+00  6.07678E-02  3.74662E-01
* KP-like:   3  -4.06731E+00  6.07678E-02  3.73869E-01
* KP-like:   4  -4.06731E+00  6.07678E-02  3.72776E-01
* KP-like:   5  -4.06731E+00  6.07678E-02  3.75058E-01
* KP-like:   6  -4.06731E+00  6.07678E-02  3.72585E-01
* KP-like:   7  -4.06731E+00  6.07678E-02  3.73217E-01
* KP-like:   8  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:   9  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  10  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  11  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  12  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  13  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  14  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  15  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  16  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  17  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  18  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:  19  -4.06731E+00  6.07678E-02  3.74672E-01
* KP-like:  20  -2.53951E+00  6.07678E-02  3.74811E-01
* KP-like:  21  -4.06731E+00  7.56098E-02  4.43258E-01
* KP-like:   0  -4.06731E+00  6.07678E-02  3.74811E-01
* KP-like:   0  -4.06731E+00  6.07678E-02  3.74811E-01
