 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_22.###'
* KP-like:   0  -3.67524E+00  6.12647E-02  3.75676E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:   1  -3.67524E+00  6.12647E-02  3.73148E-01
* KP-like:   2  -3.67524E+00  6.12647E-02  3.75529E-01
* KP-like:   3  -3.67524E+00  6.12647E-02  3.74695E-01
* KP-like:   4  -3.67524E+00  6.12647E-02  3.73654E-01
* KP-like:   5  -3.67524E+00  6.12647E-02  3.75943E-01
* KP-like:   6  -3.67524E+00  6.12647E-02  3.73363E-01
* KP-like:   7  -3.67524E+00  6.12647E-02  3.74012E-01
* KP-like:   8  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:   9  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  10  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  11  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  12  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  13  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  14  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  15  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  16  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  17  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  18  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:  19  -3.67524E+00  6.12647E-02  3.75523E-01
* KP-like:  20  -2.14744E+00  6.12647E-02  3.75676E-01
* KP-like:  21  -3.67524E+00  7.61067E-02  4.44535E-01
* KP-like:   0  -3.67524E+00  6.12647E-02  3.75676E-01
* KP-like:   0  -3.44645E+00  7.80060E-02  4.58219E-01
* KP-like:   0  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:   0  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:   1  -3.37305E+00  6.34085E-02  3.81117E-01
* KP-like:   2  -3.37305E+00  6.34085E-02  3.83953E-01
* KP-like:   3  -3.37305E+00  6.34085E-02  3.82762E-01
* KP-like:   4  -3.37305E+00  6.34085E-02  3.81759E-01
* KP-like:   5  -3.37305E+00  6.34085E-02  3.84490E-01
* KP-like:   6  -3.37305E+00  6.34085E-02  3.81549E-01
* KP-like:   7  -3.37305E+00  6.34085E-02  3.82190E-01
* KP-like:   8  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:   9  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  10  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  11  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  12  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  13  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  14  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  15  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  16  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  17  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  18  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:  19  -3.37305E+00  6.34085E-02  3.83934E-01
* KP-like:  20  -1.84525E+00  6.34085E-02  3.84073E-01
* KP-like:  21  -3.37305E+00  7.82505E-02  4.58091E-01
* KP-like:   0  -3.37305E+00  6.34085E-02  3.84073E-01
* KP-like:   0  -3.53797E+00  7.17777E-02  4.22713E-01
* KP-like:   0  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:   0  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:   1  -3.52110E+00  6.17033E-02  3.75189E-01
* KP-like:   2  -3.52110E+00  6.17033E-02  3.77687E-01
* KP-like:   3  -3.52110E+00  6.17033E-02  3.76764E-01
* KP-like:   4  -3.52110E+00  6.17033E-02  3.75722E-01
* KP-like:   5  -3.52110E+00  6.17033E-02  3.78131E-01
* KP-like:   6  -3.52110E+00  6.17033E-02  3.75471E-01
* KP-like:   7  -3.52110E+00  6.17033E-02  3.76115E-01
* KP-like:   8  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:   9  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  10  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  11  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  12  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  13  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  14  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  15  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  16  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  17  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  18  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:  19  -3.52110E+00  6.17033E-02  3.77682E-01
* KP-like:  20  -1.99330E+00  6.17033E-02  3.77828E-01
* KP-like:  21  -3.52110E+00  7.65453E-02  4.47962E-01
* KP-like:   0  -3.52110E+00  6.17033E-02  3.77828E-01
* KP-like:   0  -3.56018E+00  7.11284E-02  4.19540E-01
* KP-like:   0  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:   0  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:   1  -3.59560E+00  6.15186E-02  3.74697E-01
* KP-like:   2  -3.59560E+00  6.15186E-02  3.77171E-01
* KP-like:   3  -3.59560E+00  6.15186E-02  3.76268E-01
* KP-like:   4  -3.59560E+00  6.15186E-02  3.75221E-01
* KP-like:   5  -3.59560E+00  6.15186E-02  3.77607E-01
* KP-like:   6  -3.59560E+00  6.15186E-02  3.74972E-01
* KP-like:   7  -3.59560E+00  6.15186E-02  3.75616E-01
* KP-like:   8  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:   9  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  10  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  11  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  12  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  13  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  14  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  15  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  16  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  17  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  18  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:  19  -3.59560E+00  6.15186E-02  3.77168E-01
* KP-like:  20  -2.06780E+00  6.15186E-02  3.77313E-01
* KP-like:  21  -3.59560E+00  7.63606E-02  4.47157E-01
* KP-like:   0  -3.59560E+00  6.15186E-02  3.77313E-01
* KP-like:   0  -3.57911E+00  6.98609E-02  4.13411E-01
* KP-like:   0  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:   0  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:   1  -3.63619E+00  6.14431E-02  3.74553E-01
* KP-like:   2  -3.63619E+00  6.14431E-02  3.77023E-01
* KP-like:   3  -3.63619E+00  6.14431E-02  3.76124E-01
* KP-like:   4  -3.63619E+00  6.14431E-02  3.75075E-01
* KP-like:   5  -3.63619E+00  6.14431E-02  3.77456E-01
* KP-like:   6  -3.63619E+00  6.14431E-02  3.74830E-01
* KP-like:   7  -3.63619E+00  6.14431E-02  3.75473E-01
* KP-like:   8  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:   9  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  10  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  11  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  12  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  13  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  14  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  15  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  16  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  17  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  18  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:  19  -3.63619E+00  6.14431E-02  3.77020E-01
* KP-like:  20  -2.10839E+00  6.14431E-02  3.77165E-01
* KP-like:  21  -3.63619E+00  7.62851E-02  4.46936E-01
* KP-like:   0  -3.63619E+00  6.14431E-02  3.77165E-01
* KP-like:   0  -3.59665E+00  6.84681E-02  4.06942E-01
* KP-like:   0  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:   0  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:   1  -3.66271E+00  6.11727E-02  3.73706E-01
* KP-like:   2  -3.66271E+00  6.11727E-02  3.76131E-01
* KP-like:   3  -3.66271E+00  6.11727E-02  3.75268E-01
* KP-like:   4  -3.66271E+00  6.11727E-02  3.74215E-01
* KP-like:   5  -3.66271E+00  6.11727E-02  3.76551E-01
* KP-like:   6  -3.66271E+00  6.11727E-02  3.73965E-01
* KP-like:   7  -3.66271E+00  6.11727E-02  3.74609E-01
* KP-like:   8  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:   9  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  10  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  11  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  12  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  13  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  14  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  15  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  16  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  17  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  18  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:  19  -3.66271E+00  6.11727E-02  3.76130E-01
* KP-like:  20  -2.13491E+00  6.11727E-02  3.76276E-01
* KP-like:  21  -3.66271E+00  7.60147E-02  4.45514E-01
* KP-like:   0  -3.66271E+00  6.11727E-02  3.76276E-01
* KP-like:   0  -3.61221E+00  6.70937E-02  4.00827E-01
* KP-like:   0  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:   0  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:   1  -3.68172E+00  6.07351E-02  3.72272E-01
* KP-like:   2  -3.68172E+00  6.07351E-02  3.74619E-01
* KP-like:   3  -3.68172E+00  6.07351E-02  3.73817E-01
* KP-like:   4  -3.68172E+00  6.07351E-02  3.72758E-01
* KP-like:   5  -3.68172E+00  6.07351E-02  3.75017E-01
* KP-like:   6  -3.68172E+00  6.07351E-02  3.72498E-01
* KP-like:   7  -3.68172E+00  6.07351E-02  3.73142E-01
* KP-like:   8  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:   9  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  10  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  11  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  12  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  13  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  14  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  15  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  16  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  17  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  18  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:  19  -3.68172E+00  6.07351E-02  3.74622E-01
* KP-like:  20  -2.15392E+00  6.07351E-02  3.74769E-01
* KP-like:  21  -3.68172E+00  7.55771E-02  4.43098E-01
* KP-like:   0  -3.68172E+00  6.07351E-02  3.74769E-01
* KP-like:   0  -3.62595E+00  6.57843E-02  3.95238E-01
* KP-like:   0  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:   0  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:   1  -3.69604E+00  6.01995E-02  3.70512E-01
* KP-like:   2  -3.69604E+00  6.01995E-02  3.72763E-01
* KP-like:   3  -3.69604E+00  6.01995E-02  3.72036E-01
* KP-like:   4  -3.69604E+00  6.01995E-02  3.70969E-01
* KP-like:   5  -3.69604E+00  6.01995E-02  3.73134E-01
* KP-like:   6  -3.69604E+00  6.01995E-02  3.70695E-01
* KP-like:   7  -3.69604E+00  6.01995E-02  3.71340E-01
* KP-like:   8  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:   9  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  10  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  11  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  12  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  13  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  14  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  15  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  16  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  17  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  18  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:  19  -3.69604E+00  6.01995E-02  3.72770E-01
* KP-like:  20  -2.16824E+00  6.01995E-02  3.72919E-01
* KP-like:  21  -3.69604E+00  7.50415E-02  4.40139E-01
* KP-like:   0  -3.69604E+00  6.01995E-02  3.72919E-01
* KP-like:   0  -3.63799E+00  6.45555E-02  3.90192E-01
* KP-like:   0  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:   0  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:   1  -3.70712E+00  5.96210E-02  3.68626E-01
* KP-like:   2  -3.70712E+00  5.96210E-02  3.70776E-01
* KP-like:   3  -3.70712E+00  5.96210E-02  3.70126E-01
* KP-like:   4  -3.70712E+00  5.96210E-02  3.69053E-01
* KP-like:   5  -3.70712E+00  5.96210E-02  3.71118E-01
* KP-like:   6  -3.70712E+00  5.96210E-02  3.68764E-01
* KP-like:   7  -3.70712E+00  5.96210E-02  3.69410E-01
* KP-like:   8  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:   9  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  10  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  11  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  12  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  13  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  14  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  15  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  16  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  17  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  18  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:  19  -3.70712E+00  5.96210E-02  3.70786E-01
* KP-like:  20  -2.17932E+00  5.96210E-02  3.70938E-01
* KP-like:  21  -3.70712E+00  7.44630E-02  4.36982E-01
* KP-like:   0  -3.70712E+00  5.96210E-02  3.70938E-01
* KP-like:   0  -3.64846E+00  6.34139E-02  3.85670E-01
* KP-like:   0  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:   0  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:   1  -3.71577E+00  5.90360E-02  3.66743E-01
* KP-like:   2  -3.71577E+00  5.90360E-02  3.68792E-01
* KP-like:   3  -3.71577E+00  5.90360E-02  3.68220E-01
* KP-like:   4  -3.71577E+00  5.90360E-02  3.67140E-01
* KP-like:   5  -3.71577E+00  5.90360E-02  3.69106E-01
* KP-like:   6  -3.71577E+00  5.90360E-02  3.66836E-01
* KP-like:   7  -3.71577E+00  5.90360E-02  3.67483E-01
* KP-like:   8  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:   9  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  10  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  11  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  12  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  13  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  14  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  15  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  16  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  17  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  18  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:  19  -3.71577E+00  5.90360E-02  3.68806E-01
* KP-like:  20  -2.18797E+00  5.90360E-02  3.68960E-01
* KP-like:  21  -3.71577E+00  7.38780E-02  4.33843E-01
* KP-like:   0  -3.71577E+00  5.90360E-02  3.68960E-01
* KP-like:   0  -3.65750E+00  6.23602E-02  3.81630E-01
* KP-like:   0  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:   0  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:   1  -3.72253E+00  5.84662E-02  3.64935E-01
* KP-like:   2  -3.72253E+00  5.84662E-02  3.66889E-01
* KP-like:   3  -3.72253E+00  5.84662E-02  3.66389E-01
* KP-like:   4  -3.72253E+00  5.84662E-02  3.65304E-01
* KP-like:   5  -3.72253E+00  5.84662E-02  3.67176E-01
* KP-like:   6  -3.72253E+00  5.84662E-02  3.64985E-01
* KP-like:   7  -3.72253E+00  5.84662E-02  3.65633E-01
* KP-like:   8  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:   9  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  10  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  11  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  12  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  13  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  14  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  15  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  16  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  17  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  18  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:  19  -3.72253E+00  5.84662E-02  3.66906E-01
* KP-like:  20  -2.19473E+00  5.84662E-02  3.67062E-01
* KP-like:  21  -3.72253E+00  7.33082E-02  4.30843E-01
* KP-like:   0  -3.72253E+00  5.84662E-02  3.67062E-01
* KP-like:   0  -3.72253E+00  5.84662E-02  3.67062E-01
