 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_21.###'
* KP-like:   0  -3.67176E+00  5.41693E-02  3.53698E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:   1  -3.67176E+00  5.41693E-02  3.52207E-01
* KP-like:   2  -3.67176E+00  5.41693E-02  3.53487E-01
* KP-like:   3  -3.67176E+00  5.41693E-02  3.53518E-01
* KP-like:   4  -3.67176E+00  5.41693E-02  3.52313E-01
* KP-like:   5  -3.67176E+00  5.41693E-02  3.53602E-01
* KP-like:   6  -3.67176E+00  5.41693E-02  3.52019E-01
* KP-like:   7  -3.67176E+00  5.41693E-02  3.52637E-01
* KP-like:   8  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:   9  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  10  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  11  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  12  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  13  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  14  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  15  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  16  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  17  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  18  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:  19  -3.67176E+00  5.41693E-02  3.53549E-01
* KP-like:  20  -2.14396E+00  5.41693E-02  3.53698E-01
* KP-like:  21  -3.67176E+00  6.90113E-02  4.10116E-01
* KP-like:   0  -3.67176E+00  5.41693E-02  3.53698E-01
* KP-like:   0  -3.44212E+00  8.48083E-02  5.10175E-01
* KP-like:   0  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:   0  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:   1  -3.87981E+00  6.09021E-02  3.73562E-01
* KP-like:   2  -3.87981E+00  6.09021E-02  3.75986E-01
* KP-like:   3  -3.87981E+00  6.09021E-02  3.75130E-01
* KP-like:   4  -3.87981E+00  6.09021E-02  3.74023E-01
* KP-like:   5  -3.87981E+00  6.09021E-02  3.76408E-01
* KP-like:   6  -3.87981E+00  6.09021E-02  3.73926E-01
* KP-like:   7  -3.87981E+00  6.09021E-02  3.74538E-01
* KP-like:   8  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:   9  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  10  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  11  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  12  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  13  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  14  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  15  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  16  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  17  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  18  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:  19  -3.87981E+00  6.09021E-02  3.76003E-01
* KP-like:  20  -2.35201E+00  6.09021E-02  3.76132E-01
* KP-like:  21  -3.87981E+00  7.57441E-02  4.45501E-01
* KP-like:   0  -3.87981E+00  6.09021E-02  3.76132E-01
* KP-like:   0  -3.43373E+00  8.27753E-02  4.93543E-01
* KP-like:   0  -3.74950E+00  6.47463E-02  3.90992E-01
* KP-like:   0  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:   0  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:   1  -3.89621E+00  6.01216E-02  3.70840E-01
* KP-like:   2  -3.89621E+00  6.01216E-02  3.73111E-01
* KP-like:   3  -3.89621E+00  6.01216E-02  3.72373E-01
* KP-like:   4  -3.89621E+00  6.01216E-02  3.71257E-01
* KP-like:   5  -3.89621E+00  6.01216E-02  3.73490E-01
* KP-like:   6  -3.89621E+00  6.01216E-02  3.71128E-01
* KP-like:   7  -3.89621E+00  6.01216E-02  3.71742E-01
* KP-like:   8  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:   9  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  10  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  11  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  12  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  13  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  14  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  15  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  16  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  17  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  18  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:  19  -3.89621E+00  6.01216E-02  3.73133E-01
* KP-like:  20  -2.36841E+00  6.01216E-02  3.73265E-01
* KP-like:  21  -3.89621E+00  7.49636E-02  4.40870E-01
* KP-like:   0  -3.89621E+00  6.01216E-02  3.73265E-01
* KP-like:   0  -3.44417E+00  8.19359E-02  4.87082E-01
* KP-like:   0  -3.75611E+00  6.37681E-02  3.87015E-01
* KP-like:   0  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:   0  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:   1  -3.90286E+00  5.93754E-02  3.68303E-01
* KP-like:   2  -3.90286E+00  5.93754E-02  3.70433E-01
* KP-like:   3  -3.90286E+00  5.93754E-02  3.69804E-01
* KP-like:   4  -3.90286E+00  5.93754E-02  3.68679E-01
* KP-like:   5  -3.90286E+00  5.93754E-02  3.70774E-01
* KP-like:   6  -3.90286E+00  5.93754E-02  3.68521E-01
* KP-like:   7  -3.90286E+00  5.93754E-02  3.69137E-01
* KP-like:   8  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:   9  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  10  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  11  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  12  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  13  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  14  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  15  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  16  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  17  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  18  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:  19  -3.90286E+00  5.93754E-02  3.70460E-01
* KP-like:  20  -2.37506E+00  5.93754E-02  3.70596E-01
* KP-like:  21  -3.90286E+00  7.42174E-02  4.36599E-01
* KP-like:   0  -3.90286E+00  5.93754E-02  3.70596E-01
* KP-like:   0  -3.45215E+00  8.11236E-02  4.81040E-01
* KP-like:   0  -3.75849E+00  6.29556E-02  3.83799E-01
* KP-like:   0  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:   0  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:   1  -3.90188E+00  5.87082E-02  3.66077E-01
* KP-like:   2  -3.90188E+00  5.87082E-02  3.68087E-01
* KP-like:   3  -3.90188E+00  5.87082E-02  3.67551E-01
* KP-like:   4  -3.90188E+00  5.87082E-02  3.66418E-01
* KP-like:   5  -3.90188E+00  5.87082E-02  3.68393E-01
* KP-like:   6  -3.90188E+00  5.87082E-02  3.66235E-01
* KP-like:   7  -3.90188E+00  5.87082E-02  3.66853E-01
* KP-like:   8  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:   9  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  10  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  11  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  12  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  13  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  14  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  15  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  16  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  17  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  18  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:  19  -3.90188E+00  5.87082E-02  3.68117E-01
* KP-like:  20  -2.37408E+00  5.87082E-02  3.68256E-01
* KP-like:  21  -3.90188E+00  7.35502E-02  4.32877E-01
* KP-like:   0  -3.90188E+00  5.87082E-02  3.68256E-01
* KP-like:   0  -3.45941E+00  8.04117E-02  4.75906E-01
* KP-like:   0  -3.75924E+00  6.22729E-02  3.81154E-01
* KP-like:   0  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:   0  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:   1  -3.89695E+00  5.81115E-02  3.64120E-01
* KP-like:   2  -3.89695E+00  5.81115E-02  3.66024E-01
* KP-like:   3  -3.89695E+00  5.81115E-02  3.65570E-01
* KP-like:   4  -3.89695E+00  5.81115E-02  3.64430E-01
* KP-like:   5  -3.89695E+00  5.81115E-02  3.66302E-01
* KP-like:   6  -3.89695E+00  5.81115E-02  3.64225E-01
* KP-like:   7  -3.89695E+00  5.81115E-02  3.64846E-01
* KP-like:   8  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:   9  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  10  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  11  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  12  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  13  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  14  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  15  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  16  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  17  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  18  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:  19  -3.89695E+00  5.81115E-02  3.66059E-01
* KP-like:  20  -2.36915E+00  5.81115E-02  3.66200E-01
* KP-like:  21  -3.89695E+00  7.29535E-02  4.29621E-01
* KP-like:   0  -3.89695E+00  5.81115E-02  3.66200E-01
* KP-like:   0  -3.89695E+00  5.81115E-02  3.66200E-01
