 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_14.###'
* KP-like:   0  -3.67586E+00  5.42376E-02  3.53377E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:   1  -3.67586E+00  5.42376E-02  3.51891E-01
* KP-like:   2  -3.67586E+00  5.42376E-02  3.53164E-01
* KP-like:   3  -3.67586E+00  5.42376E-02  3.53185E-01
* KP-like:   4  -3.67586E+00  5.42376E-02  3.52047E-01
* KP-like:   5  -3.67586E+00  5.42376E-02  3.53285E-01
* KP-like:   6  -3.67586E+00  5.42376E-02  3.51612E-01
* KP-like:   7  -3.67586E+00  5.42376E-02  3.52263E-01
* KP-like:   8  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:   9  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  10  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  11  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  12  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  13  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  14  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  15  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  16  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  17  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  18  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:  19  -3.67586E+00  5.42376E-02  3.53202E-01
* KP-like:  20  -2.14806E+00  5.42376E-02  3.53377E-01
* KP-like:  21  -3.67586E+00  6.90796E-02  4.09575E-01
* KP-like:   0  -3.67586E+00  5.42376E-02  3.53377E-01
* KP-like:   0  -3.28826E+00  8.76178E-02  5.35700E-01
* KP-like:   0  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:   0  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:   1  -3.48111E+00  5.78358E-02  3.63011E-01
* KP-like:   2  -3.48111E+00  5.78358E-02  3.64866E-01
* KP-like:   3  -3.48111E+00  5.78358E-02  3.64446E-01
* KP-like:   4  -3.48111E+00  5.78358E-02  3.63351E-01
* KP-like:   5  -3.48111E+00  5.78358E-02  3.65138E-01
* KP-like:   6  -3.48111E+00  5.78358E-02  3.62998E-01
* KP-like:   7  -3.48111E+00  5.78358E-02  3.63649E-01
* KP-like:   8  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:   9  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  10  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  11  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  12  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  13  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  14  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  15  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  16  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  17  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  18  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:  19  -3.48111E+00  5.78358E-02  3.64884E-01
* KP-like:  20  -1.95331E+00  5.78358E-02  3.65046E-01
* KP-like:  21  -3.48111E+00  7.26778E-02  4.27804E-01
* KP-like:   0  -3.48111E+00  5.78358E-02  3.65046E-01
* KP-like:   0  -3.35462E+00  8.20699E-02  4.88194E-01
* KP-like:   0  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:   0  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:   1  -3.46419E+00  6.06875E-02  3.72572E-01
* KP-like:   2  -3.46419E+00  6.06875E-02  3.74955E-01
* KP-like:   3  -3.46419E+00  6.06875E-02  3.74132E-01
* KP-like:   4  -3.46419E+00  6.06875E-02  3.73078E-01
* KP-like:   5  -3.46419E+00  6.06875E-02  3.75366E-01
* KP-like:   6  -3.46419E+00  6.06875E-02  3.72807E-01
* KP-like:   7  -3.46419E+00  6.06875E-02  3.73453E-01
* KP-like:   8  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:   9  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  10  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  11  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  12  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  13  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  14  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  15  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  16  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  17  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  18  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:  19  -3.46419E+00  6.06875E-02  3.74955E-01
* KP-like:  20  -1.93639E+00  6.06875E-02  3.75104E-01
* KP-like:  21  -3.46419E+00  7.55295E-02  4.43815E-01
* KP-like:   0  -3.46419E+00  6.06875E-02  3.75104E-01
* KP-like:   0  -3.40152E+00  7.87303E-02  4.64542E-01
* KP-like:   0  -3.49047E+00  6.23738E-02  3.81468E-01
* KP-like:   0  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:   0  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:   1  -3.51839E+00  5.88687E-02  3.66424E-01
* KP-like:   2  -3.51839E+00  5.88687E-02  3.68464E-01
* KP-like:   3  -3.51839E+00  5.88687E-02  3.67903E-01
* KP-like:   4  -3.51839E+00  5.88687E-02  3.66823E-01
* KP-like:   5  -3.51839E+00  5.88687E-02  3.68784E-01
* KP-like:   6  -3.51839E+00  5.88687E-02  3.66500E-01
* KP-like:   7  -3.51839E+00  5.88687E-02  3.67149E-01
* KP-like:   8  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:   9  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  10  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  11  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  12  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  13  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  14  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  15  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  16  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  17  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  18  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:  19  -3.51839E+00  5.88687E-02  3.68477E-01
* KP-like:  20  -1.99059E+00  5.88687E-02  3.68634E-01
* KP-like:  21  -3.51839E+00  7.37107E-02  4.33462E-01
* KP-like:   0  -3.51839E+00  5.88687E-02  3.68634E-01
* KP-like:   0  -3.41491E+00  7.78121E-02  4.58541E-01
* KP-like:   0  -3.51451E+00  6.09202E-02  3.76019E-01
* KP-like:   0  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:   0  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:   1  -3.55278E+00  5.73550E-02  3.61538E-01
* KP-like:   2  -3.55278E+00  5.73550E-02  3.63315E-01
* KP-like:   3  -3.55278E+00  5.73550E-02  3.62953E-01
* KP-like:   4  -3.55278E+00  5.73550E-02  3.61855E-01
* KP-like:   5  -3.55278E+00  5.73550E-02  3.63565E-01
* KP-like:   6  -3.55278E+00  5.73550E-02  3.61492E-01
* KP-like:   7  -3.55278E+00  5.73550E-02  3.62143E-01
* KP-like:   8  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:   9  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  10  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  11  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  12  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  13  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  14  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  15  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  16  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  17  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  18  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:  19  -3.55278E+00  5.73550E-02  3.63337E-01
* KP-like:  20  -2.02498E+00  5.73550E-02  3.63500E-01
* KP-like:  21  -3.55278E+00  7.21970E-02  4.25358E-01
* KP-like:   0  -3.55278E+00  5.73550E-02  3.63500E-01
* KP-like:   0  -3.42444E+00  7.70484E-02  4.53711E-01
* KP-like:   0  -3.53053E+00  5.98655E-02  3.72205E-01
* KP-like:   0  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:   0  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:   1  -3.57238E+00  5.61445E-02  3.57769E-01
* KP-like:   2  -3.57238E+00  5.61445E-02  3.59349E-01
* KP-like:   3  -3.57238E+00  5.61445E-02  3.59136E-01
* KP-like:   4  -3.57238E+00  5.61445E-02  3.58025E-01
* KP-like:   5  -3.57238E+00  5.61445E-02  3.59546E-01
* KP-like:   6  -3.57238E+00  5.61445E-02  3.57632E-01
* KP-like:   7  -3.57238E+00  5.61445E-02  3.58284E-01
* KP-like:   8  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:   9  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  10  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  11  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  12  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  13  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  14  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  15  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  16  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  17  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  18  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:  19  -3.57238E+00  5.61445E-02  3.59378E-01
* KP-like:  20  -2.04458E+00  5.61445E-02  3.59545E-01
* KP-like:  21  -3.57238E+00  7.09865E-02  4.19176E-01
* KP-like:   0  -3.57238E+00  5.61445E-02  3.59545E-01
* KP-like:   0  -3.43280E+00  7.64169E-02  4.49821E-01
* KP-like:   0  -3.54261E+00  5.90921E-02  3.69481E-01
* KP-like:   0  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:   0  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:   1  -3.58438E+00  5.51860E-02  3.54868E-01
* KP-like:   2  -3.58438E+00  5.51860E-02  3.56300E-01
* KP-like:   3  -3.58438E+00  5.51860E-02  3.56198E-01
* KP-like:   4  -3.58438E+00  5.51860E-02  3.55077E-01
* KP-like:   5  -3.58438E+00  5.51860E-02  3.56456E-01
* KP-like:   6  -3.58438E+00  5.51860E-02  3.54663E-01
* KP-like:   7  -3.58438E+00  5.51860E-02  3.55316E-01
* KP-like:   8  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:   9  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  10  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  11  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  12  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  13  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  14  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  15  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  16  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  17  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  18  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:  19  -3.58438E+00  5.51860E-02  3.56333E-01
* KP-like:  20  -2.05658E+00  5.51860E-02  3.56503E-01
* KP-like:  21  -3.58438E+00  7.00280E-02  4.14458E-01
* KP-like:   0  -3.58438E+00  5.51860E-02  3.56503E-01
* KP-like:   0  -3.58438E+00  5.51860E-02  3.56503E-01
