 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_08.###'
* KP-like:   0  -4.38632E+00  7.15357E-02  4.21034E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:   1  -4.38632E+00  7.15357E-02  4.15994E-01
* KP-like:   2  -4.38632E+00  7.15357E-02  4.21055E-01
* KP-like:   3  -4.38632E+00  7.15357E-02  4.18071E-01
* KP-like:   4  -4.38632E+00  7.15357E-02  4.17275E-01
* KP-like:   5  -4.38632E+00  7.15357E-02  4.22220E-01
* KP-like:   6  -4.38632E+00  7.15357E-02  4.17429E-01
* KP-like:   7  -4.38632E+00  7.15357E-02  4.18036E-01
* KP-like:   8  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:   9  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  10  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  11  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  12  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  13  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  14  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  15  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  16  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  17  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  18  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:  19  -4.38632E+00  7.15357E-02  4.20960E-01
* KP-like:  20  -2.85852E+00  7.15357E-02  4.21034E-01
* KP-like:  21  -4.38632E+00  8.63777E-02  5.21413E-01
* KP-like:   0  -4.38632E+00  7.15357E-02  4.21034E-01
* KP-like:   0  -3.47305E+00  7.25867E-02  4.26643E-01
* KP-like:   0  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:   0  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:   1  -3.82198E+00  7.02533E-02  4.09616E-01
* KP-like:   2  -3.82198E+00  7.02533E-02  4.14248E-01
* KP-like:   3  -3.82198E+00  7.02533E-02  4.11619E-01
* KP-like:   4  -3.82198E+00  7.02533E-02  4.10790E-01
* KP-like:   5  -3.82198E+00  7.02533E-02  4.15286E-01
* KP-like:   6  -3.82198E+00  7.02533E-02  4.10898E-01
* KP-like:   7  -3.82198E+00  7.02533E-02  4.11503E-01
* KP-like:   8  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:   9  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  10  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  11  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  12  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  13  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  14  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  15  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  16  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  17  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  18  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:  19  -3.82198E+00  7.02533E-02  4.14168E-01
* KP-like:  20  -2.29418E+00  7.02533E-02  4.14255E-01
* KP-like:  21  -3.82198E+00  8.50953E-02  5.09287E-01
* KP-like:   0  -3.82198E+00  7.02533E-02  4.14255E-01
* KP-like:   0  -3.65915E+00  7.26556E-02  4.27189E-01
* KP-like:   0  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:   0  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:   1  -3.80009E+00  6.73784E-02  3.97139E-01
* KP-like:   2  -3.80009E+00  6.73784E-02  4.00954E-01
* KP-like:   3  -3.80009E+00  6.73784E-02  3.98986E-01
* KP-like:   4  -3.80009E+00  6.73784E-02  3.98064E-01
* KP-like:   5  -3.80009E+00  6.73784E-02  4.01762E-01
* KP-like:   6  -3.80009E+00  6.73784E-02  3.98032E-01
* KP-like:   7  -3.80009E+00  6.73784E-02  3.98655E-01
* KP-like:   8  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:   9  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  10  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  11  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  12  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  13  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  14  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  15  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  16  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  17  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  18  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:  19  -3.80009E+00  6.73784E-02  4.00904E-01
* KP-like:  20  -2.27229E+00  6.73784E-02  4.01013E-01
* KP-like:  21  -3.80009E+00  8.22204E-02  4.86419E-01
* KP-like:   0  -3.80009E+00  6.73784E-02  4.01013E-01
* KP-like:   0  -3.66166E+00  6.77632E-02  4.03433E-01
* KP-like:   0  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:   0  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:   1  -3.79414E+00  6.43859E-02  3.85247E-01
* KP-like:   2  -3.79414E+00  6.43859E-02  3.88330E-01
* KP-like:   3  -3.79414E+00  6.43859E-02  3.86947E-01
* KP-like:   4  -3.79414E+00  6.43859E-02  3.85950E-01
* KP-like:   5  -3.79414E+00  6.43859E-02  3.88935E-01
* KP-like:   6  -3.79414E+00  6.43859E-02  3.85800E-01
* KP-like:   7  -3.79414E+00  6.43859E-02  3.86435E-01
* KP-like:   8  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:   9  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  10  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  11  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  12  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  13  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  14  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  15  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  16  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  17  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  18  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:  19  -3.79414E+00  6.43859E-02  3.88307E-01
* KP-like:  20  -2.26634E+00  6.43859E-02  3.88436E-01
* KP-like:  21  -3.79414E+00  7.92279E-02  4.65323E-01
* KP-like:   0  -3.79414E+00  6.43859E-02  3.88436E-01
* KP-like:   0  -3.68067E+00  6.61686E-02  3.96525E-01
* KP-like:   0  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:   0  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:   1  -3.79295E+00  6.23247E-02  3.77667E-01
* KP-like:   2  -3.79295E+00  6.23247E-02  3.80308E-01
* KP-like:   3  -3.79295E+00  6.23247E-02  3.79274E-01
* KP-like:   4  -3.79295E+00  6.23247E-02  3.78237E-01
* KP-like:   5  -3.79295E+00  6.23247E-02  3.80790E-01
* KP-like:   6  -3.79295E+00  6.23247E-02  3.78015E-01
* KP-like:   7  -3.79295E+00  6.23247E-02  3.78658E-01
* KP-like:   8  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:   9  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  10  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  11  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  12  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  13  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  14  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  15  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  16  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  17  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  18  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:  19  -3.79295E+00  6.23247E-02  3.80300E-01
* KP-like:  20  -2.26515E+00  6.23247E-02  3.80440E-01
* KP-like:  21  -3.79295E+00  7.71667E-02  4.52217E-01
* KP-like:   0  -3.79295E+00  6.23247E-02  3.80440E-01
* KP-like:   0  -3.69004E+00  6.45924E-02  3.90015E-01
* KP-like:   0  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:   0  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:   1  -3.79089E+00  6.08875E-02  3.72655E-01
* KP-like:   2  -3.79089E+00  6.08875E-02  3.75015E-01
* KP-like:   3  -3.79089E+00  6.08875E-02  3.74202E-01
* KP-like:   4  -3.79089E+00  6.08875E-02  3.73140E-01
* KP-like:   5  -3.79089E+00  6.08875E-02  3.75418E-01
* KP-like:   6  -3.79089E+00  6.08875E-02  3.72875E-01
* KP-like:   7  -3.79089E+00  6.08875E-02  3.73521E-01
* KP-like:   8  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:   9  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  10  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  11  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  12  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  13  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  14  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  15  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  16  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  17  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  18  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:  19  -3.79089E+00  6.08875E-02  3.75017E-01
* KP-like:  20  -2.26309E+00  6.08875E-02  3.75164E-01
* KP-like:  21  -3.79089E+00  7.57295E-02  4.43694E-01
* KP-like:   0  -3.79089E+00  6.08875E-02  3.75164E-01
* KP-like:   0  -3.69771E+00  6.34057E-02  3.85328E-01
* KP-like:   0  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:   0  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:   1  -3.78876E+00  5.98897E-02  3.69310E-01
* KP-like:   2  -3.78876E+00  5.98897E-02  3.71487E-01
* KP-like:   3  -3.78876E+00  5.98897E-02  3.70816E-01
* KP-like:   4  -3.78876E+00  5.98897E-02  3.69741E-01
* KP-like:   5  -3.78876E+00  5.98897E-02  3.71839E-01
* KP-like:   6  -3.78876E+00  5.98897E-02  3.69446E-01
* KP-like:   7  -3.78876E+00  5.98897E-02  3.70095E-01
* KP-like:   8  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:   9  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  10  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  11  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  12  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  13  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  14  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  15  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  16  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  17  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  18  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:  19  -3.78876E+00  5.98897E-02  3.71495E-01
* KP-like:  20  -2.26096E+00  5.98897E-02  3.71647E-01
* KP-like:  21  -3.78876E+00  7.47317E-02  4.38069E-01
* KP-like:   0  -3.78876E+00  5.98897E-02  3.71647E-01
* KP-like:   0  -3.70357E+00  6.23632E-02  3.81349E-01
* KP-like:   0  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:   0  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:   1  -3.78681E+00  5.91445E-02  3.66884E-01
* KP-like:   2  -3.78681E+00  5.91445E-02  3.68931E-01
* KP-like:   3  -3.78681E+00  5.91445E-02  3.68361E-01
* KP-like:   4  -3.78681E+00  5.91445E-02  3.67277E-01
* KP-like:   5  -3.78681E+00  5.91445E-02  3.69247E-01
* KP-like:   6  -3.78681E+00  5.91445E-02  3.66962E-01
* KP-like:   7  -3.78681E+00  5.91445E-02  3.67612E-01
* KP-like:   8  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:   9  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  10  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  11  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  12  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  13  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  14  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  15  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  16  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  17  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  18  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:  19  -3.78681E+00  5.91445E-02  3.68944E-01
* KP-like:  20  -2.25901E+00  5.91445E-02  3.69099E-01
* KP-like:  21  -3.78681E+00  7.39865E-02  4.34023E-01
* KP-like:   0  -3.78681E+00  5.91445E-02  3.69099E-01
* KP-like:   0  -3.70837E+00  6.14425E-02  3.77939E-01
* KP-like:   0  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:   0  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:   1  -3.78510E+00  5.85465E-02  3.64984E-01
* KP-like:   2  -3.78510E+00  5.85465E-02  3.66931E-01
* KP-like:   3  -3.78510E+00  5.85465E-02  3.66437E-01
* KP-like:   4  -3.78510E+00  5.85465E-02  3.65347E-01
* KP-like:   5  -3.78510E+00  5.85465E-02  3.67218E-01
* KP-like:   6  -3.78510E+00  5.85465E-02  3.65017E-01
* KP-like:   7  -3.78510E+00  5.85465E-02  3.65668E-01
* KP-like:   8  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:   9  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  10  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  11  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  12  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  13  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  14  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  15  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  16  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  17  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  18  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:  19  -3.78510E+00  5.85465E-02  3.66947E-01
* KP-like:  20  -2.25730E+00  5.85465E-02  3.67104E-01
* KP-like:  21  -3.78510E+00  7.33885E-02  4.30871E-01
* KP-like:   0  -3.78510E+00  5.85465E-02  3.67104E-01
* KP-like:   0  -3.78510E+00  5.85465E-02  3.67104E-01
