 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_11.###'
* KP-like:   0  -3.66843E+00  5.58504E-02  3.57476E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:   1  -3.66843E+00  5.58504E-02  3.55848E-01
* KP-like:   2  -3.66843E+00  5.58504E-02  3.57275E-01
* KP-like:   3  -3.66843E+00  5.58504E-02  3.57230E-01
* KP-like:   4  -3.66843E+00  5.58504E-02  3.55993E-01
* KP-like:   5  -3.66843E+00  5.58504E-02  3.57430E-01
* KP-like:   6  -3.66843E+00  5.58504E-02  3.55704E-01
* KP-like:   7  -3.66843E+00  5.58504E-02  3.56332E-01
* KP-like:   8  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:   9  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  10  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  11  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  12  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  13  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  14  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  15  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  16  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  17  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  18  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:  19  -3.66843E+00  5.58504E-02  3.57325E-01
* KP-like:  20  -2.14063E+00  5.58504E-02  3.57476E-01
* KP-like:  21  -3.66843E+00  7.06924E-02  4.15904E-01
* KP-like:   0  -3.66843E+00  5.58504E-02  3.57476E-01
* KP-like:   0  -3.54376E+00  8.41215E-02  5.01169E-01
* KP-like:   0  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:   0  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:   1  -3.86278E+00  5.60807E-02  3.56468E-01
* KP-like:   2  -3.86278E+00  5.60807E-02  3.57924E-01
* KP-like:   3  -3.86278E+00  5.60807E-02  3.57847E-01
* KP-like:   4  -3.86278E+00  5.60807E-02  3.56620E-01
* KP-like:   5  -3.86278E+00  5.60807E-02  3.58087E-01
* KP-like:   6  -3.86278E+00  5.60807E-02  3.56333E-01
* KP-like:   7  -3.86278E+00  5.60807E-02  3.56961E-01
* KP-like:   8  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:   9  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  10  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  11  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  12  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  13  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  14  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  15  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  16  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  17  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  18  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:  19  -3.86278E+00  5.60807E-02  3.57971E-01
* KP-like:  20  -2.33498E+00  5.60807E-02  3.58123E-01
* KP-like:  21  -3.86278E+00  7.09227E-02  4.16814E-01
* KP-like:   0  -3.86278E+00  5.60807E-02  3.58123E-01
* KP-like:   0  -3.52726E+00  8.53205E-02  5.11325E-01
* KP-like:   0  -3.83967E+00  6.06975E-02  3.73747E-01
* KP-like:   0  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:   0  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:   1  -3.88989E+00  5.60238E-02  3.56292E-01
* KP-like:   2  -3.88989E+00  5.60238E-02  3.57739E-01
* KP-like:   3  -3.88989E+00  5.60238E-02  3.57669E-01
* KP-like:   4  -3.88989E+00  5.60238E-02  3.56442E-01
* KP-like:   5  -3.88989E+00  5.60238E-02  3.57900E-01
* KP-like:   6  -3.88989E+00  5.60238E-02  3.56153E-01
* KP-like:   7  -3.88989E+00  5.60238E-02  3.56781E-01
* KP-like:   8  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:   9  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  10  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  11  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  12  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  13  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  14  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  15  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  16  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  17  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  18  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:  19  -3.88989E+00  5.60238E-02  3.57786E-01
* KP-like:  20  -2.36209E+00  5.60238E-02  3.57939E-01
* KP-like:  21  -3.88989E+00  7.08658E-02  4.16527E-01
* KP-like:   0  -3.88989E+00  5.60238E-02  3.57939E-01
* KP-like:   0  -3.52695E+00  8.51457E-02  5.09842E-01
* KP-like:   0  -3.83893E+00  6.08604E-02  3.74337E-01
* KP-like:   0  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:   0  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:   1  -3.89778E+00  5.60843E-02  3.56474E-01
* KP-like:   2  -3.89778E+00  5.60843E-02  3.57930E-01
* KP-like:   3  -3.89778E+00  5.60843E-02  3.57852E-01
* KP-like:   4  -3.89778E+00  5.60843E-02  3.56627E-01
* KP-like:   5  -3.89778E+00  5.60843E-02  3.58094E-01
* KP-like:   6  -3.89778E+00  5.60843E-02  3.56339E-01
* KP-like:   7  -3.89778E+00  5.60843E-02  3.56967E-01
* KP-like:   8  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:   9  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  10  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  11  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  12  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  13  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  14  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  15  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  16  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  17  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  18  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:  19  -3.89778E+00  5.60843E-02  3.57977E-01
* KP-like:  20  -2.36998E+00  5.60843E-02  3.58129E-01
* KP-like:  21  -3.89778E+00  7.09263E-02  4.16821E-01
* KP-like:   0  -3.89778E+00  5.60843E-02  3.58129E-01
* KP-like:   0  -3.89778E+00  5.60843E-02  3.58129E-01
