 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_06.###'
* KP-like:   0  -3.65864E+00  5.64650E-02  3.59960E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:   1  -3.65864E+00  5.64650E-02  3.58190E-01
* KP-like:   2  -3.65864E+00  5.64650E-02  3.59766E-01
* KP-like:   3  -3.65864E+00  5.64650E-02  3.59568E-01
* KP-like:   4  -3.65864E+00  5.64650E-02  3.58407E-01
* KP-like:   5  -3.65864E+00  5.64650E-02  3.59955E-01
* KP-like:   6  -3.65864E+00  5.64650E-02  3.58126E-01
* KP-like:   7  -3.65864E+00  5.64650E-02  3.58754E-01
* KP-like:   8  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:   9  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  10  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  11  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  12  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  13  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  14  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  15  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  16  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  17  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  18  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:  19  -3.65864E+00  5.64650E-02  3.59808E-01
* KP-like:  20  -2.13084E+00  5.64650E-02  3.59960E-01
* KP-like:  21  -3.65864E+00  7.13070E-02  4.19719E-01
* KP-like:   0  -3.65864E+00  5.64650E-02  3.59960E-01
* KP-like:   0  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:   0  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:   1  -3.42999E+00  8.18997E-02  4.76013E-01
* KP-like:   2  -3.42999E+00  8.18997E-02  4.85935E-01
* KP-like:   3  -3.42999E+00  8.18997E-02  4.79141E-01
* KP-like:   4  -3.42999E+00  8.18997E-02  4.78863E-01
* KP-like:   5  -3.42999E+00  8.18997E-02  4.88448E-01
* KP-like:   6  -3.42999E+00  8.18997E-02  4.79945E-01
* KP-like:   7  -3.42999E+00  8.18997E-02  4.80400E-01
* KP-like:   8  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:   9  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  10  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  11  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  12  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  13  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  14  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  15  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  16  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  17  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  18  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:  19  -3.42999E+00  8.18997E-02  4.85654E-01
* KP-like:  20  -1.90219E+00  8.18997E-02  4.85583E-01
* KP-like:  21  -3.42999E+00  9.67417E-02  6.45222E-01
* KP-like:   0  -3.42999E+00  8.18997E-02  4.85583E-01
* KP-like:   0  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:   0  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:   1  -3.27995E+00  8.07190E-02  4.71582E-01
* KP-like:   2  -3.27995E+00  8.07190E-02  4.81343E-01
* KP-like:   3  -3.27995E+00  8.07190E-02  4.75124E-01
* KP-like:   4  -3.27995E+00  8.07190E-02  4.74524E-01
* KP-like:   5  -3.27995E+00  8.07190E-02  4.83740E-01
* KP-like:   6  -3.27995E+00  8.07190E-02  4.75531E-01
* KP-like:   7  -3.27995E+00  8.07190E-02  4.76004E-01
* KP-like:   8  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:   9  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  10  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  11  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  12  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  13  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  14  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  15  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  16  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  17  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  18  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:  19  -3.27995E+00  8.07190E-02  4.81073E-01
* KP-like:  20  -1.75215E+00  8.07190E-02  4.81014E-01
* KP-like:  21  -3.27995E+00  9.55610E-02  6.36155E-01
* KP-like:   0  -3.27995E+00  8.07190E-02  4.81014E-01
* KP-like:   0  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:   0  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:   1  -3.26215E+00  7.09788E-02  4.17865E-01
* KP-like:   2  -3.26215E+00  7.09788E-02  4.23355E-01
* KP-like:   3  -3.26215E+00  7.09788E-02  4.20428E-01
* KP-like:   4  -3.26215E+00  7.09788E-02  4.19475E-01
* KP-like:   5  -3.26215E+00  7.09788E-02  4.24547E-01
* KP-like:   6  -3.26215E+00  7.09788E-02  4.19725E-01
* KP-like:   7  -3.26215E+00  7.09788E-02  4.20318E-01
* KP-like:   8  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:   9  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  10  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  11  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  12  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  13  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  14  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  15  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  16  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  17  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  18  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:  19  -3.26215E+00  7.09788E-02  4.23250E-01
* KP-like:  20  -1.73435E+00  7.09788E-02  4.23320E-01
* KP-like:  21  -3.26215E+00  8.58208E-02  5.25818E-01
* KP-like:   0  -3.26215E+00  7.09788E-02  4.23320E-01
* KP-like:   0  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:   0  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:   1  -3.33257E+00  6.05996E-02  3.75202E-01
* KP-like:   2  -3.33257E+00  6.05996E-02  3.77884E-01
* KP-like:   3  -3.33257E+00  6.05996E-02  3.76901E-01
* KP-like:   4  -3.33257E+00  6.05996E-02  3.75890E-01
* KP-like:   5  -3.33257E+00  6.05996E-02  3.78330E-01
* KP-like:   6  -3.33257E+00  6.05996E-02  3.75674E-01
* KP-like:   7  -3.33257E+00  6.05996E-02  3.76315E-01
* KP-like:   8  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:   9  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  10  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  11  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  12  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  13  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  14  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  15  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  16  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  17  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  18  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:  19  -3.33257E+00  6.05996E-02  3.77881E-01
* KP-like:  20  -1.80477E+00  6.05996E-02  3.78021E-01
* KP-like:  21  -3.33257E+00  7.54416E-02  4.48756E-01
* KP-like:   0  -3.33257E+00  6.05996E-02  3.78021E-01
* KP-like:   0  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:   0  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:   1  -3.39101E+00  5.44849E-02  3.55251E-01
* KP-like:   2  -3.39101E+00  5.44849E-02  3.56817E-01
* KP-like:   3  -3.39101E+00  5.44849E-02  3.56578E-01
* KP-like:   4  -3.39101E+00  5.44849E-02  3.55570E-01
* KP-like:   5  -3.39101E+00  5.44849E-02  3.56974E-01
* KP-like:   6  -3.39101E+00  5.44849E-02  3.55178E-01
* KP-like:   7  -3.39101E+00  5.44849E-02  3.55828E-01
* KP-like:   8  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:   9  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  10  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  11  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  12  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  13  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  14  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  15  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  16  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  17  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  18  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:  19  -3.39101E+00  5.44849E-02  3.56853E-01
* KP-like:  20  -1.86321E+00  5.44849E-02  3.57017E-01
* KP-like:  21  -3.39101E+00  6.93269E-02  4.15518E-01
* KP-like:   0  -3.39101E+00  5.44849E-02  3.57017E-01
* KP-like:   0  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:   0  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:   1  -3.42408E+00  5.13287E-02  3.46112E-01
* KP-like:   2  -3.42408E+00  5.13287E-02  3.47209E-01
* KP-like:   3  -3.42408E+00  5.13287E-02  3.47278E-01
* KP-like:   4  -3.42408E+00  5.13287E-02  3.46277E-01
* KP-like:   5  -3.42408E+00  5.13287E-02  3.47247E-01
* KP-like:   6  -3.42408E+00  5.13287E-02  3.45813E-01
* KP-like:   7  -3.42408E+00  5.13287E-02  3.46464E-01
* KP-like:   8  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:   9  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  10  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  11  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  12  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  13  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  14  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  15  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  16  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  17  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  18  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:  19  -3.42408E+00  5.13287E-02  3.47261E-01
* KP-like:  20  -1.89628E+00  5.13287E-02  3.47435E-01
* KP-like:  21  -3.42408E+00  6.61707E-02  4.00830E-01
* KP-like:   0  -3.42408E+00  5.13287E-02  3.47435E-01
* KP-like:   0  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:   0  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:   1  -3.44754E+00  4.93277E-02  3.40675E-01
* KP-like:   2  -3.44754E+00  4.93277E-02  3.41505E-01
* KP-like:   3  -3.44754E+00  4.93277E-02  3.41748E-01
* KP-like:   4  -3.44754E+00  4.93277E-02  3.40752E-01
* KP-like:   5  -3.44754E+00  4.93277E-02  3.41476E-01
* KP-like:   6  -3.44754E+00  4.93277E-02  3.40249E-01
* KP-like:   7  -3.44754E+00  4.93277E-02  3.40899E-01
* KP-like:   8  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:   9  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  10  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  11  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  12  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  13  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  14  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  15  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  16  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  17  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  18  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:  19  -3.44754E+00  4.93277E-02  3.41566E-01
* KP-like:  20  -1.91974E+00  4.93277E-02  3.41745E-01
* KP-like:  21  -3.44754E+00  6.41697E-02  3.92245E-01
* KP-like:   0  -3.44754E+00  4.93277E-02  3.41745E-01
* KP-like:   0  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:   0  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:   1  -3.46519E+00  4.78443E-02  3.36809E-01
* KP-like:   2  -3.46519E+00  4.78443E-02  3.37456E-01
* KP-like:   3  -3.46519E+00  4.78443E-02  3.37817E-01
* KP-like:   4  -3.46519E+00  4.78443E-02  3.36826E-01
* KP-like:   5  -3.46519E+00  4.78443E-02  3.37379E-01
* KP-like:   6  -3.46519E+00  4.78443E-02  3.36295E-01
* KP-like:   7  -3.46519E+00  4.78443E-02  3.36945E-01
* KP-like:   8  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:   9  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  10  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  11  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  12  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  13  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  14  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  15  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  16  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  17  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  18  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:  19  -3.46519E+00  4.78443E-02  3.37522E-01
* KP-like:  20  -1.93739E+00  4.78443E-02  3.37705E-01
* KP-like:  21  -3.46519E+00  6.26863E-02  3.86209E-01
* KP-like:   0  -3.46519E+00  4.78443E-02  3.37705E-01
* KP-like:   0  -3.46519E+00  4.78443E-02  3.37705E-01
