 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_34.###'
* KP-like:   0  -3.67349E+00  5.86027E-02  3.67007E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:   1  -3.67349E+00  5.86027E-02  3.64909E-01
* KP-like:   2  -3.67349E+00  5.86027E-02  3.66833E-01
* KP-like:   3  -3.67349E+00  5.86027E-02  3.66358E-01
* KP-like:   4  -3.67349E+00  5.86027E-02  3.65238E-01
* KP-like:   5  -3.67349E+00  5.86027E-02  3.67129E-01
* KP-like:   6  -3.67349E+00  5.86027E-02  3.64969E-01
* KP-like:   7  -3.67349E+00  5.86027E-02  3.65603E-01
* KP-like:   8  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:   9  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  10  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  11  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  12  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  13  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  14  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  15  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  16  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  17  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  18  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:  19  -3.67349E+00  5.86027E-02  3.66859E-01
* KP-like:  20  -2.14569E+00  5.86027E-02  3.67007E-01
* KP-like:  21  -3.67349E+00  7.34447E-02  4.30700E-01
* KP-like:   0  -3.67349E+00  5.86027E-02  3.67007E-01
* KP-like:   0  -3.45688E+00  8.11239E-02  4.80019E-01
* KP-like:   0  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:   0  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:   1  -3.67397E+00  6.20188E-02  3.76616E-01
* KP-like:   2  -3.67397E+00  6.20188E-02  3.79197E-01
* KP-like:   3  -3.67397E+00  6.20188E-02  3.78210E-01
* KP-like:   4  -3.67397E+00  6.20188E-02  3.77150E-01
* KP-like:   5  -3.67397E+00  6.20188E-02  3.79666E-01
* KP-like:   6  -3.67397E+00  6.20188E-02  3.76996E-01
* KP-like:   7  -3.67397E+00  6.20188E-02  3.77621E-01
* KP-like:   8  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:   9  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  10  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  11  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  12  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  13  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  14  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  15  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  16  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  17  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  18  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:  19  -3.67397E+00  6.20188E-02  3.79198E-01
* KP-like:  20  -2.14617E+00  6.20188E-02  3.79333E-01
* KP-like:  21  -3.67397E+00  7.68608E-02  4.50472E-01
* KP-like:   0  -3.67397E+00  6.20188E-02  3.79333E-01
* KP-like:   0  -3.48482E+00  7.82070E-02  4.60158E-01
* KP-like:   0  -3.63613E+00  6.38926E-02  3.86722E-01
* KP-like:   0  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:   0  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:   1  -3.70343E+00  6.06605E-02  3.71869E-01
* KP-like:   2  -3.70343E+00  6.06605E-02  3.74182E-01
* KP-like:   3  -3.70343E+00  6.06605E-02  3.73405E-01
* KP-like:   4  -3.70343E+00  6.06605E-02  3.72321E-01
* KP-like:   5  -3.70343E+00  6.06605E-02  3.74577E-01
* KP-like:   6  -3.70343E+00  6.06605E-02  3.72120E-01
* KP-like:   7  -3.70343E+00  6.06605E-02  3.72749E-01
* KP-like:   8  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:   9  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  10  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  11  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  12  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  13  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  14  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  15  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  16  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  17  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  18  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:  19  -3.70343E+00  6.06605E-02  3.74192E-01
* KP-like:  20  -2.17563E+00  6.06605E-02  3.74333E-01
* KP-like:  21  -3.70343E+00  7.55025E-02  4.42392E-01
* KP-like:   0  -3.70343E+00  6.06605E-02  3.74333E-01
* KP-like:   0  -3.49925E+00  7.72794E-02  4.54259E-01
* KP-like:   0  -3.65490E+00  6.25748E-02  3.81590E-01
* KP-like:   0  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:   0  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:   1  -3.72119E+00  5.94344E-02  3.67739E-01
* KP-like:   2  -3.72119E+00  5.94344E-02  3.69824E-01
* KP-like:   3  -3.72119E+00  5.94344E-02  3.69225E-01
* KP-like:   4  -3.72119E+00  5.94344E-02  3.68122E-01
* KP-like:   5  -3.72119E+00  5.94344E-02  3.70156E-01
* KP-like:   6  -3.72119E+00  5.94344E-02  3.67881E-01
* KP-like:   7  -3.72119E+00  5.94344E-02  3.68513E-01
* KP-like:   8  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:   9  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  10  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  11  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  12  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  13  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  14  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  15  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  16  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  17  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  18  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:  19  -3.72119E+00  5.94344E-02  3.69842E-01
* KP-like:  20  -2.19339E+00  5.94344E-02  3.69989E-01
* KP-like:  21  -3.72119E+00  7.42764E-02  4.35450E-01
* KP-like:   0  -3.72119E+00  5.94344E-02  3.69989E-01
* KP-like:   0  -3.50989E+00  7.64150E-02  4.48944E-01
* KP-like:   0  -3.66810E+00  6.15070E-02  3.77576E-01
* KP-like:   0  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:   0  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:   1  -3.73149E+00  5.83852E-02  3.64312E-01
* KP-like:   2  -3.73149E+00  5.83852E-02  3.66212E-01
* KP-like:   3  -3.73149E+00  5.83852E-02  3.65757E-01
* KP-like:   4  -3.73149E+00  5.83852E-02  3.64639E-01
* KP-like:   5  -3.73149E+00  5.83852E-02  3.66495E-01
* KP-like:   6  -3.73149E+00  5.83852E-02  3.64366E-01
* KP-like:   7  -3.73149E+00  5.83852E-02  3.65000E-01
* KP-like:   8  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:   9  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  10  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  11  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  12  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  13  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  14  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  15  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  16  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  17  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  18  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:  19  -3.73149E+00  5.83852E-02  3.66237E-01
* KP-like:  20  -2.20369E+00  5.83852E-02  3.66388E-01
* KP-like:  21  -3.73149E+00  7.32272E-02  4.29748E-01
* KP-like:   0  -3.73149E+00  5.83852E-02  3.66388E-01
* KP-like:   0  -3.51895E+00  7.56980E-02  4.44665E-01
* KP-like:   0  -3.67855E+00  6.06585E-02  3.74473E-01
* KP-like:   0  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:   0  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:   1  -3.73817E+00  5.74981E-02  3.61489E-01
* KP-like:   2  -3.73817E+00  5.74981E-02  3.63240E-01
* KP-like:   3  -3.73817E+00  5.74981E-02  3.62901E-01
* KP-like:   4  -3.73817E+00  5.74981E-02  3.61771E-01
* KP-like:   5  -3.73817E+00  5.74981E-02  3.63482E-01
* KP-like:   6  -3.73817E+00  5.74981E-02  3.61472E-01
* KP-like:   7  -3.73817E+00  5.74981E-02  3.62108E-01
* KP-like:   8  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:   9  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  10  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  11  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  12  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  13  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  14  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  15  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  16  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  17  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  18  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:  19  -3.73817E+00  5.74981E-02  3.63270E-01
* KP-like:  20  -2.21037E+00  5.74981E-02  3.63424E-01
* KP-like:  21  -3.73817E+00  7.23401E-02  4.25088E-01
* KP-like:   0  -3.73817E+00  5.74981E-02  3.63424E-01
* KP-like:   0  -3.73817E+00  5.74981E-02  3.63424E-01
