 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_16.###'
* KP-like:   0  -3.67443E+00  5.66843E-02  3.60111E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:   1  -3.67443E+00  5.66843E-02  3.58351E-01
* KP-like:   2  -3.67443E+00  5.66843E-02  3.59916E-01
* KP-like:   3  -3.67443E+00  5.66843E-02  3.59736E-01
* KP-like:   4  -3.67443E+00  5.66843E-02  3.58581E-01
* KP-like:   5  -3.67443E+00  5.66843E-02  3.60137E-01
* KP-like:   6  -3.67443E+00  5.66843E-02  3.58103E-01
* KP-like:   7  -3.67443E+00  5.66843E-02  3.58771E-01
* KP-like:   8  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:   9  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  10  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  11  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  12  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  13  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  14  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  15  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  16  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  17  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  18  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:  19  -3.67443E+00  5.66843E-02  3.59930E-01
* KP-like:  20  -2.14663E+00  5.66843E-02  3.60111E-01
* KP-like:  21  -3.67443E+00  7.15263E-02  4.19941E-01
* KP-like:   0  -3.67443E+00  5.66843E-02  3.60111E-01
* KP-like:   0  -3.51286E+00  8.30627E-02  4.92915E-01
* KP-like:   0  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:   0  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:   1  -3.79009E+00  6.40370E-02  3.83219E-01
* KP-like:   2  -3.79009E+00  6.40370E-02  3.86156E-01
* KP-like:   3  -3.79009E+00  6.40370E-02  3.84877E-01
* KP-like:   4  -3.79009E+00  6.40370E-02  3.83874E-01
* KP-like:   5  -3.79009E+00  6.40370E-02  3.86746E-01
* KP-like:   6  -3.79009E+00  6.40370E-02  3.83611E-01
* KP-like:   7  -3.79009E+00  6.40370E-02  3.84261E-01
* KP-like:   8  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:   9  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  10  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  11  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  12  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  13  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  14  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  15  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  16  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  17  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  18  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:  19  -3.79009E+00  6.40370E-02  3.86126E-01
* KP-like:  20  -2.26229E+00  6.40370E-02  3.86269E-01
* KP-like:  21  -3.79009E+00  7.88790E-02  4.61710E-01
* KP-like:   0  -3.79009E+00  6.40370E-02  3.86269E-01
* KP-like:   0  -3.51918E+00  7.95189E-02  4.67404E-01
* KP-like:   0  -3.73430E+00  6.66831E-02  3.97212E-01
* KP-like:   0  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:   0  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:   1  -3.82026E+00  6.32289E-02  3.80213E-01
* KP-like:   2  -3.82026E+00  6.32289E-02  3.82972E-01
* KP-like:   3  -3.82026E+00  6.32289E-02  3.81835E-01
* KP-like:   4  -3.82026E+00  6.32289E-02  3.80814E-01
* KP-like:   5  -3.82026E+00  6.32289E-02  3.83513E-01
* KP-like:   6  -3.82026E+00  6.32289E-02  3.80525E-01
* KP-like:   7  -3.82026E+00  6.32289E-02  3.81177E-01
* KP-like:   8  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:   9  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  10  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  11  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  12  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  13  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  14  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  15  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  16  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  17  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  18  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:  19  -3.82026E+00  6.32289E-02  3.82949E-01
* KP-like:  20  -2.29246E+00  6.32289E-02  3.83097E-01
* KP-like:  21  -3.82026E+00  7.80709E-02  4.56487E-01
* KP-like:   0  -3.82026E+00  6.32289E-02  3.83097E-01
* KP-like:   0  -3.53438E+00  7.87757E-02  4.62471E-01
* KP-like:   0  -3.74941E+00  6.56307E-02  3.92774E-01
* KP-like:   0  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:   0  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:   1  -3.84375E+00  6.23713E-02  3.77105E-01
* KP-like:   2  -3.84375E+00  6.23713E-02  3.79686E-01
* KP-like:   3  -3.84375E+00  6.23713E-02  3.78692E-01
* KP-like:   4  -3.84375E+00  6.23713E-02  3.77652E-01
* KP-like:   5  -3.84375E+00  6.23713E-02  3.80177E-01
* KP-like:   6  -3.84375E+00  6.23713E-02  3.77338E-01
* KP-like:   7  -3.84375E+00  6.23713E-02  3.77992E-01
* KP-like:   8  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:   9  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  10  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  11  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  12  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  13  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  14  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  15  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  16  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  17  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  18  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:  19  -3.84375E+00  6.23713E-02  3.79668E-01
* KP-like:  20  -2.31595E+00  6.23713E-02  3.79821E-01
* KP-like:  21  -3.84375E+00  7.72133E-02  4.51139E-01
* KP-like:   0  -3.84375E+00  6.23713E-02  3.79821E-01
* KP-like:   0  -3.54311E+00  7.79315E-02  4.57036E-01
* KP-like:   0  -3.75671E+00  6.47323E-02  3.89098E-01
* KP-like:   0  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:   0  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:   1  -3.85396E+00  6.16122E-02  3.74419E-01
* KP-like:   2  -3.85396E+00  6.16122E-02  3.76847E-01
* KP-like:   3  -3.85396E+00  6.16122E-02  3.75975E-01
* KP-like:   4  -3.85396E+00  6.16122E-02  3.74919E-01
* KP-like:   5  -3.85396E+00  6.16122E-02  3.77296E-01
* KP-like:   6  -3.85396E+00  6.16122E-02  3.74583E-01
* KP-like:   7  -3.85396E+00  6.16122E-02  3.75239E-01
* KP-like:   8  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:   9  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  10  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  11  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  12  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  13  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  14  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  15  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  16  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  17  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  18  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:  19  -3.85396E+00  6.16122E-02  3.76835E-01
* KP-like:  20  -2.32616E+00  6.16122E-02  3.76991E-01
* KP-like:  21  -3.85396E+00  7.64542E-02  4.46553E-01
* KP-like:   0  -3.85396E+00  6.16122E-02  3.76991E-01
* KP-like:   0  -3.55112E+00  7.71969E-02  4.52447E-01
* KP-like:   0  -3.76150E+00  6.39850E-02  3.86117E-01
* KP-like:   0  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:   0  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:   1  -3.85729E+00  6.09406E-02  3.72090E-01
* KP-like:   2  -3.85729E+00  6.09406E-02  3.74387E-01
* KP-like:   3  -3.85729E+00  6.09406E-02  3.73619E-01
* KP-like:   4  -3.85729E+00  6.09406E-02  3.72550E-01
* KP-like:   5  -3.85729E+00  6.09406E-02  3.74801E-01
* KP-like:   6  -3.85729E+00  6.09406E-02  3.72196E-01
* KP-like:   7  -3.85729E+00  6.09406E-02  3.72854E-01
* KP-like:   8  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:   9  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  10  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  11  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  12  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  13  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  14  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  15  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  16  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  17  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  18  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:  19  -3.85729E+00  6.09406E-02  3.74380E-01
* KP-like:  20  -2.32949E+00  6.09406E-02  3.74540E-01
* KP-like:  21  -3.85729E+00  7.57826E-02  4.42602E-01
* KP-like:   0  -3.85729E+00  6.09406E-02  3.74540E-01
* KP-like:   0  -3.55832E+00  7.65414E-02  4.48459E-01
* KP-like:   0  -3.76463E+00  6.33545E-02  3.83654E-01
* KP-like:   0  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:   0  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:   1  -3.85692E+00  6.03501E-02  3.70078E-01
* KP-like:   2  -3.85692E+00  6.03501E-02  3.72265E-01
* KP-like:   3  -3.85692E+00  6.03501E-02  3.71585E-01
* KP-like:   4  -3.85692E+00  6.03501E-02  3.70505E-01
* KP-like:   5  -3.85692E+00  6.03501E-02  3.72648E-01
* KP-like:   6  -3.85692E+00  6.03501E-02  3.70136E-01
* KP-like:   7  -3.85692E+00  6.03501E-02  3.70794E-01
* KP-like:   8  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:   9  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  10  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  11  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  12  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  13  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  14  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  15  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  16  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  17  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  18  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:  19  -3.85692E+00  6.03501E-02  3.72261E-01
* KP-like:  20  -2.32912E+00  6.03501E-02  3.72424E-01
* KP-like:  21  -3.85692E+00  7.51921E-02  4.39210E-01
* KP-like:   0  -3.85692E+00  6.03501E-02  3.72424E-01
* KP-like:   0  -3.85692E+00  6.03501E-02  3.72424E-01
