 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_30.###'
* KP-like:   0  -3.67353E+00  5.62110E-02  3.59109E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:   1  -3.67353E+00  5.62110E-02  3.57377E-01
* KP-like:   2  -3.67353E+00  5.62110E-02  3.58912E-01
* KP-like:   3  -3.67353E+00  5.62110E-02  3.58743E-01
* KP-like:   4  -3.67353E+00  5.62110E-02  3.57581E-01
* KP-like:   5  -3.67353E+00  5.62110E-02  3.59110E-01
* KP-like:   6  -3.67353E+00  5.62110E-02  3.57295E-01
* KP-like:   7  -3.67353E+00  5.62110E-02  3.57915E-01
* KP-like:   8  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:   9  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  10  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  11  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  12  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  13  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  14  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  15  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  16  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  17  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  18  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:  19  -3.67353E+00  5.62110E-02  3.58954E-01
* KP-like:  20  -2.14573E+00  5.62110E-02  3.59109E-01
* KP-like:  21  -3.67353E+00  7.10530E-02  4.18410E-01
* KP-like:   0  -3.67353E+00  5.62110E-02  3.59109E-01
* KP-like:   0  -3.42388E+00  8.25371E-02  4.90885E-01
* KP-like:   0  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:   0  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:   1  -3.59223E+00  6.22287E-02  3.77581E-01
* KP-like:   2  -3.59223E+00  6.22287E-02  3.80222E-01
* KP-like:   3  -3.59223E+00  6.22287E-02  3.79191E-01
* KP-like:   4  -3.59223E+00  6.22287E-02  3.78130E-01
* KP-like:   5  -3.59223E+00  6.22287E-02  3.80707E-01
* KP-like:   6  -3.59223E+00  6.22287E-02  3.78000E-01
* KP-like:   7  -3.59223E+00  6.22287E-02  3.78623E-01
* KP-like:   8  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:   9  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  10  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  11  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  12  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  13  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  14  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  15  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  16  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  17  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  18  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:  19  -3.59223E+00  6.22287E-02  3.80223E-01
* KP-like:  20  -2.06443E+00  6.22287E-02  3.80355E-01
* KP-like:  21  -3.59223E+00  7.70707E-02  4.52192E-01
* KP-like:   0  -3.59223E+00  6.22287E-02  3.80355E-01
* KP-like:   0  -3.47809E+00  7.84059E-02  4.61612E-01
* KP-like:   0  -3.62645E+00  6.38609E-02  3.86761E-01
* KP-like:   0  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:   0  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:   1  -3.65211E+00  6.07476E-02  3.72340E-01
* KP-like:   2  -3.65211E+00  6.07476E-02  3.74683E-01
* KP-like:   3  -3.65211E+00  6.07476E-02  3.73884E-01
* KP-like:   4  -3.65211E+00  6.07476E-02  3.72799E-01
* KP-like:   5  -3.65211E+00  6.07476E-02  3.75085E-01
* KP-like:   6  -3.65211E+00  6.07476E-02  3.72617E-01
* KP-like:   7  -3.65211E+00  6.07476E-02  3.73243E-01
* KP-like:   8  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:   9  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  10  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  11  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  12  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  13  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  14  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  15  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  16  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  17  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  18  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:  19  -3.65211E+00  6.07476E-02  3.74694E-01
* KP-like:  20  -2.12431E+00  6.07476E-02  3.74833E-01
* KP-like:  21  -3.65211E+00  7.55896E-02  4.43242E-01
* KP-like:   0  -3.65211E+00  6.07476E-02  3.74833E-01
* KP-like:   0  -3.49131E+00  7.76541E-02  4.56776E-01
* KP-like:   0  -3.65010E+00  6.25811E-02  3.81769E-01
* KP-like:   0  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:   0  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:   1  -3.69323E+00  5.94563E-02  3.67968E-01
* KP-like:   2  -3.69323E+00  5.94563E-02  3.70069E-01
* KP-like:   3  -3.69323E+00  5.94563E-02  3.69459E-01
* KP-like:   4  -3.69323E+00  5.94563E-02  3.68354E-01
* KP-like:   5  -3.69323E+00  5.94563E-02  3.70405E-01
* KP-like:   6  -3.69323E+00  5.94563E-02  3.68129E-01
* KP-like:   7  -3.69323E+00  5.94563E-02  3.68758E-01
* KP-like:   8  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:   9  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  10  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  11  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  12  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  13  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  14  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  15  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  16  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  17  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  18  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:  19  -3.69323E+00  5.94563E-02  3.70089E-01
* KP-like:  20  -2.16543E+00  5.94563E-02  3.70233E-01
* KP-like:  21  -3.69323E+00  7.42983E-02  4.35884E-01
* KP-like:   0  -3.69323E+00  5.94563E-02  3.70233E-01
* KP-like:   0  -3.50016E+00  7.69561E-02  4.52405E-01
* KP-like:   0  -3.66521E+00  6.16009E-02  3.78069E-01
* KP-like:   0  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:   0  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:   1  -3.71656E+00  5.84020E-02  3.64511E-01
* KP-like:   2  -3.71656E+00  5.84020E-02  3.66426E-01
* KP-like:   3  -3.71656E+00  5.84020E-02  3.65960E-01
* KP-like:   4  -3.71656E+00  5.84020E-02  3.64840E-01
* KP-like:   5  -3.71656E+00  5.84020E-02  3.66710E-01
* KP-like:   6  -3.71656E+00  5.84020E-02  3.64583E-01
* KP-like:   7  -3.71656E+00  5.84020E-02  3.65214E-01
* KP-like:   8  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:   9  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  10  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  11  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  12  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  13  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  14  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  15  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  16  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  17  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  18  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:  19  -3.71656E+00  5.84020E-02  3.66452E-01
* KP-like:  20  -2.18876E+00  5.84020E-02  3.66601E-01
* KP-like:  21  -3.71656E+00  7.32440E-02  4.30126E-01
* KP-like:   0  -3.71656E+00  5.84020E-02  3.66601E-01
* KP-like:   0  -3.50798E+00  7.63414E-02  4.48650E-01
* KP-like:   0  -3.67632E+00  6.08290E-02  3.75230E-01
* KP-like:   0  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:   0  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:   1  -3.73041E+00  5.75391E-02  3.61754E-01
* KP-like:   2  -3.73041E+00  5.75391E-02  3.63522E-01
* KP-like:   3  -3.73041E+00  5.75391E-02  3.63170E-01
* KP-like:   4  -3.73041E+00  5.75391E-02  3.62039E-01
* KP-like:   5  -3.73041E+00  5.75391E-02  3.63767E-01
* KP-like:   6  -3.73041E+00  5.75391E-02  3.61755E-01
* KP-like:   7  -3.73041E+00  5.75391E-02  3.62389E-01
* KP-like:   8  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:   9  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  10  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  11  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  12  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  13  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  14  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  15  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  16  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  17  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  18  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:  19  -3.73041E+00  5.75391E-02  3.63554E-01
* KP-like:  20  -2.20261E+00  5.75391E-02  3.63706E-01
* KP-like:  21  -3.73041E+00  7.23811E-02  4.25569E-01
* KP-like:   0  -3.73041E+00  5.75391E-02  3.63706E-01
* KP-like:   0  -3.73041E+00  5.75391E-02  3.63706E-01
