 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_10.###'
* KP-like:   0  -3.44759E+00  5.59922E-02  3.58609E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:   1  -3.44759E+00  5.59922E-02  3.56897E-01
* KP-like:   2  -3.44759E+00  5.59922E-02  3.58410E-01
* KP-like:   3  -3.44759E+00  5.59922E-02  3.58253E-01
* KP-like:   4  -3.44759E+00  5.59922E-02  3.57114E-01
* KP-like:   5  -3.44759E+00  5.59922E-02  3.58595E-01
* KP-like:   6  -3.44759E+00  5.59922E-02  3.56726E-01
* KP-like:   7  -3.44759E+00  5.59922E-02  3.57376E-01
* KP-like:   8  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:   9  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  10  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  11  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  12  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  13  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  14  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  15  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  16  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  17  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  18  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:  19  -3.44759E+00  5.59922E-02  3.58443E-01
* KP-like:  20  -1.91979E+00  5.59922E-02  3.58609E-01
* KP-like:  21  -3.44759E+00  7.08342E-02  4.17628E-01
* KP-like:   0  -3.44759E+00  5.59922E-02  3.58609E-01
* KP-like:   0  -3.43988E+00  8.11163E-02  4.80277E-01
* KP-like:   0  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:   0  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:   1  -3.68669E+00  5.95278E-02  3.68185E-01
* KP-like:   2  -3.68669E+00  5.95278E-02  3.70305E-01
* KP-like:   3  -3.68669E+00  5.95278E-02  3.69680E-01
* KP-like:   4  -3.68669E+00  5.95278E-02  3.68593E-01
* KP-like:   5  -3.68669E+00  5.95278E-02  3.70647E-01
* KP-like:   6  -3.68669E+00  5.95278E-02  3.68309E-01
* KP-like:   7  -3.68669E+00  5.95278E-02  3.68952E-01
* KP-like:   8  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:   9  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  10  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  11  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  12  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  13  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  14  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  15  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  16  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  17  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  18  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:  19  -3.68669E+00  5.95278E-02  3.70317E-01
* KP-like:  20  -2.15889E+00  5.95278E-02  3.70469E-01
* KP-like:  21  -3.68669E+00  7.43698E-02  4.36287E-01
* KP-like:   0  -3.68669E+00  5.95278E-02  3.70469E-01
* KP-like:   0  -3.43386E+00  8.02887E-02  4.74505E-01
* KP-like:   0  -3.60301E+00  6.28201E-02  3.82690E-01
* KP-like:   0  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:   0  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:   1  -3.69267E+00  5.85030E-02  3.64812E-01
* KP-like:   2  -3.69267E+00  5.85030E-02  3.66749E-01
* KP-like:   3  -3.69267E+00  5.85030E-02  3.66265E-01
* KP-like:   4  -3.69267E+00  5.85030E-02  3.65164E-01
* KP-like:   5  -3.69267E+00  5.85030E-02  3.67041E-01
* KP-like:   6  -3.69267E+00  5.85030E-02  3.64851E-01
* KP-like:   7  -3.69267E+00  5.85030E-02  3.65495E-01
* KP-like:   8  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:   9  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  10  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  11  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  12  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  13  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  14  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  15  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  16  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  17  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  18  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:  19  -3.69267E+00  5.85030E-02  3.66767E-01
* KP-like:  20  -2.16487E+00  5.85030E-02  3.66923E-01
* KP-like:  21  -3.69267E+00  7.33450E-02  4.30652E-01
* KP-like:   0  -3.69267E+00  5.85030E-02  3.66923E-01
* KP-like:   0  -3.44803E+00  7.91438E-02  4.66629E-01
* KP-like:   0  -3.61798E+00  6.15286E-02  3.77802E-01
* KP-like:   0  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:   0  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:   1  -3.70433E+00  5.74999E-02  3.61603E-01
* KP-like:   2  -3.70433E+00  5.74999E-02  3.63369E-01
* KP-like:   3  -3.70433E+00  5.74999E-02  3.63017E-01
* KP-like:   4  -3.70433E+00  5.74999E-02  3.61902E-01
* KP-like:   5  -3.70433E+00  5.74999E-02  3.63615E-01
* KP-like:   6  -3.70433E+00  5.74999E-02  3.61563E-01
* KP-like:   7  -3.70433E+00  5.74999E-02  3.62208E-01
* KP-like:   8  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:   9  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  10  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  11  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  12  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  13  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  14  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  15  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  16  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  17  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  18  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:  19  -3.70433E+00  5.74999E-02  3.63393E-01
* KP-like:  20  -2.17653E+00  5.74999E-02  3.63553E-01
* KP-like:  21  -3.70433E+00  7.23419E-02  4.25340E-01
* KP-like:   0  -3.70433E+00  5.74999E-02  3.63553E-01
* KP-like:   0  -3.45782E+00  7.82332E-02  4.60616E-01
* KP-like:   0  -3.62798E+00  6.05324E-02  3.74155E-01
* KP-like:   0  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:   0  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:   1  -3.70931E+00  5.66190E-02  3.58855E-01
* KP-like:   2  -3.70931E+00  5.66190E-02  3.60477E-01
* KP-like:   3  -3.70931E+00  5.66190E-02  3.60235E-01
* KP-like:   4  -3.70931E+00  5.66190E-02  3.59110E-01
* KP-like:   5  -3.70931E+00  5.66190E-02  3.60685E-01
* KP-like:   6  -3.70931E+00  5.66190E-02  3.58749E-01
* KP-like:   7  -3.70931E+00  5.66190E-02  3.59395E-01
* KP-like:   8  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:   9  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  10  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  11  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  12  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  13  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  14  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  15  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  16  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  17  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  18  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:  19  -3.70931E+00  5.66190E-02  3.60506E-01
* KP-like:  20  -2.18151E+00  5.66190E-02  3.60670E-01
* KP-like:  21  -3.70931E+00  7.14610E-02  4.20828E-01
* KP-like:   0  -3.70931E+00  5.66190E-02  3.60670E-01
* KP-like:   0  -3.46657E+00  7.74608E-02  4.55679E-01
* KP-like:   0  -3.63600E+00  5.97249E-02  3.71275E-01
* KP-like:   0  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:   0  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:   1  -3.71141E+00  5.58546E-02  3.56522E-01
* KP-like:   2  -3.71141E+00  5.58546E-02  3.58024E-01
* KP-like:   3  -3.71141E+00  5.58546E-02  3.57874E-01
* KP-like:   4  -3.71141E+00  5.58546E-02  3.56740E-01
* KP-like:   5  -3.71141E+00  5.58546E-02  3.58199E-01
* KP-like:   6  -3.71141E+00  5.58546E-02  3.56361E-01
* KP-like:   7  -3.71141E+00  5.58546E-02  3.57008E-01
* KP-like:   8  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:   9  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  10  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  11  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  12  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  13  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  14  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  15  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  16  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  17  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  18  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:  19  -3.71141E+00  5.58546E-02  3.58057E-01
* KP-like:  20  -2.18361E+00  5.58546E-02  3.58223E-01
* KP-like:  21  -3.71141E+00  7.06966E-02  4.17022E-01
* KP-like:   0  -3.71141E+00  5.58546E-02  3.58223E-01
* KP-like:   0  -3.71141E+00  5.58546E-02  3.58223E-01
