 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_27.###'
* KP-like:   0  -3.67355E+00  5.90746E-02  3.69048E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:   1  -3.67355E+00  5.90746E-02  3.66838E-01
* KP-like:   2  -3.67355E+00  5.90746E-02  3.68881E-01
* KP-like:   3  -3.67355E+00  5.90746E-02  3.68317E-01
* KP-like:   4  -3.67355E+00  5.90746E-02  3.67214E-01
* KP-like:   5  -3.67355E+00  5.90746E-02  3.69187E-01
* KP-like:   6  -3.67355E+00  5.90746E-02  3.66920E-01
* KP-like:   7  -3.67355E+00  5.90746E-02  3.67570E-01
* KP-like:   8  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:   9  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  10  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  11  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  12  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  13  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  14  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  15  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  16  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  17  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  18  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:  19  -3.67355E+00  5.90746E-02  3.68897E-01
* KP-like:  20  -2.14575E+00  5.90746E-02  3.69048E-01
* KP-like:  21  -3.67355E+00  7.39166E-02  4.34017E-01
* KP-like:   0  -3.67355E+00  5.90746E-02  3.69048E-01
* KP-like:   0  -3.47694E+00  7.91378E-02  4.66241E-01
* KP-like:   0  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:   0  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:   1  -3.63705E+00  6.34231E-02  3.81958E-01
* KP-like:   2  -3.63705E+00  6.34231E-02  3.84858E-01
* KP-like:   3  -3.63705E+00  6.34231E-02  3.83624E-01
* KP-like:   4  -3.63705E+00  6.34231E-02  3.82597E-01
* KP-like:   5  -3.63705E+00  6.34231E-02  3.85409E-01
* KP-like:   6  -3.63705E+00  6.34231E-02  3.82470E-01
* KP-like:   7  -3.63705E+00  6.34231E-02  3.83098E-01
* KP-like:   8  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:   9  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  10  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  11  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  12  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  13  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  14  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  15  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  16  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  17  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  18  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:  19  -3.63705E+00  6.34231E-02  3.84845E-01
* KP-like:  20  -2.10925E+00  6.34231E-02  3.84974E-01
* KP-like:  21  -3.63705E+00  7.82651E-02  4.59736E-01
* KP-like:   0  -3.63705E+00  6.34231E-02  3.84974E-01
* KP-like:   0  -3.51086E+00  7.56333E-02  4.44346E-01
* KP-like:   0  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:   0  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:   1  -3.64933E+00  6.33414E-02  3.81685E-01
* KP-like:   2  -3.64933E+00  6.33414E-02  3.84571E-01
* KP-like:   3  -3.64933E+00  6.33414E-02  3.83350E-01
* KP-like:   4  -3.64933E+00  6.33414E-02  3.82323E-01
* KP-like:   5  -3.64933E+00  6.33414E-02  3.85118E-01
* KP-like:   6  -3.64933E+00  6.33414E-02  3.82192E-01
* KP-like:   7  -3.64933E+00  6.33414E-02  3.82820E-01
* KP-like:   8  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:   9  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  10  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  11  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  12  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  13  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  14  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  15  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  16  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  17  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  18  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:  19  -3.64933E+00  6.33414E-02  3.84559E-01
* KP-like:  20  -2.12153E+00  6.33414E-02  3.84689E-01
* KP-like:  21  -3.64933E+00  7.81834E-02  4.59258E-01
* KP-like:   0  -3.64933E+00  6.33414E-02  3.84689E-01
* KP-like:   0  -3.53179E+00  7.38567E-02  4.34296E-01
* KP-like:   0  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:   0  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:   1  -3.65655E+00  6.30700E-02  3.80728E-01
* KP-like:   2  -3.65655E+00  6.30700E-02  3.83561E-01
* KP-like:   3  -3.65655E+00  6.30700E-02  3.82382E-01
* KP-like:   4  -3.65655E+00  6.30700E-02  3.81352E-01
* KP-like:   5  -3.65655E+00  6.30700E-02  3.84092E-01
* KP-like:   6  -3.65655E+00  6.30700E-02  3.81209E-01
* KP-like:   7  -3.65655E+00  6.30700E-02  3.81839E-01
* KP-like:   8  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:   9  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  10  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  11  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  12  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  13  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  14  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  15  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  16  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  17  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  18  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:  19  -3.65655E+00  6.30700E-02  3.83550E-01
* KP-like:  20  -2.12875E+00  6.30700E-02  3.83682E-01
* KP-like:  21  -3.65655E+00  7.79120E-02  4.57606E-01
* KP-like:   0  -3.65655E+00  6.30700E-02  3.83682E-01
* KP-like:   0  -3.55070E+00  7.19037E-02  4.23930E-01
* KP-like:   0  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:   0  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:   1  -3.66447E+00  6.25272E-02  3.78790E-01
* KP-like:   2  -3.66447E+00  6.25272E-02  3.81513E-01
* KP-like:   3  -3.66447E+00  6.25272E-02  3.80421E-01
* KP-like:   4  -3.66447E+00  6.25272E-02  3.79384E-01
* KP-like:   5  -3.66447E+00  6.25272E-02  3.82012E-01
* KP-like:   6  -3.66447E+00  6.25272E-02  3.79218E-01
* KP-like:   7  -3.66447E+00  6.25272E-02  3.79851E-01
* KP-like:   8  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:   9  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  10  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  11  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  12  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  13  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  14  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  15  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  16  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  17  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  18  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:  19  -3.66447E+00  6.25272E-02  3.81506E-01
* KP-like:  20  -2.13667E+00  6.25272E-02  3.81640E-01
* KP-like:  21  -3.66447E+00  7.73692E-02  4.54270E-01
* KP-like:   0  -3.66447E+00  6.25272E-02  3.81640E-01
* KP-like:   0  -3.56860E+00  7.01284E-02  4.15089E-01
* KP-like:   0  -3.67322E+00  6.18480E-02  3.79119E-01
* KP-like:   0  -3.67322E+00  6.18480E-02  3.79119E-01
* KP-like:   1  -3.67322E+00  6.18480E-02  3.76396E-01
* KP-like:   2  -3.67322E+00  6.18480E-02  3.78983E-01
* KP-like:   3  -3.67322E+00  6.18480E-02  3.77998E-01
* KP-like:   4  -3.67322E+00  6.18480E-02  3.76950E-01
* KP-like:   5  -3.67322E+00  6.18480E-02  3.79444E-01
* KP-like:   6  -3.67322E+00  6.18480E-02  3.76759E-01
* KP-like:   7  -3.67322E+00  6.18480E-02  3.77394E-01
* KP-like:   8  -3.67322E+00  6.18480E-02  3.79119E-01
* KP-like:   9  -3.67322E+00  6.18480E-02  3.79119E-01
* KP-like:  10  -3.67322E+00  6.18480E-02  3.79119E-01
* KP-like:  11  -3.67322E+00  6.18480E-02  3.79119E-01
* KP-like:  12  -3.67322E+00  6.18480E-02  3.79119E-01
* KP-like:  13  -3.67322E+00  6.18480E-02  3.79119E-01
