 WARNING -- USER TOLERANCE SET TO   0.10000000000000001     
 Output in 'CJ15_dch20_25.###'
* KP-like:   0  -3.67353E+00  6.29270E-02  3.83065E-01
 Nuclear smearing '/work/halla/triton/shujie/CJ/CJ-code/fitpack//nucl/phi.wbarel_AV18' read in
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       35700000000 events in LO                                                              
 #       47790000000 events in NLO                                                             
 #           1536000 events in threshold-corrections-2-loop                                    
 #           No. of x bins:           12
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(pb_GeV)                                     
 #      as published in:     hep-ex-                                                         
 #      by:                  D0_Collaboration                                                
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:          110
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.50000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      threshold-corrections-2-loop                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
 # ################################################################
 #                                                                 
 #   fastNLO - version 1.4         Jan. 31, 2006                   
 #                                                                 
 #   Thomas Kluge, Klaus Rabbertz, Markus Wobisch                  
 #                                                                 
 #   if you use this code, please cite as reference:               
 #       T. Kluge, K. Rabbertz and M. Wobisch,                     
 #          publication in preparation,                            
 #          (hep-ex No. to be added)                               
 #                                                                 
 #      .... now reading the coefficient table:                    
 #       tableformat is version   1.3999999999999999     
 #       30000000000 events in LO                                                              
 #       47580000000 events in NLO                                                             
 #           1536000 events in 2-loop-threshold-corrections                                    
 #           No. of x bins:           12
          77          77
 #      
 #      this table contains: d2sigma-jet_dpT_dy_(nb_GeV)                                     
 #      as published in:     preliminary                                                     
 #      by:                  CDF_Collaboration                                               
 #      
 #      reaction: proton-antiproton
 #      process:  inclusive jets   
 #      total No. of observable bins:           77
 #      jet algo: midpoint cone algorithm     
 #         parameter 1:  Rcone=  0.69999999999999996     
 #         parameter 2:  f_overlap   =  0.75000000000000000     
 #
 #
 #      the single contributions have been computed
 #      using the following codes:
 #      LO                                                              
 #         by: NLOJET++                                                        
 #      NLO                                                             
 #         by: NLOJET++                                                        
 #      2-loop-threshold-corrections                                    
 #         by: Kidonakis-Owens                                                 
 #
 #   for NLOJET++ please cite:                                     
 #       Z. Nagy, Phys. Rev. Lett. 88, 122003 (2002),              
 #       Z. Nagy, Phys. Rev. D68, 094002 (2003).                   
 #                                                                 
 #   the 2-loop threshold corrections for the inclusive jet        
 #   cross section in pp and ppbar have been computed by:          
 #   N. Kidonakis and J.F. Owens - please cite                     
 #      N. Kidonakis, J.F. Owens, Phys. Rev. D63, 054019 (2001).   
 #                                                                 
 #
 #   --- the renormalization and factorization scales mur, muf
 #       are proportional to
 #           mu0 = pT_of_individual_jet                                            
 #  
 #   --- available No. of scales variations:            4
 #         available factorization scale settings:
 #                      1   (muf/mu0)  0.25000000000000000     
 #                      2   (muf/mu0)  0.50000000000000000     
 #                      3   (muf/mu0)   1.0000000000000000     
 #                      4   (muf/mu0)   2.0000000000000000     
 #
 #         available renormalization scale settings:
 #                      1   (mur/mu0)=  0.25000000000000000     
 #                      2   (mur/mu0)=  0.50000000000000000     
 #                      3   (mur/mu0)=   1.0000000000000000     
 #                      4   (mur/mu0)=   2.0000000000000000     
 #         (in LO and NLO, the renormalization scale
 #          can be varied arbitrarily afterwards.
 #          This is, however, not possible for the
 #          2-loop threshold corrections.)
 # 
 #    --> in the first call the scales are chosen to be:
 #     (mur/mu0) =   1.0000    (muf/mu0) =   1.0000
 # 
 ##############################################################
  
* KP-like:   0  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:   1  -3.67353E+00  6.29270E-02  3.80152E-01
* KP-like:   2  -3.67353E+00  6.29270E-02  3.82942E-01
* KP-like:   3  -3.67353E+00  6.29270E-02  3.81794E-01
* KP-like:   4  -3.67353E+00  6.29270E-02  3.80750E-01
* KP-like:   5  -3.67353E+00  6.29270E-02  3.83464E-01
* KP-like:   6  -3.67353E+00  6.29270E-02  3.80648E-01
* KP-like:   7  -3.67353E+00  6.29270E-02  3.81266E-01
* KP-like:   8  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:   9  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  10  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  11  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  12  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  13  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  14  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  15  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  16  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  17  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  18  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:  19  -3.67353E+00  6.29270E-02  3.82936E-01
* KP-like:  20  -2.14573E+00  6.29270E-02  3.83065E-01
* KP-like:  21  -3.67353E+00  7.77690E-02  4.56559E-01
* KP-like:   0  -3.67353E+00  6.29270E-02  3.83065E-01
* KP-like:   0  -3.52730E+00  7.48302E-02  4.39739E-01
* KP-like:   0  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:   0  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:   1  -3.72004E+00  6.03771E-02  3.71212E-01
* KP-like:   2  -3.72004E+00  6.03771E-02  3.73495E-01
* KP-like:   3  -3.72004E+00  6.03771E-02  3.72745E-01
* KP-like:   4  -3.72004E+00  6.03771E-02  3.71656E-01
* KP-like:   5  -3.72004E+00  6.03771E-02  3.73878E-01
* KP-like:   6  -3.72004E+00  6.03771E-02  3.71446E-01
* KP-like:   7  -3.72004E+00  6.03771E-02  3.72079E-01
* KP-like:   8  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:   9  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  10  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  11  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  12  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  13  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  14  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  15  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  16  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  17  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  18  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:  19  -3.72004E+00  6.03771E-02  3.73507E-01
* KP-like:  20  -2.19224E+00  6.03771E-02  3.73649E-01
* KP-like:  21  -3.72004E+00  7.52191E-02  4.41376E-01
* KP-like:   0  -3.72004E+00  6.03771E-02  3.73649E-01
* KP-like:   0  -3.53889E+00  7.44015E-02  4.37344E-01
* KP-like:   0  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:   0  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:   1  -3.71262E+00  6.05605E-02  3.71846E-01
* KP-like:   2  -3.71262E+00  6.05605E-02  3.74167E-01
* KP-like:   3  -3.71262E+00  6.05605E-02  3.73387E-01
* KP-like:   4  -3.71262E+00  6.05605E-02  3.72305E-01
* KP-like:   5  -3.71262E+00  6.05605E-02  3.74559E-01
* KP-like:   6  -3.71262E+00  6.05605E-02  3.72097E-01
* KP-like:   7  -3.71262E+00  6.05605E-02  3.72730E-01
* KP-like:   8  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:   9  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  10  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  11  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  12  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  13  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  14  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  15  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  16  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  17  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  18  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:  19  -3.71262E+00  6.05605E-02  3.74177E-01
* KP-like:  20  -2.18482E+00  6.05605E-02  3.74319E-01
* KP-like:  21  -3.71262E+00  7.54025E-02  4.42446E-01
* KP-like:   0  -3.71262E+00  6.05605E-02  3.74319E-01
* KP-like:   0  -3.54949E+00  7.28150E-02  4.28712E-01
* KP-like:   0  -3.70016E+00  6.10101E-02  3.75985E-01
* KP-like:   0  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:   0  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:   1  -3.74890E+00  5.92682E-02  3.67474E-01
* KP-like:   2  -3.74890E+00  5.92682E-02  3.69554E-01
* KP-like:   3  -3.74890E+00  5.92682E-02  3.68961E-01
* KP-like:   4  -3.74890E+00  5.92682E-02  3.67860E-01
* KP-like:   5  -3.74890E+00  5.92682E-02  3.69880E-01
* KP-like:   6  -3.74890E+00  5.92682E-02  3.67611E-01
* KP-like:   7  -3.74890E+00  5.92682E-02  3.68246E-01
* KP-like:   8  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:   9  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  10  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  11  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  12  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  13  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  14  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  15  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  16  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  17  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  18  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:  19  -3.74890E+00  5.92682E-02  3.69572E-01
* KP-like:  20  -2.22110E+00  5.92682E-02  3.69719E-01
* KP-like:  21  -3.74890E+00  7.41102E-02  4.35088E-01
* KP-like:   0  -3.74890E+00  5.92682E-02  3.69719E-01
* KP-like:   0  -3.55853E+00  7.21807E-02  4.25368E-01
* KP-like:   0  -3.71402E+00  5.99776E-02  3.72255E-01
* KP-like:   0  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:   0  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:   1  -3.76873E+00  5.81850E-02  3.63929E-01
* KP-like:   2  -3.76873E+00  5.81850E-02  3.65818E-01
* KP-like:   3  -3.76873E+00  5.81850E-02  3.65372E-01
* KP-like:   4  -3.76873E+00  5.81850E-02  3.64257E-01
* KP-like:   5  -3.76873E+00  5.81850E-02  3.66091E-01
* KP-like:   6  -3.76873E+00  5.81850E-02  3.63976E-01
* KP-like:   7  -3.76873E+00  5.81850E-02  3.64613E-01
* KP-like:   8  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:   9  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  10  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  11  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  12  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  13  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  14  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  15  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  16  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  17  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  18  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:  19  -3.76873E+00  5.81850E-02  3.65843E-01
* KP-like:  20  -2.24093E+00  5.81850E-02  3.65994E-01
* KP-like:  21  -3.76873E+00  7.30270E-02  4.29187E-01
* KP-like:   0  -3.76873E+00  5.81850E-02  3.65994E-01
* KP-like:   0  -3.56509E+00  7.16278E-02  4.22514E-01
* KP-like:   0  -3.72260E+00  5.91963E-02  3.69504E-01
* KP-like:   0  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:   0  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:   1  -3.77847E+00  5.73019E-02  3.61114E-01
* KP-like:   2  -3.77847E+00  5.73019E-02  3.62853E-01
* KP-like:   3  -3.77847E+00  5.73019E-02  3.62523E-01
* KP-like:   4  -3.77847E+00  5.73019E-02  3.61396E-01
* KP-like:   5  -3.77847E+00  5.73019E-02  3.63087E-01
* KP-like:   6  -3.77847E+00  5.73019E-02  3.61090E-01
* KP-like:   7  -3.77847E+00  5.73019E-02  3.61729E-01
* KP-like:   8  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:   9  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  10  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  11  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  12  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  13  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  14  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  15  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  16  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  17  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  18  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:  19  -3.77847E+00  5.73019E-02  3.62884E-01
* KP-like:  20  -2.25067E+00  5.73019E-02  3.63039E-01
* KP-like:  21  -3.77847E+00  7.21439E-02  4.24540E-01
* KP-like:   0  -3.77847E+00  5.73019E-02  3.63039E-01
* KP-like:   0  -3.77847E+00  5.73019E-02  3.63039E-01
