
0007019E - BLOCK HEADER - modID = 7   event_per_block = 1   block_count = 158
0040009F - EVENT HEADER - event_count = 159
00600BA6 - TRIGGER TIME 1 - coarse_trigger_time = 00000ba6
00764605 - TRIGGER TIME 2 - coarse_trigger_time = 00064605
0080FBF0 - APV HEADER: what 0  apv_header fbf  apv_id 0
00880403 - APV DATA (  0): channel_number =   0  data = 0x403 (1027)
0088135E - APV DATA (  1): channel_number =   1  data = 0x35e ( 862)
0088235C - APV DATA (  2): channel_number =   2  data = 0x35c ( 860)
0088337C - APV DATA (  3): channel_number =   3  data = 0x37c ( 892)
00884385 - APV DATA (  4): channel_number =   4  data = 0x385 ( 901)
0088536A - APV DATA (  5): channel_number =   5  data = 0x36a ( 874)
0088636A - APV DATA (  6): channel_number =   6  data = 0x36a ( 874)
0088737D - APV DATA (  7): channel_number =   7  data = 0x37d ( 893)
00888387 - APV DATA (  8): channel_number =   8  data = 0x387 ( 903)
0088939A - APV DATA (  9): channel_number =   9  data = 0x39a ( 922)
0088A379 - APV DATA ( 10): channel_number =  10  data = 0x379 ( 889)
0088B375 - APV DATA ( 11): channel_number =  11  data = 0x375 ( 885)
0088C389 - APV DATA ( 12): channel_number =  12  data = 0x389 ( 905)
0088D383 - APV DATA ( 13): channel_number =  13  data = 0x383 ( 899)
0088E36C - APV DATA ( 14): channel_number =  14  data = 0x36c ( 876)
0088F3A7 - APV DATA ( 15): channel_number =  15  data = 0x3a7 ( 935)
00890374 - APV DATA ( 16): channel_number =  16  data = 0x374 ( 884)
00891374 - APV DATA ( 17): channel_number =  17  data = 0x374 ( 884)
00892351 - APV DATA ( 18): channel_number =  18  data = 0x351 ( 849)
0089336D - APV DATA ( 19): channel_number =  19  data = 0x36d ( 877)
00894389 - APV DATA ( 20): channel_number =  20  data = 0x389 ( 905)
008953A4 - APV DATA ( 21): channel_number =  21  data = 0x3a4 ( 932)
0089636B - APV DATA ( 22): channel_number =  22  data = 0x36b ( 875)
0089738B - APV DATA ( 23): channel_number =  23  data = 0x38b ( 907)
0089839F - APV DATA ( 24): channel_number =  24  data = 0x39f ( 927)
008993C8 - APV DATA ( 25): channel_number =  25  data = 0x3c8 ( 968)
0089A363 - APV DATA ( 26): channel_number =  26  data = 0x363 ( 867)
0089B37C - APV DATA ( 27): channel_number =  27  data = 0x37c ( 892)
0089C3AE - APV DATA ( 28): channel_number =  28  data = 0x3ae ( 942)
0089D3D1 - APV DATA ( 29): channel_number =  29  data = 0x3d1 ( 977)
0089E379 - APV DATA ( 30): channel_number =  30  data = 0x379 ( 889)
0089F385 - APV DATA ( 31): channel_number =  31  data = 0x385 ( 901)
008A0366 - APV DATA ( 32): channel_number =  32  data = 0x366 ( 870)
008A1376 - APV DATA ( 33): channel_number =  33  data = 0x376 ( 886)
008A2361 - APV DATA ( 34): channel_number =  34  data = 0x361 ( 865)
008A3373 - APV DATA ( 35): channel_number =  35  data = 0x373 ( 883)
008A4394 - APV DATA ( 36): channel_number =  36  data = 0x394 ( 916)
008A5383 - APV DATA ( 37): channel_number =  37  data = 0x383 ( 899)
008A6370 - APV DATA ( 38): channel_number =  38  data = 0x370 ( 880)
008A7379 - APV DATA ( 39): channel_number =  39  data = 0x379 ( 889)
008A83A2 - APV DATA ( 40): channel_number =  40  data = 0x3a2 ( 930)
008A93B7 - APV DATA ( 41): channel_number =  41  data = 0x3b7 ( 951)
008AA368 - APV DATA ( 42): channel_number =  42  data = 0x368 ( 872)
008AB385 - APV DATA ( 43): channel_number =  43  data = 0x385 ( 901)
008AC383 - APV DATA ( 44): channel_number =  44  data = 0x383 ( 899)
008AD392 - APV DATA ( 45): channel_number =  45  data = 0x392 ( 914)
008AE36A - APV DATA ( 46): channel_number =  46  data = 0x36a ( 874)
008AF383 - APV DATA ( 47): channel_number =  47  data = 0x383 ( 899)
008B0361 - APV DATA ( 48): channel_number =  48  data = 0x361 ( 865)
008B1398 - APV DATA ( 49): channel_number =  49  data = 0x398 ( 920)
008B2363 - APV DATA ( 50): channel_number =  50  data = 0x363 ( 867)
008B337A - APV DATA ( 51): channel_number =  51  data = 0x37a ( 890)
008B439A - APV DATA ( 52): channel_number =  52  data = 0x39a ( 922)
008B53A0 - APV DATA ( 53): channel_number =  53  data = 0x3a0 ( 928)
008B635C - APV DATA ( 54): channel_number =  54  data = 0x35c ( 860)
008B736E - APV DATA ( 55): channel_number =  55  data = 0x36e ( 878)
008B838D - APV DATA ( 56): channel_number =  56  data = 0x38d ( 909)
008B93B4 - APV DATA ( 57): channel_number =  57  data = 0x3b4 ( 948)
008BA385 - APV DATA ( 58): channel_number =  58  data = 0x385 ( 901)
008BB382 - APV DATA ( 59): channel_number =  59  data = 0x382 ( 898)
008BC3AD - APV DATA ( 60): channel_number =  60  data = 0x3ad ( 941)
008BD3E0 - APV DATA ( 61): channel_number =  61  data = 0x3e0 ( 992)
008BE388 - APV DATA ( 62): channel_number =  62  data = 0x388 ( 904)
008BF382 - APV DATA ( 63): channel_number =  63  data = 0x382 ( 898)
008C033D - APV DATA ( 64): channel_number =  64  data = 0x33d ( 829)
008C138D - APV DATA ( 65): channel_number =  65  data = 0x38d ( 909)
008C235D - APV DATA ( 66): channel_number =  66  data = 0x35d ( 861)
008C3377 - APV DATA ( 67): channel_number =  67  data = 0x377 ( 887)
008C4393 - APV DATA ( 68): channel_number =  68  data = 0x393 ( 915)
008C537D - APV DATA ( 69): channel_number =  69  data = 0x37d ( 893)
008C637A - APV DATA ( 70): channel_number =  70  data = 0x37a ( 890)
008C737F - APV DATA ( 71): channel_number =  71  data = 0x37f ( 895)
008C83A0 - APV DATA ( 72): channel_number =  72  data = 0x3a0 ( 928)
008C93A0 - APV DATA ( 73): channel_number =  73  data = 0x3a0 ( 928)
008CA373 - APV DATA ( 74): channel_number =  74  data = 0x373 ( 883)
008CB375 - APV DATA ( 75): channel_number =  75  data = 0x375 ( 885)
008CC3A7 - APV DATA ( 76): channel_number =  76  data = 0x3a7 ( 935)
008CD38F - APV DATA ( 77): channel_number =  77  data = 0x38f ( 911)
008CE371 - APV DATA ( 78): channel_number =  78  data = 0x371 ( 881)
008CF394 - APV DATA ( 79): channel_number =  79  data = 0x394 ( 916)
008D0356 - APV DATA ( 80): channel_number =  80  data = 0x356 ( 854)
008D13B4 - APV DATA ( 81): channel_number =  81  data = 0x3b4 ( 948)
008D2377 - APV DATA ( 82): channel_number =  82  data = 0x377 ( 887)
008D3369 - APV DATA ( 83): channel_number =  83  data = 0x369 ( 873)
008D4398 - APV DATA ( 84): channel_number =  84  data = 0x398 ( 920)
008D53CC - APV DATA ( 85): channel_number =  85  data = 0x3cc ( 972)
008D6379 - APV DATA ( 86): channel_number =  86  data = 0x379 ( 889)
008D7386 - APV DATA ( 87): channel_number =  87  data = 0x386 ( 902)
008D8394 - APV DATA ( 88): channel_number =  88  data = 0x394 ( 916)
008D93CC - APV DATA ( 89): channel_number =  89  data = 0x3cc ( 972)
008DA38D - APV DATA ( 90): channel_number =  90  data = 0x38d ( 909)
008DB384 - APV DATA ( 91): channel_number =  91  data = 0x384 ( 900)
008DC394 - APV DATA ( 92): channel_number =  92  data = 0x394 ( 916)
008DD3D0 - APV DATA ( 93): channel_number =  93  data = 0x3d0 ( 976)
008DE37C - APV DATA ( 94): channel_number =  94  data = 0x37c ( 892)
008DF3A0 - APV DATA ( 95): channel_number =  95  data = 0x3a0 ( 928)
008E0374 - APV DATA ( 96): channel_number =  96  data = 0x374 ( 884)
008E139C - APV DATA ( 97): channel_number =  97  data = 0x39c ( 924)
008E2388 - APV DATA ( 98): channel_number =  98  data = 0x388 ( 904)
008E336F - APV DATA ( 99): channel_number =  99  data = 0x36f ( 879)
008E4390 - APV DATA (100): channel_number = 100  data = 0x390 ( 912)
008E5387 - APV DATA (101): channel_number = 101  data = 0x387 ( 903)
008E6374 - APV DATA (102): channel_number = 102  data = 0x374 ( 884)
008E737A - APV DATA (103): channel_number = 103  data = 0x37a ( 890)
008E838F - APV DATA (104): channel_number = 104  data = 0x38f ( 911)
008E938E - APV DATA (105): channel_number = 105  data = 0x38e ( 910)
008EA380 - APV DATA (106): channel_number = 106  data = 0x380 ( 896)
008EB38A - APV DATA (107): channel_number = 107  data = 0x38a ( 906)
008EC3A7 - APV DATA (108): channel_number = 108  data = 0x3a7 ( 935)
008ED39A - APV DATA (109): channel_number = 109  data = 0x39a ( 922)
008EE370 - APV DATA (110): channel_number = 110  data = 0x370 ( 880)
008EF398 - APV DATA (111): channel_number = 111  data = 0x398 ( 920)
008F0394 - APV DATA (112): channel_number = 112  data = 0x394 ( 916)
008F13A5 - APV DATA (113): channel_number = 113  data = 0x3a5 ( 933)
008F2378 - APV DATA (114): channel_number = 114  data = 0x378 ( 888)
008F337A - APV DATA (115): channel_number = 115  data = 0x37a ( 890)
008F43A7 - APV DATA (116): channel_number = 116  data = 0x3a7 ( 935)
008F53C3 - APV DATA (117): channel_number = 117  data = 0x3c3 ( 963)
008F638E - APV DATA (118): channel_number = 118  data = 0x38e ( 910)
008F737F - APV DATA (119): channel_number = 119  data = 0x37f ( 895)
008F839C - APV DATA (120): channel_number = 120  data = 0x39c ( 924)
008F93CD - APV DATA (121): channel_number = 121  data = 0x3cd ( 973)
008FA375 - APV DATA (122): channel_number = 122  data = 0x375 ( 885)
008FB3A0 - APV DATA (123): channel_number = 123  data = 0x3a0 ( 928)
008FC39A - APV DATA (124): channel_number = 124  data = 0x39a ( 922)
008FD372 - APV DATA (125): channel_number = 125  data = 0x372 ( 882)
008FE372 - APV DATA (126): channel_number = 126  data = 0x372 ( 882)
008FF3D6 - APV DATA (127): channel_number = 127  data = 0x3d6 ( 982)
009070DB - APV TRAILER 1: mod_id = 7  sample_count = 0  frame_counter = 219
009B8983 - APV TRAILER 2: baseline_value = 905  word_count = 131
0080FBF1 - APV HEADER: what 0  apv_header fbf  apv_id 1
008803EC - APV DATA (  0): channel_number =   0  data = 0x3ec (1004)
00881337 - APV DATA (  1): channel_number =   1  data = 0x337 ( 823)
008823BC - APV DATA (  2): channel_number =   2  data = 0x3bc ( 956)
008833E4 - APV DATA (  3): channel_number =   3  data = 0x3e4 ( 996)
008843EB - APV DATA (  4): channel_number =   4  data = 0x3eb (1003)
008853CE - APV DATA (  5): channel_number =   5  data = 0x3ce ( 974)
008863DE - APV DATA (  6): channel_number =   6  data = 0x3de ( 990)
008873C5 - APV DATA (  7): channel_number =   7  data = 0x3c5 ( 965)
008883F7 - APV DATA (  8): channel_number =   8  data = 0x3f7 (1015)
008893EB - APV DATA (  9): channel_number =   9  data = 0x3eb (1003)
0088A3FF - APV DATA ( 10): channel_number =  10  data = 0x3ff (1023)
0088B3CE - APV DATA ( 11): channel_number =  11  data = 0x3ce ( 974)
0088C3EA - APV DATA ( 12): channel_number =  12  data = 0x3ea (1002)
0088D3B3 - APV DATA ( 13): channel_number =  13  data = 0x3b3 ( 947)
0088E3FA - APV DATA ( 14): channel_number =  14  data = 0x3fa (1018)
0088F3DF - APV DATA ( 15): channel_number =  15  data = 0x3df ( 991)
0089041D - APV DATA ( 16): channel_number =  16  data = 0x41d (1053)
008913F6 - APV DATA ( 17): channel_number =  17  data = 0x3f6 (1014)
008923E6 - APV DATA ( 18): channel_number =  18  data = 0x3e6 ( 998)
008933D3 - APV DATA ( 19): channel_number =  19  data = 0x3d3 ( 979)
008943FC - APV DATA ( 20): channel_number =  20  data = 0x3fc (1020)
00895403 - APV DATA ( 21): channel_number =  21  data = 0x403 (1027)
0089642D - APV DATA ( 22): channel_number =  22  data = 0x42d (1069)
008973CF - APV DATA ( 23): channel_number =  23  data = 0x3cf ( 975)
008983F5 - APV DATA ( 24): channel_number =  24  data = 0x3f5 (1013)
0089941B - APV DATA ( 25): channel_number =  25  data = 0x41b (1051)
0089A438 - APV DATA ( 26): channel_number =  26  data = 0x438 (1080)
0089B3D3 - APV DATA ( 27): channel_number =  27  data = 0x3d3 ( 979)
0089C3F5 - APV DATA ( 28): channel_number =  28  data = 0x3f5 (1013)
0089D407 - APV DATA ( 29): channel_number =  29  data = 0x407 (1031)
0089E426 - APV DATA ( 30): channel_number =  30  data = 0x426 (1062)
0089F3E7 - APV DATA ( 31): channel_number =  31  data = 0x3e7 ( 999)
008A0403 - APV DATA ( 32): channel_number =  32  data = 0x403 (1027)
008A13E9 - APV DATA ( 33): channel_number =  33  data = 0x3e9 (1001)
008A2406 - APV DATA ( 34): channel_number =  34  data = 0x406 (1030)
008A33B8 - APV DATA ( 35): channel_number =  35  data = 0x3b8 ( 952)
008A440B - APV DATA ( 36): channel_number =  36  data = 0x40b (1035)
008A53F5 - APV DATA ( 37): channel_number =  37  data = 0x3f5 (1013)
008A63FE - APV DATA ( 38): channel_number =  38  data = 0x3fe (1022)
008A73BF - APV DATA ( 39): channel_number =  39  data = 0x3bf ( 959)
008A83E2 - APV DATA ( 40): channel_number =  40  data = 0x3e2 ( 994)
008A9402 - APV DATA ( 41): channel_number =  41  data = 0x402 (1026)
008AA401 - APV DATA ( 42): channel_number =  42  data = 0x401 (1025)
008AB3E3 - APV DATA ( 43): channel_number =  43  data = 0x3e3 ( 995)
008AC3FE - APV DATA ( 44): channel_number =  44  data = 0x3fe (1022)
008AD40A - APV DATA ( 45): channel_number =  45  data = 0x40a (1034)
008AE401 - APV DATA ( 46): channel_number =  46  data = 0x401 (1025)
008AF3EB - APV DATA ( 47): channel_number =  47  data = 0x3eb (1003)
