
008DA42A - APV DATA (  0): channel_number =  90  data = 0x42a (1066)
008DB4E0 - APV DATA (  1): channel_number =  91  data = 0x4e0 (1248)
008DC3F8 - APV DATA (  2): channel_number =  92  data = 0x3f8 (1016)
008DD3DB - APV DATA (  3): channel_number =  93  data = 0x3db ( 987)
008DE431 - APV DATA (  4): channel_number =  94  data = 0x431 (1073)
008DF4D3 - APV DATA (  5): channel_number =  95  data = 0x4d3 (1235)
008E043C - APV DATA (  6): channel_number =  96  data = 0x43c (1084)
008E13F3 - APV DATA (  7): channel_number =  97  data = 0x3f3 (1011)
008E2499 - APV DATA (  8): channel_number =  98  data = 0x499 (1177)
008E34CE - APV DATA (  9): channel_number =  99  data = 0x4ce (1230)
008E43D5 - APV DATA ( 10): channel_number = 100  data = 0x3d5 ( 981)
008E53C0 - APV DATA ( 11): channel_number = 101  data = 0x3c0 ( 960)
008E647A - APV DATA ( 12): channel_number = 102  data = 0x47a (1146)
008E749F - APV DATA ( 13): channel_number = 103  data = 0x49f (1183)
008E83FC - APV DATA ( 14): channel_number = 104  data = 0x3fc (1020)
008E9437 - APV DATA ( 15): channel_number = 105  data = 0x437 (1079)
008EA4C4 - APV DATA ( 16): channel_number = 106  data = 0x4c4 (1220)
008EB4F3 - APV DATA ( 17): channel_number = 107  data = 0x4f3 (1267)
008EC3F9 - APV DATA ( 18): channel_number = 108  data = 0x3f9 (1017)
008ED3F3 - APV DATA ( 19): channel_number = 109  data = 0x3f3 (1011)
008EE458 - APV DATA ( 20): channel_number = 110  data = 0x458 (1112)
008EF4F4 - APV DATA ( 21): channel_number = 111  data = 0x4f4 (1268)
008F0424 - APV DATA ( 22): channel_number = 112  data = 0x424 (1060)
008F1406 - APV DATA ( 23): channel_number = 113  data = 0x406 (1030)
008F2413 - APV DATA ( 24): channel_number = 114  data = 0x413 (1043)
008F3485 - APV DATA ( 25): channel_number = 115  data = 0x485 (1157)
008F4422 - APV DATA ( 26): channel_number = 116  data = 0x422 (1058)
008F5419 - APV DATA ( 27): channel_number = 117  data = 0x419 (1049)
008F6412 - APV DATA ( 28): channel_number = 118  data = 0x412 (1042)
008F747B - APV DATA ( 29): channel_number = 119  data = 0x47b (1147)
008F8412 - APV DATA ( 30): channel_number = 120  data = 0x412 (1042)
008F9408 - APV DATA ( 31): channel_number = 121  data = 0x408 (1032)
008FA42A - APV DATA ( 32): channel_number = 122  data = 0x42a (1066)
008FB4D7 - APV DATA ( 33): channel_number = 123  data = 0x4d7 (1239)
008FC3DF - APV DATA ( 34): channel_number = 124  data = 0x3df ( 991)
008FD39D - APV DATA ( 35): channel_number = 125  data = 0x39d ( 925)
008FE27C - APV DATA ( 36): channel_number = 126  data = 0x27c ( 636)
008FF4EA - APV DATA ( 37): channel_number = 127  data = 0x4ea (1258)
009072DD - APV TRAILER 1: mod_id = 7  sample_count = 2  frame_counter = 221
009C2B83 - APV TRAILER 2: baseline_value = 1067  word_count = 131
00200629 - BLOCK TRAILER - n_words_in_block = 1577
008B53D3 - APV DATA ( 38): channel_number =  53  data = 0x3d3 ( 979)
