/DIS13.f/1.7/Sat Mar 10 17:25:10 2018//
/akfac_CDF1800.dat/1.1.1.1/Sat Mar 10 17:25:10 2018//
/akfac_CDF1960.dat/1.1.1.1/Sat Mar 10 17:25:10 2018//
/akfac_CDF1960_25-35.dat/1.1.1.1/Sat Mar 10 17:25:10 2018//
/akfac_CDF1960_35-45.dat/1.1.1.1/Sat Mar 10 17:25:10 2018//
/akfac_D01960.dat/1.1.1.1/Sat Mar 10 17:25:10 2018//
/altpar15.f/1.10/Sat Mar 10 17:46:04 2018//
/altpar15_nmsr.f/1.2/Sat Mar 10 17:25:10 2018//
/altpfit15.f/1.14/Sat Mar 10 17:46:04 2018//
/cteq61pdf.f/1.1/Sat Mar 10 17:25:10 2018//
/fn-interface.f/1.3/Sat Mar 10 17:25:10 2018//
/fnt1001.f/1.2/Sat Mar 10 17:25:10 2018//
/fnt1001.inc/1.1/Sat Mar 10 17:25:10 2018//
/fnt1001rsep.tab/1.1/Sat Mar 10 17:25:10 2018//
/fnt1002.f/1.2/Sat Mar 10 17:25:10 2018//
/fnt1002.inc/1.1/Sat Mar 10 17:25:10 2018//
/fnt1002rsep.tab/1.1/Sat Mar 10 17:25:10 2018//
/fnt2007.f/1.2/Sat Mar 10 17:25:10 2018//
/fnt2007.inc/1.1/Sat Mar 10 17:25:10 2018//
/fnt2007midp.tab/1.1/Sat Mar 10 17:25:10 2018//
/fnt2009.f/1.2/Sat Mar 10 17:25:10 2018//
/fnt2009.inc/1.1/Sat Mar 10 17:25:10 2018//
/fnt2009midp.tab/1.1/Sat Mar 10 17:25:10 2018//
/gamjet15.f/1.2/Sat Mar 10 17:25:10 2018//
/gamjet15_bb.f/1.1/Sat Mar 10 17:25:10 2018//
/jets.f/1.3/Sat Mar 10 17:25:10 2018//
/readme_two.txt/1.1/Sat Mar 10 17:25:10 2018//
/theory15.f/1.14/Sat Mar 10 17:25:10 2018//
/xpij2p.f/1.2/Sat Mar 10 17:25:10 2018//
/xpns2p.f/1.2/Sat Mar 10 17:25:10 2018//
/xsec_w.f/1.2/Sat Mar 10 17:25:10 2018//
/xsec_z.f/1.4/Sat Mar 10 17:25:10 2018//
D
