/av18.dat/1.1/Sat Mar 10 17:25:10 2018//
/av18.f/1.1/Sat Mar 10 17:25:10 2018//
/cdbn.qwave/1.1/Sat Mar 10 17:25:10 2018//
/cdbn.rwaver/1.1/Sat Mar 10 17:25:10 2018//
/cdbonn.f/1.1/Sat Mar 10 17:25:10 2018//
/makefile/1.1/Sat Mar 10 17:25:10 2018//
/paris.f/1.1/Sat Mar 10 17:25:10 2018//
/smearfns.f/1.2/Sat Mar 10 17:25:10 2018//
/smeargrids.dat/1.2/Sat Mar 10 17:25:10 2018//
/smeargrids.f/1.2/Sat Mar 10 17:25:10 2018//
/wjc-1.dat/1.1/Sat Mar 10 17:25:10 2018//
/wjc-2.dat/1.1/Sat Mar 10 17:25:10 2018//
/wjc.f/1.1/Sat Mar 10 17:25:10 2018//
D
