/ALPHASf90.tar/1.1/Sat Mar 10 16:49:00 2018//
/alphaS.f90/1.1/Sat Mar 10 16:24:40 2018//
/alpha_cwz.f/1.2/Sat Mar 10 17:25:10 2018//
/alpha_cwz_vmc.f/1.3/Sat Mar 10 17:25:10 2018//
/chi2.f/1.3/Sat Mar 10 17:25:10 2018//
/dkgam.f/1.2/Sat Mar 10 17:25:10 2018//
/fonfra.f/1.2/Sat Mar 10 17:25:10 2018//
/gamma.f/1.2/Sat Mar 10 17:25:10 2018//
/inttochar.f/1.2/Sat Mar 10 17:25:10 2018//
/io.f/1.2/Sat Mar 10 17:25:10 2018//
/libmathlib.a/1.2/Sat Mar 10 17:25:10 2018//
/libmathlib64.a/1.1/Sat Mar 10 17:25:10 2018//
/linalg-test.f/1.4/Sat Mar 10 17:25:10 2018//
/linalg.f/1.6/Sat Mar 10 17:25:10 2018//
/minim15.f/1.6/Sat Mar 10 17:46:05 2018//
/pinterp.f/1.3/Sat Mar 10 17:25:10 2018//
/polint.f/1.2/Sat Mar 10 17:25:10 2018//
/trmstr.f/1.1.1.1/Sat Mar 10 17:25:10 2018//
/alphaS.f90_2017/1.1/Wed May  2 19:42:07 2018//
/alphaS.f90~/1.1/Wed May  2 19:42:07 2018//
/alpha_cwz.f.~1.1.1.1.~/1.1/Wed May  2 19:42:07 2018//
/alpha_cwz_vmc.f.~1.2.~/1.1/Wed May  2 19:42:07 2018//
/alpha_cwz_vmc.f_2017/1.1/Wed May  2 19:42:07 2018//
/minim15.f.~1.5.~/1.1/Wed May  2 19:42:07 2018//
D
